xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#AddressObject-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:element: ['name=Address', 'type=AddressObj:AddressObjectType'] ""
. xs:complexType: ['name=AddressObjectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Address_Value', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=VLAN_Name', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=VLAN_Num', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . . xs:attribute: ['name=category', 'type=AddressObj:CategoryTypeEnum', 'default=ipv4-addr'] ""
. . . . xs:attribute: ['name=is_source', 'type=xs:boolean'] ""
. . . . xs:attribute: ['name=is_destination', 'type=xs:boolean'] ""
. . . . xs:attribute: ['name=is_spoofed', 'type=xs:boolean'] ""
. xs:simpleType: ['name=CategoryTypeEnum'] ""
. . xs:restriction: ['base=xs:NMTOKEN'] ""
. . . xs:enumeration: ['value=asn'] ""
. . . xs:enumeration: ['value=atm'] ""
. . . xs:enumeration: ['value=cidr'] ""
. . . xs:enumeration: ['value=e-mail'] ""
. . . xs:enumeration: ['value=mac'] ""
. . . xs:enumeration: ['value=ipv4-addr'] ""
. . . xs:enumeration: ['value=ipv4-net'] ""
. . . xs:enumeration: ['value=ipv4-net-mask'] ""
. . . xs:enumeration: ['value=ipv6-addr'] ""
. . . xs:enumeration: ['value=ipv6-net'] ""
. . . xs:enumeration: ['value=ipv6-net-mask'] ""
