xs:schema: ['targetNamespace=http://cybox.mitre.org/cybox-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:element: ['name=Observables', 'type=cybox:ObservablesType'] ""
. . xs:unique: ['name=unique-observables-id'] ""
. . . xs:selector: ['xpath=.//*'] ""
. . . xs:field: ['xpath=@id'] ""
. xs:complexType: ['name=ObservablesType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Observable_Package_Source', 'type=cyboxCommon:MeasureSourceType', 'minOccurs=0'] ""
. . . xs:element: ['ref=cybox:Observable', 'maxOccurs=unbounded'] ""
. . . xs:element: ['name=Pools', 'type=cybox:PoolsType', 'minOccurs=0'] ""
. . xs:attribute: ['name=cybox_major_version', 'type=xs:string', 'use=required'] ""
. . xs:attribute: ['name=cybox_minor_version', 'type=xs:string', 'use=required'] ""
. . xs:attribute: ['name=cybox_update_version', 'type=xs:string', 'use=optional'] ""
. xs:element: ['name=Observable', 'type=cybox:ObservableType'] ""
. . xs:unique: ['name=unique-observable-id'] ""
. . . xs:selector: ['xpath=.//*'] ""
. . . xs:field: ['xpath=@id'] ""
. xs:complexType: ['name=ObservableType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Title', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Description', 'type=cyboxCommon:StructuredTextType', 'minOccurs=0'] ""
. . . xs:element: ['name=Keywords', 'type=cybox:KeywordsType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Observable_Source', 'type=cyboxCommon:MeasureSourceType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['ref=cybox:Object', 'minOccurs=0'] ""
. . . . xs:element: ['ref=cybox:Event', 'minOccurs=0'] ""
. . . . xs:element: ['name=Observable_Composition', 'type=cybox:ObservableCompositionType', 'minOccurs=0'] ""
. . . xs:element: ['name=Pattern_Fidelity', 'type=cybox:PatternFidelityType', 'minOccurs=0'] ""
. . xs:attribute: ['name=id', 'type=xs:QName'] ""
. . xs:attribute: ['name=idref', 'type=xs:QName'] ""
. . xs:attribute: ['name=negate', 'type=xs:boolean', 'default=false'] ""
. . xs:attribute: ['name=sighting_count', 'type=xs:positiveInteger'] ""
. Comment: <!---->: [] ""
. xs:simpleType: ['name=TrendEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Increasing'] ""
. . . xs:enumeration: ['value=Decreasing'] ""
. Comment: <!---->: [] ""
. xs:element: ['name=Event', 'type=cybox:EventType'] ""
. . xs:unique: ['name=unique-event-id'] ""
. . . xs:selector: ['xpath=.//*'] ""
. . . xs:field: ['xpath=@id'] ""
. xs:complexType: ['name=EventType'] ""
. . xs:choice: [] ""
. . . xs:sequence: [] ""
. . . . xs:element: ['name=Type', 'type=cyboxCommon:ControlledVocabularyStringType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Description', 'type=cyboxCommon:StructuredTextType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Observation_Method', 'type=cyboxCommon:MeasureSourceType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Actions', 'type=cybox:ActionsType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Location', 'type=cyboxCommon:LocationType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Frequency', 'type=cybox:FrequencyType', 'minOccurs=0'] ""
. . . xs:sequence: ['maxOccurs=unbounded'] ""
. . . . xs:element: ['name=Event', 'type=cybox:EventType'] ""
. . xs:attribute: ['name=id', 'type=xs:QName'] ""
. . xs:attribute: ['name=idref', 'type=xs:QName'] ""
. xs:complexType: ['name=FrequencyType'] ""
. . xs:attribute: ['name=rate', 'type=xs:float', 'use=optional'] ""
. . xs:attribute: ['name=units', 'type=xs:string', 'use=optional'] ""
. . xs:attribute: ['name=scale', 'type=xs:string', 'use=optional'] ""
. . xs:attribute: ['name=trend', 'type=cybox:TrendEnum'] ""
. xs:element: ['name=Action', 'type=cybox:ActionType'] ""
. . xs:unique: ['name=unique-action-id'] ""
. . . xs:selector: ['xpath=.//*'] ""
. . . xs:field: ['xpath=@id'] ""
. xs:complexType: ['name=ActionsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['ref=cybox:Action', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ActionType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Type', 'type=cyboxCommon:ControlledVocabularyStringType', 'minOccurs=0'] ""
. . . xs:element: ['name=Name', 'type=cyboxCommon:ControlledVocabularyStringType', 'minOccurs=0'] ""
. . . xs:element: ['name=Description', 'type=cyboxCommon:StructuredTextType', 'minOccurs=0'] ""
. . . xs:element: ['name=Action_Aliases', 'type=cybox:ActionAliasesType', 'minOccurs=0'] ""
. . . xs:element: ['name=Action_Arguments', 'type=cybox:ActionArgumentsType', 'minOccurs=0'] ""
. . . xs:element: ['name=Location', 'type=cyboxCommon:LocationType', 'minOccurs=0'] ""
. . . xs:element: ['name=Discovery_Method', 'type=cyboxCommon:MeasureSourceType', 'minOccurs=0'] ""
. . . xs:element: ['name=Associated_Objects', 'type=cybox:AssociatedObjectsType', 'minOccurs=0'] ""
. . . xs:element: ['name=Relationships', 'type=cybox:ActionRelationshipsType', 'minOccurs=0'] ""
. . . xs:element: ['name=Frequency', 'type=cybox:FrequencyType', 'minOccurs=0'] ""
. . xs:attribute: ['name=id', 'type=xs:QName'] ""
. . xs:attribute: ['name=idref', 'type=xs:QName'] ""
. . xs:attribute: ['name=ordinal_position', 'type=xs:positiveInteger'] ""
. . xs:attribute: ['name=action_status', 'type=cybox:ActionStatusTypeEnum'] ""
. . xs:attribute: ['name=context', 'type=cybox:ActionContextTypeEnum'] ""
. . xs:attribute: ['name=timestamp', 'type=xs:dateTime'] ""
. . xs:attribute: ['name=timestamp_precision', 'type=cyboxCommon:DateTimePrecisionEnum', 'default=second'] ""
. xs:simpleType: ['name=ActionStatusTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Success'] ""
. . . xs:enumeration: ['value=Fail'] ""
. . . xs:enumeration: ['value=Error'] ""
. . . xs:enumeration: ['value=Complete/Finish'] ""
. . . xs:enumeration: ['value=Pending'] ""
. . . xs:enumeration: ['value=Ongoing'] ""
. . . xs:enumeration: ['value=Unknown'] ""
. xs:simpleType: ['name=ActionContextTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Host'] ""
. . . xs:enumeration: ['value=Network'] ""
. xs:complexType: ['name=ActionAliasesType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Action_Alias', 'type=xs:string', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ActionArgumentsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Action_Argument', 'type=cybox:ActionArgumentType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ActionArgumentType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Argument_Name', 'type=cyboxCommon:ControlledVocabularyStringType', 'minOccurs=0'] ""
. . . xs:element: ['name=Argument_Value', 'type=xs:string', 'minOccurs=0'] ""
. xs:complexType: ['name=AssociatedObjectsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Associated_Object', 'type=cybox:AssociatedObjectType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=AssociatedObjectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cybox:ObjectType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Association_Type', 'type=cyboxCommon:ControlledVocabularyStringType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Action_Pertinent_Object_Properties', 'type=cybox:ActionPertinentObjectPropertiesType', 'minOccurs=0'] ""
. xs:complexType: ['name=ActionPertinentObjectPropertiesType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Property', 'type=cybox:ActionPertinentObjectPropertyType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ActionPertinentObjectPropertyType'] ""
. . xs:attribute: ['name=name', 'type=xs:string'] ""
. . xs:attribute: ['name=xpath', 'type=xs:string'] ""
. xs:complexType: ['name=ActionRelationshipsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Relationship', 'type=cybox:ActionRelationshipType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ActionRelationshipType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Type', 'type=cyboxCommon:ControlledVocabularyStringType', 'minOccurs=0'] ""
. . . xs:element: ['name=Action_Reference', 'type=cybox:ActionReferenceType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ActionReferenceType'] ""
. . xs:attribute: ['name=action_id', 'type=xs:QName', 'use=required'] ""
. xs:element: ['name=Object', 'type=cybox:ObjectType'] ""
. . xs:unique: ['name=unique-object-id'] ""
. . . xs:selector: ['xpath=.//*'] ""
. . . xs:field: ['xpath=@id'] ""
. xs:complexType: ['name=ObjectType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=State', 'type=cyboxCommon:ControlledVocabularyStringType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Description', 'type=cyboxCommon:StructuredTextType', 'minOccurs=0'] ""
. . . xs:element: ['name=Properties', 'type=cyboxCommon:ObjectPropertiesType', 'minOccurs=0'] ""
. . . xs:element: ['name=Domain_Specific_Object_Properties', 'type=cybox:DomainSpecificObjectPropertiesType', 'minOccurs=0'] ""
. . . xs:element: ['name=Location', 'type=cyboxCommon:LocationType', 'minOccurs=0'] ""
. . . xs:element: ['name=Related_Objects', 'type=cybox:RelatedObjectsType', 'minOccurs=0'] ""
. . . xs:element: ['name=Defined_Effect', 'type=cybox:DefinedEffectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Discovery_Method', 'type=cyboxCommon:MeasureSourceType', 'minOccurs=0'] ""
. . xs:attribute: ['name=id', 'type=xs:QName'] ""
. . xs:attribute: ['name=idref', 'type=xs:QName'] ""
. . xs:attribute: ['name=has_changed', 'type=xs:boolean'] ""
. xs:complexType: ['name=DomainSpecificObjectPropertiesType', 'abstract=true'] ""
. xs:complexType: ['name=RelatedObjectsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Related_Object', 'type=cybox:RelatedObjectType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=RelatedObjectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cybox:ObjectType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Relationship', 'type=cyboxCommon:ControlledVocabularyStringType', 'minOccurs=0'] ""
. xs:complexType: ['name=DefinedEffectType', 'abstract=true'] ""
. . xs:attribute: ['name=effect_type', 'type=cybox:EffectTypeEnum'] ""
. xs:simpleType: ['name=EffectTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=State_Changed'] ""
. . . xs:enumeration: ['value=Data_Read'] ""
. . . xs:enumeration: ['value=Data_Written'] ""
. . . xs:enumeration: ['value=Data_Sent'] ""
. . . xs:enumeration: ['value=Data_Received'] ""
. . . xs:enumeration: ['value=Properties_Read'] ""
. . . xs:enumeration: ['value=Properties_Enumerated'] ""
. . . xs:enumeration: ['value=Values_Enumerated'] ""
. . . xs:enumeration: ['value=ControlCode_Sent'] ""
. xs:complexType: ['name=StateChangeEffectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cybox:DefinedEffectType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Old_Object', 'type=cybox:ObjectType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=New_Object', 'type=cybox:ObjectType'] ""
. xs:complexType: ['name=DataReadEffectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cybox:DefinedEffectType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Data', 'type=cyboxCommon:DataSegmentType'] ""
. xs:complexType: ['name=DataWrittenEffectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cybox:DefinedEffectType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Data', 'type=cyboxCommon:DataSegmentType'] ""
. xs:complexType: ['name=DataSentEffectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cybox:DefinedEffectType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Data', 'type=cyboxCommon:DataSegmentType'] ""
. xs:complexType: ['name=DataReceivedEffectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cybox:DefinedEffectType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Data', 'type=cyboxCommon:DataSegmentType'] ""
. xs:complexType: ['name=PropertyReadEffectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cybox:DefinedEffectType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Name', 'type=xs:string', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Value', 'type=xs:string', 'minOccurs=0'] ""
. xs:complexType: ['name=PropertiesEnumeratedEffectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cybox:DefinedEffectType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Properties', 'type=cybox:PropertiesType'] ""
. xs:complexType: ['name=PropertiesType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Property', 'type=xs:string', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ValuesEnumeratedEffectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cybox:DefinedEffectType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Values', 'type=cybox:ValuesType'] ""
. xs:complexType: ['name=ValuesType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Value', 'type=xs:string', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=SendControlCodeEffectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cybox:DefinedEffectType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Control_Code', 'type=xs:string'] ""
. xs:element: ['name=Property', 'type=cyboxCommon:PropertyType'] ""
. . xs:unique: ['name=unique-property-id'] ""
. . . xs:selector: ['xpath=.//*'] ""
. . . xs:field: ['xpath=@id'] ""
. xs:complexType: ['name=ObservableCompositionType'] ""
. . xs:sequence: ['minOccurs=0'] ""
. . . xs:element: ['name=Observable', 'type=cybox:ObservableType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. . xs:attribute: ['name=operator', 'type=cybox:OperatorTypeEnum', 'use=required'] ""
. xs:simpleType: ['name=OperatorTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=AND'] ""
. . . xs:enumeration: ['value=OR'] ""
. xs:complexType: ['name=PoolsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Event_Pool', 'type=cybox:EventPoolType', 'minOccurs=0'] ""
. . . xs:element: ['name=Action_Pool', 'type=cybox:ActionPoolType', 'minOccurs=0'] ""
. . . xs:element: ['name=Object_Pool', 'type=cybox:ObjectPoolType', 'minOccurs=0'] ""
. . . xs:element: ['name=Property_Pool', 'type=cybox:PropertyPoolType', 'minOccurs=0'] ""
. xs:complexType: ['name=EventPoolType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Event', 'type=cybox:EventType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ActionPoolType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Action', 'type=cybox:ActionType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ObjectPoolType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Object', 'type=cybox:ObjectType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=PropertyPoolType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Property', 'type=cyboxCommon:PropertyType', 'maxOccurs=unbounded'] ""
. xs:simpleType: ['name=NoisinessEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=High'] ""
. . . xs:enumeration: ['value=Medium'] ""
. . . xs:enumeration: ['value=Low'] ""
. xs:complexType: ['name=ObfuscationTechniquesType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Obfuscation_Technique', 'type=cybox:ObfuscationTechniqueType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ObfuscationTechniqueType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Description', 'type=cyboxCommon:StructuredTextType'] ""
. . . xs:element: ['name=Observables', 'type=cybox:ObservablesType', 'minOccurs=0'] ""
. xs:simpleType: ['name=EaseOfObfuscationEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=High'] ""
. . . xs:enumeration: ['value=Medium'] ""
. . . xs:enumeration: ['value=Low'] ""
. xs:complexType: ['name=KeywordsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Keyword', 'type=xs:string', 'minOccurs=1', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=PatternFidelityType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Noisiness', 'type=cybox:NoisinessEnum', 'minOccurs=0'] ""
. . . xs:element: ['name=Ease_of_Evasion', 'type=cybox:EaseOfObfuscationEnum', 'minOccurs=0'] ""
. . . xs:element: ['name=Evasion_Techniques', 'type=cybox:ObfuscationTechniquesType', 'minOccurs=0'] ""
