xs:schema: ['targetNamespace=http://cybox.mitre.org/common-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:complexType: ['name=MeasureSourceType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Information_Source_Type', 'type=cyboxCommon:ControlledVocabularyStringType', 'minOccurs=0'] ""
. . . xs:element: ['name=Tool_Type', 'type=cyboxCommon:ControlledVocabularyStringType', 'minOccurs=0'] ""
. . . xs:element: ['name=Description', 'type=cyboxCommon:StructuredTextType', 'minOccurs=0'] ""
. . . xs:element: ['name=Contributors', 'type=cyboxCommon:PersonnelType', 'minOccurs=0'] ""
. . . xs:element: ['name=Time', 'type=cyboxCommon:TimeType', 'minOccurs=0'] ""
. . . xs:element: ['name=Observation_Location', 'type=cyboxCommon:LocationType', 'minOccurs=0'] ""
. . . xs:element: ['name=Tools', 'type=cyboxCommon:ToolsInformationType', 'minOccurs=0'] ""
. . . xs:element: ['name=Platform', 'type=cyboxCommon:PlatformSpecificationType', 'minOccurs=0'] ""
. . . xs:element: ['name=System', 'type=cyboxCommon:ObjectPropertiesType', 'minOccurs=0'] ""
. . . xs:element: ['name=Instance', 'type=cyboxCommon:ObjectPropertiesType', 'minOccurs=0'] ""
. . . xs:element: ['name=Observable_Location', 'type=cyboxCommon:LocationType', 'minOccurs=0'] ""
. . xs:attribute: ['name=class', 'type=cyboxCommon:SourceClassTypeEnum'] ""
. . xs:attribute: ['name=source_type', 'type=cyboxCommon:SourceTypeEnum'] ""
. . xs:attribute: ['name=name', 'type=xs:string'] ""
. . xs:attribute: ['name=sighting_count', 'type=xs:positiveInteger'] ""
. xs:simpleType: ['name=SourceClassTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Network'] ""
. . . xs:enumeration: ['value=System'] ""
. . . xs:enumeration: ['value=Software'] ""
. xs:simpleType: ['name=SourceTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Tool'] ""
. . . xs:enumeration: ['value=Analysis'] ""
. . . xs:enumeration: ['value=Information Source'] ""
. xs:complexType: ['name=ContributorType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Role', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Name', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Email', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Phone', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Organization', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Date', 'type=cyboxCommon:DateRangeType', 'minOccurs=0'] ""
. . . xs:element: ['name=Contribution_Location', 'type=xs:string', 'minOccurs=0'] ""
. xs:complexType: ['name=DateRangeType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Start_Date', 'type=cyboxCommon:DateWithPrecisionType', 'minOccurs=0'] ""
. . . xs:element: ['name=End_Date', 'type=cyboxCommon:DateWithPrecisionType', 'minOccurs=0'] ""
. xs:complexType: ['name=PersonnelType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Contributor', 'type=cyboxCommon:ContributorType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=TimeType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Start_Time', 'type=cyboxCommon:DateTimeWithPrecisionType', 'minOccurs=0'] ""
. . . xs:element: ['name=End_Time', 'type=cyboxCommon:DateTimeWithPrecisionType', 'minOccurs=0'] ""
. . . xs:element: ['name=Produced_Time', 'type=cyboxCommon:DateTimeWithPrecisionType', 'minOccurs=0'] ""
. . . xs:element: ['name=Received_Time', 'type=cyboxCommon:DateTimeWithPrecisionType', 'minOccurs=0'] ""
. xs:complexType: ['name=ToolSpecificDataType', 'abstract=true'] ""
. xs:complexType: ['name=ToolsInformationType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Tool', 'type=cyboxCommon:ToolInformationType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ToolInformationType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Name', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Type', 'type=cyboxCommon:ControlledVocabularyStringType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. . . xs:element: ['name=Description', 'type=cyboxCommon:StructuredTextType', 'minOccurs=0'] ""
. . . xs:element: ['name=References', 'type=cyboxCommon:ToolReferencesType', 'minOccurs=0'] ""
. . . xs:element: ['name=Vendor', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Version', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Service_Pack', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Tool_Specific_Data', 'type=cyboxCommon:ToolSpecificDataType', 'minOccurs=0'] ""
. . . xs:element: ['name=Tool_Hashes', 'type=cyboxCommon:HashListType', 'minOccurs=0'] ""
. . . xs:element: ['name=Tool_Configuration', 'type=cyboxCommon:ToolConfigurationType', 'minOccurs=0'] ""
. . . xs:element: ['name=Execution_Environment', 'type=cyboxCommon:ExecutionEnvironmentType', 'minOccurs=0'] ""
. . . xs:element: ['name=Errors', 'type=cyboxCommon:ErrorsType', 'minOccurs=0'] ""
. . . xs:element: ['name=Metadata', 'type=cyboxCommon:MetadataType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. . . xs:element: ['name=Compensation_Model', 'type=cyboxCommon:CompensationModelType', 'minOccurs=0'] ""
. . xs:attribute: ['name=id', 'type=xs:QName'] ""
. . xs:attribute: ['name=idref', 'type=xs:QName'] ""
. xs:complexType: ['name=CompensationModelType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxCommon:CompensationModelEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=CompensationModelEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Freeware'] ""
. . . xs:enumeration: ['value=Shareware'] ""
. . . xs:enumeration: ['value=Commercial'] ""
. . . xs:enumeration: ['value=Adware'] ""
. xs:complexType: ['name=ToolReferencesType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Reference', 'type=cyboxCommon:ToolReferenceType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ToolReferenceType'] ""
. . xs:simpleContent: [] ""
. . . xs:extension: ['base=xs:anyURI'] ""
. . . . xs:attribute: ['name=reference_type', 'type=cyboxCommon:ToolReferenceTypeEnum'] ""
. xs:simpleType: ['name=ToolReferenceTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Documentation'] ""
. . . xs:enumeration: ['value=Source'] ""
. . . xs:enumeration: ['value=Download'] ""
. . . xs:enumeration: ['value=Execute'] ""
. . . xs:enumeration: ['value=Other'] ""
. xs:complexType: ['name=ToolConfigurationType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Configuration_Settings', 'type=cyboxCommon:ConfigurationSettingsType', 'minOccurs=0'] ""
. . . xs:element: ['name=Dependencies', 'type=cyboxCommon:DependenciesType', 'minOccurs=0'] ""
. . . xs:element: ['name=Usage_Context_Assumptions', 'type=cyboxCommon:UsageContextAssumptionsType', 'minOccurs=0'] ""
. . . xs:element: ['name=Internationalization_Settings', 'type=cyboxCommon:InternationalizationSettingsType', 'minOccurs=0'] ""
. . . xs:element: ['name=Build_Information', 'type=cyboxCommon:BuildInformationType', 'minOccurs=0'] ""
. xs:complexType: ['name=ConfigurationSettingsType'] ""
. . xs:sequence: ['minOccurs=0'] ""
. . . xs:element: ['name=Configuration_Setting', 'type=cyboxCommon:ConfigurationSettingType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ConfigurationSettingType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Item_Name', 'type=xs:string'] ""
. . . xs:element: ['name=Item_Value', 'type=xs:string'] ""
. . . xs:element: ['name=Item_Type', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Item_Description', 'type=xs:string', 'minOccurs=0'] ""
. xs:complexType: ['name=DependenciesType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Dependency', 'type=cyboxCommon:DependencyType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=DependencyType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Dependency_Type', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Dependency_Description', 'type=cyboxCommon:StructuredTextType'] ""
. xs:complexType: ['name=UsageContextAssumptionsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Usage_Context_Assumption', 'type=cyboxCommon:StructuredTextType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=InternationalizationSettingsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Internal_Strings', 'type=cyboxCommon:InternalStringsType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=InternalStringsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Key', 'type=xs:string'] ""
. . . xs:element: ['name=Content', 'type=xs:string'] ""
. xs:complexType: ['name=BuildInformationType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Build_ID', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Build_Project', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Build_Utility', 'type=cyboxCommon:BuildUtilityType', 'minOccurs=0'] ""
. . . xs:element: ['name=Build_Version', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Build_Label', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Compilers', 'type=cyboxCommon:CompilersType', 'minOccurs=0'] ""
. . . xs:element: ['name=Compilation_Date', 'type=cyboxCommon:DateTimeWithPrecisionType', 'minOccurs=0'] ""
. . . xs:element: ['name=Build_Configuration', 'type=cyboxCommon:BuildConfigurationType', 'minOccurs=0'] ""
. . . xs:element: ['name=Build_Script', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Libraries', 'type=cyboxCommon:LibrariesType', 'minOccurs=0'] ""
. . . xs:element: ['name=Build_Output_Log', 'type=xs:string', 'minOccurs=0'] ""
. xs:complexType: ['name=BuildUtilityType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Build_Utility_Name', 'type=xs:string'] ""
. . . xs:element: ['name=Build_Utility_Platform_Specification', 'type=cyboxCommon:PlatformSpecificationType'] ""
. xs:complexType: ['name=CompilersType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Compiler', 'type=cyboxCommon:CompilerType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=CompilerType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Compiler_Informal_Description', 'type=cyboxCommon:CompilerInformalDescriptionType', 'minOccurs=0'] ""
. . . xs:element: ['name=Compiler_Platform_Specification', 'type=cyboxCommon:PlatformSpecificationType', 'minOccurs=0'] ""
. xs:complexType: ['name=CompilerInformalDescriptionType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Compiler_Name', 'type=xs:string'] ""
. . . xs:element: ['name=Compiler_Version', 'type=xs:string', 'minOccurs=0'] ""
. xs:complexType: ['name=BuildConfigurationType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Configuration_Setting_Description', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Configuration_Settings', 'type=cyboxCommon:ConfigurationSettingsType'] ""
. xs:complexType: ['name=LibrariesType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Library', 'type=cyboxCommon:LibraryType', 'minOccurs=0'] ""
. xs:complexType: ['name=LibraryType'] ""
. . xs:attribute: ['name=name', 'type=xs:string'] ""
. . xs:attribute: ['name=version', 'type=xs:string'] ""
. xs:complexType: ['name=ExecutionEnvironmentType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=System', 'type=cyboxCommon:ObjectPropertiesType', 'minOccurs=0'] ""
. . . xs:element: ['name=User_Account_Info', 'type=cyboxCommon:ObjectPropertiesType', 'minOccurs=0'] ""
. . . xs:element: ['name=Command_Line', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=Start_Time', 'type=cyboxCommon:DateTimeWithPrecisionType', 'minOccurs=0'] ""
. xs:complexType: ['name=ErrorsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Error', 'type=cyboxCommon:ErrorType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ErrorType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Error_Type', 'type=xs:string'] ""
. . . xs:element: ['name=Error_Count', 'type=xs:integer', 'minOccurs=0'] ""
. . . xs:element: ['name=Error_Instances', 'type=cyboxCommon:ErrorInstancesType', 'minOccurs=0'] ""
. xs:complexType: ['name=ErrorInstancesType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Error_Instance', 'type=xs:string', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ObjectPropertiesType', 'abstract=true'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Custom_Properties', 'type=cyboxCommon:CustomPropertiesType', 'minOccurs=0'] ""
. . xs:attribute: ['name=object_reference', 'type=xs:QName'] ""
. xs:complexType: ['name=CustomPropertiesType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Property', 'type=cyboxCommon:PropertyType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=PropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:extension: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:attribute: ['name=name', 'type=xs:string'] ""
. . . . xs:attribute: ['name=description', 'type=xs:string'] ""
. xs:complexType: ['name=BaseObjectPropertyType', 'abstract=true'] ""
. . xs:simpleContent: [] ""
. . . xs:extension: ['base=xs:anySimpleType'] ""
. . . . xs:attributeGroup: ['ref=cyboxCommon:BaseObjectPropertyGroup'] ""
. . . . xs:attributeGroup: ['ref=cyboxCommon:PatternFieldGroup'] ""
. xs:complexType: ['name=IntegerObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=int'] ""
. xs:complexType: ['name=StringObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=string'] ""
. xs:complexType: ['name=NameObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=name'] ""
. xs:complexType: ['name=DateObjectPropertyRestrictionType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=date'] ""
. xs:complexType: ['name=DateObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:extension: ['base=cyboxCommon:DateObjectPropertyRestrictionType'] ""
. . . . xs:attribute: ['name=precision', 'type=cyboxCommon:DatePrecisionEnum', 'default=day'] ""
. xs:complexType: ['name=DateTimeObjectPropertyRestrictionType', 'abstract=true'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=dateTime'] ""
. xs:complexType: ['name=DateTimeObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:extension: ['base=cyboxCommon:DateTimeObjectPropertyRestrictionType'] ""
. . . . xs:attribute: ['name=precision', 'type=cyboxCommon:DateTimePrecisionEnum', 'default=second'] ""
. xs:complexType: ['name=FloatObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=float'] ""
. xs:complexType: ['name=DoubleObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=double'] ""
. xs:complexType: ['name=UnsignedLongObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=unsignedLong'] ""
. xs:complexType: ['name=UnsignedIntegerObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=unsignedInt'] ""
. xs:complexType: ['name=PositiveIntegerObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=positiveInteger'] ""
. xs:complexType: ['name=HexBinaryObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=hexBinary'] ""
. xs:complexType: ['name=LongObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=long'] ""
. xs:complexType: ['name=NonNegativeIntegerObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=nonNegativeInteger'] ""
. xs:complexType: ['name=AnyURIObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=anyURI'] ""
. xs:complexType: ['name=DurationObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=duration'] ""
. xs:complexType: ['name=TimeObjectPropertyRestrictionType', 'abstract=true'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=time'] ""
. xs:complexType: ['name=TimeObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:extension: ['base=cyboxCommon:TimeObjectPropertyRestrictionType'] ""
. . . . xs:attribute: ['name=precision', 'type=cyboxCommon:TimePrecisionEnum', 'default=second'] ""
. xs:complexType: ['name=Base64BinaryObjectPropertyType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=base64Binary'] ""
. xs:attributeGroup: ['name=BaseObjectPropertyGroup'] ""
. . xs:attribute: ['name=id', 'type=xs:QName'] ""
. . xs:attribute: ['name=idref', 'type=xs:QName'] ""
. . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'default=string'] ""
. . xs:attribute: ['name=appears_random', 'type=xs:boolean'] ""
. . xs:attribute: ['name=is_obfuscated', 'type=xs:boolean'] ""
. . xs:attribute: ['name=obfuscation_algorithm_ref', 'type=xs:anyURI'] ""
. . xs:attribute: ['name=is_defanged', 'type=xs:boolean'] ""
. . xs:attribute: ['name=defanging_algorithm_ref', 'type=xs:anyURI'] ""
. . xs:attribute: ['name=refanging_transform_type', 'type=xs:string'] ""
. . xs:attribute: ['name=refanging_transform', 'type=xs:string'] ""
. . xs:attribute: ['name=observed_encoding', 'type=xs:string'] ""
. xs:attributeGroup: ['name=PatternFieldGroup'] ""
. . xs:attribute: ['name=condition', 'type=cyboxCommon:ConditionTypeEnum'] ""
. . xs:attribute: ['name=is_case_sensitive', 'type=xs:boolean', 'default=true'] ""
. . xs:attribute: ['name=apply_condition', 'type=cyboxCommon:ConditionApplicationEnum', 'default=ANY'] ""
. . xs:attribute: ['name=delimiter', 'type=xs:string', 'default=##comma##'] ""
. . xs:attribute: ['name=bit_mask', 'type=xs:hexBinary'] ""
. . xs:attribute: ['name=pattern_type', 'type=cyboxCommon:PatternTypeEnum'] ""
. . xs:attribute: ['name=regex_syntax', 'type=xs:string'] ""
. . xs:attribute: ['name=has_changed', 'type=xs:boolean'] ""
. . xs:attribute: ['name=trend', 'type=xs:boolean'] ""
. xs:simpleType: ['name=ConditionTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Equals'] ""
. . . xs:enumeration: ['value=DoesNotEqual'] ""
. . . xs:enumeration: ['value=Contains'] ""
. . . xs:enumeration: ['value=DoesNotContain'] ""
. . . xs:enumeration: ['value=StartsWith'] ""
. . . xs:enumeration: ['value=EndsWith'] ""
. . . xs:enumeration: ['value=GreaterThan'] ""
. . . xs:enumeration: ['value=GreaterThanOrEqual'] ""
. . . xs:enumeration: ['value=LessThan'] ""
. . . xs:enumeration: ['value=LessThanOrEqual'] ""
. . . xs:enumeration: ['value=InclusiveBetween'] ""
. . . xs:enumeration: ['value=ExclusiveBetween'] ""
. . . xs:enumeration: ['value=FitsPattern'] ""
. . . xs:enumeration: ['value=BitwiseAnd'] ""
. . . xs:enumeration: ['value=BitwiseOr'] ""
. . . xs:enumeration: ['value=BitwiseXor'] ""
. xs:simpleType: ['name=ConditionApplicationEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=ANY'] ""
. . . xs:enumeration: ['value=ALL'] ""
. . . xs:enumeration: ['value=NONE'] ""
. xs:simpleType: ['name=DatatypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=string'] ""
. . . xs:enumeration: ['value=int'] ""
. . . xs:enumeration: ['value=float'] ""
. . . xs:enumeration: ['value=date'] ""
. . . xs:enumeration: ['value=positiveInteger'] ""
. . . xs:enumeration: ['value=unsignedInt'] ""
. . . xs:enumeration: ['value=dateTime'] ""
. . . xs:enumeration: ['value=time'] ""
. . . xs:enumeration: ['value=boolean'] ""
. . . xs:enumeration: ['value=name'] ""
. . . xs:enumeration: ['value=long'] ""
. . . xs:enumeration: ['value=unsignedLong'] ""
. . . xs:enumeration: ['value=duration'] ""
. . . xs:enumeration: ['value=double'] ""
. . . xs:enumeration: ['value=nonNegativeInteger'] ""
. . . xs:enumeration: ['value=hexBinary'] ""
. . . xs:enumeration: ['value=anyURI'] ""
. . . xs:enumeration: ['value=base64Binary'] ""
. . . xs:enumeration: ['value=IPv4 Address'] ""
. . . xs:enumeration: ['value=IPv6 Address'] ""
. . . xs:enumeration: ['value=Host Name'] ""
. . . xs:enumeration: ['value=MAC Address'] ""
. . . xs:enumeration: ['value=Domain Name'] ""
. . . xs:enumeration: ['value=URI'] ""
. . . xs:enumeration: ['value=TimeZone'] ""
. . . xs:enumeration: ['value=Octal'] ""
. . . xs:enumeration: ['value=Binary'] ""
. . . xs:enumeration: ['value=BinHex'] ""
. . . xs:enumeration: ['value=Subnet Mask'] ""
. . . xs:enumeration: ['value=UUID/GUID'] ""
. . . xs:enumeration: ['value=Collection'] ""
. . . xs:enumeration: ['value=CVE ID'] ""
. . . xs:enumeration: ['value=CWE ID'] ""
. . . xs:enumeration: ['value=CAPEC ID'] ""
. . . xs:enumeration: ['value=CCE ID'] ""
. . . xs:enumeration: ['value=CPE Name'] ""
. xs:simpleType: ['name=PatternTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Regex'] ""
. . . xs:enumeration: ['value=Binary'] ""
. . . xs:enumeration: ['value=XPath'] ""
. xs:complexType: ['name=LocationType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Name', 'type=xs:string', 'minOccurs=0'] ""
. . xs:attribute: ['name=id', 'type=xs:QName'] ""
. . xs:attribute: ['name=idref', 'type=xs:QName'] ""
. xs:complexType: ['name=ExtractedFeaturesType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Strings', 'type=cyboxCommon:ExtractedStringsType', 'minOccurs=0'] ""
. . . xs:element: ['name=Imports', 'type=cyboxCommon:ImportsType', 'minOccurs=0'] ""
. . . xs:element: ['name=Functions', 'type=cyboxCommon:FunctionsType', 'minOccurs=0'] ""
. . . xs:element: ['name=Code_Snippets', 'type=cyboxCommon:CodeSnippetsType', 'minOccurs=0'] ""
. xs:complexType: ['name=ExtractedStringsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=String', 'type=cyboxCommon:ExtractedStringType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ExtractedStringType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Encoding', 'type=cyboxCommon:ControlledVocabularyStringType', 'minOccurs=0'] ""
. . . xs:element: ['name=String_Value', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Byte_String_Value', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Hashes', 'type=cyboxCommon:HashListType', 'minOccurs=0'] ""
. . . xs:element: ['name=Address', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Length', 'type=cyboxCommon:PositiveIntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Language', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=English_Translation', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ImportsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Import', 'type=cyboxCommon:StringObjectPropertyType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=FunctionsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Function', 'type=cyboxCommon:StringObjectPropertyType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=CodeSnippetsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Code_Snippet', 'type=cyboxCommon:ObjectPropertiesType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ByteRunsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Byte_Run', 'type=cyboxCommon:ByteRunType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ByteRunType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Offset', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Byte_Order', 'type=cyboxCommon:EndiannessType', 'minOccurs=0'] ""
. . . xs:element: ['name=File_System_Offset', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Image_Offset', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Length', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Hashes', 'type=cyboxCommon:HashListType', 'minOccurs=0'] ""
. . . xs:element: ['name=Byte_Run_Data', 'type=xs:anyType', 'minOccurs=0'] ""
. xs:complexType: ['name=HashListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Hash', 'type=cyboxCommon:HashType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=HashValueType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=Simple_Hash_Value', 'type=cyboxCommon:SimpleHashValueType', 'minOccurs=0'] ""
. . . xs:element: ['name=Fuzzy_Hash_Value', 'type=cyboxCommon:FuzzyHashValueType', 'minOccurs=0'] ""
. xs:complexType: ['name=SimpleHashValueType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:HexBinaryObjectPropertyType'] ""
. xs:complexType: ['name=FuzzyHashValueType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:StringObjectPropertyType'] ""
. xs:complexType: ['name=FuzzyHashStructureType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Block_Size', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Block_Hash', 'type=cyboxCommon:FuzzyHashBlockType', 'minOccurs=0'] ""
. xs:complexType: ['name=FuzzyHashBlockType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Block_Hash_Value', 'type=cyboxCommon:HashValueType', 'minOccurs=0'] ""
. . . xs:element: ['name=Segment_Count', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Segments', 'type=cyboxCommon:HashSegmentsType', 'minOccurs=0'] ""
. xs:complexType: ['name=HashSegmentsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Segment', 'type=cyboxCommon:HashSegmentType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=HashSegmentType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Trigger_Point', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Segment_Hash', 'type=cyboxCommon:HashValueType', 'minOccurs=0'] ""
. . . xs:element: ['name=Raw_Segment_Content', 'type=xs:anyType', 'minOccurs=0'] ""
. xs:complexType: ['name=HashType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Type', 'type=cyboxCommon:ControlledVocabularyStringType', 'minOccurs=0'] ""
. . . xs:choice: [] ""
. . . . xs:element: ['name=Simple_Hash_Value', 'type=cyboxCommon:SimpleHashValueType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Fuzzy_Hash_Value', 'type=cyboxCommon:FuzzyHashValueType', 'minOccurs=0'] ""
. . . xs:element: ['name=Fuzzy_Hash_Structure', 'type=cyboxCommon:FuzzyHashStructureType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=StructuredTextType'] ""
. . xs:simpleContent: [] ""
. . . xs:extension: ['base=xs:string'] ""
. . . . xs:attribute: ['name=structuring_format', 'type=xs:string', 'use=optional'] ""
. xs:complexType: ['name=DataSegmentType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Data_Format', 'type=cyboxCommon:DataFormatEnum', 'minOccurs=0'] ""
. . . xs:element: ['name=Data_Size', 'type=cyboxCommon:DataSizeType', 'minOccurs=0'] ""
. . . xs:element: ['name=Byte_Order', 'type=cyboxCommon:EndiannessType', 'minOccurs=0'] ""
. . . xs:element: ['name=Data_Segment', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Offset', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Search_Distance', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Search_Within', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . xs:attribute: ['name=id', 'type=xs:QName'] ""
. xs:simpleType: ['name=DataFormatEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Binary'] ""
. . . xs:enumeration: ['value=Hexadecimal'] ""
. . . xs:enumeration: ['value=Text'] ""
. . . xs:enumeration: ['value=Other'] ""
. xs:complexType: ['name=DataSizeType'] ""
. . xs:simpleContent: [] ""
. . . xs:extension: ['base=cyboxCommon:StringObjectPropertyType'] ""
. . . . xs:attribute: ['name=units', 'type=cyboxCommon:DataSizeUnitsEnum', 'use=required'] ""
. xs:simpleType: ['name=DataSizeUnitsEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Bytes'] ""
. . . xs:enumeration: ['value=Kilobytes'] ""
. . . xs:enumeration: ['value=Megabytes'] ""
. xs:complexType: ['name=PlatformSpecificationType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Description', 'type=cyboxCommon:StructuredTextType', 'minOccurs=0'] ""
. . . xs:element: ['name=Identifier', 'type=cyboxCommon:PlatformIdentifierType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=PlatformIdentifierType'] ""
. . xs:simpleContent: [] ""
. . . xs:extension: ['base=cyboxCommon:StringObjectPropertyType'] ""
. . . . xs:attribute: ['name=system', 'type=xs:string'] ""
. . . . xs:attribute: ['name=system-ref', 'type=xs:anyURI'] ""
. xs:complexType: ['name=MetadataType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Value', 'type=xs:string', 'minOccurs=0'] ""
. . . xs:element: ['name=SubDatum', 'type=cyboxCommon:MetadataType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. . xs:attribute: ['name=type', 'type=xs:string'] ""
. xs:complexType: ['name=EnvironmentVariableListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Environment_Variable', 'type=cyboxCommon:EnvironmentVariableType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=EnvironmentVariableType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Name', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . xs:element: ['name=Value', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=DigitalSignaturesType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Digital_Signature', 'type=cyboxCommon:DigitalSignatureInfoType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=DigitalSignatureInfoType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Certificate_Issuer', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Certificate_Subject', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Signature_Description', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . xs:attribute: ['name=signature_exists', 'type=xs:boolean'] ""
. . xs:attribute: ['name=signature_verified', 'type=xs:boolean'] ""
. xs:complexType: ['name=PatternableFieldType'] ""
. . xs:simpleContent: [] ""
. . . xs:extension: ['base=xs:anySimpleType'] ""
. . . . xs:attributeGroup: ['ref=cyboxCommon:PatternFieldGroup'] ""
. xs:complexType: ['name=ControlledVocabularyStringType'] ""
. . xs:simpleContent: [] ""
. . . xs:extension: ['base=cyboxCommon:PatternableFieldType'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional'] ""
. xs:complexType: ['name=DateWithPrecisionType'] ""
. . xs:simpleContent: [] ""
. . . xs:extension: ['base=xs:date'] ""
. . . . xs:attribute: ['name=precision', 'type=cyboxCommon:DatePrecisionEnum', 'default=day'] ""
. xs:complexType: ['name=DateTimeWithPrecisionType'] ""
. . xs:simpleContent: [] ""
. . . xs:extension: ['base=xs:dateTime'] ""
. . . . xs:attribute: ['name=precision', 'type=cyboxCommon:DateTimePrecisionEnum', 'default=second'] ""
. xs:simpleType: ['name=DatePrecisionEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=year'] ""
. . . xs:enumeration: ['value=month'] ""
. . . xs:enumeration: ['value=day'] ""
. xs:simpleType: ['name=TimePrecisionEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=hour'] ""
. . . xs:enumeration: ['value=minute'] ""
. . . xs:enumeration: ['value=second'] ""
. xs:simpleType: ['name=DateTimePrecisionEnum'] ""
. . xs:union: ['memberTypes=cyboxCommon:DatePrecisionEnum cyboxCommon:TimePrecisionEnum'] ""
. xs:complexType: ['name=SIDType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxCommon:SIDTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'use=optional', 'fixed=string'] ""
. xs:simpleType: ['name=SIDTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=SidTypeUser'] ""
. . . xs:enumeration: ['value=SidTypeGroup'] ""
. . . xs:enumeration: ['value=SidTypeDomain'] ""
. . . xs:enumeration: ['value=SidTypeAlias'] ""
. . . xs:enumeration: ['value=SidTypeWellKnownGroup'] ""
. . . xs:enumeration: ['value=SidTypeDeletedAccount'] ""
. . . xs:enumeration: ['value=SidTypeInvalid'] ""
. . . xs:enumeration: ['value=SidTypeUnknown'] ""
. . . xs:enumeration: ['value=SidTypeComputer'] ""
. . . xs:enumeration: ['value=SidTypeLabel'] ""
. xs:complexType: ['name=Layer4ProtocolType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxCommon:Layer4ProtocolEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'use=optional', 'fixed=string'] ""
. xs:simpleType: ['name=Layer4ProtocolEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=TCP'] ""
. . . xs:enumeration: ['value=UDP'] ""
. . . xs:enumeration: ['value=AH'] ""
. . . xs:enumeration: ['value=ESP'] ""
. . . xs:enumeration: ['value=GRE'] ""
. . . xs:enumeration: ['value=IL'] ""
. . . xs:enumeration: ['value=SCTP'] ""
. . . xs:enumeration: ['value=Sinec H1'] ""
. . . xs:enumeration: ['value=SPX'] ""
. . . xs:enumeration: ['value=DCCP'] ""
. xs:complexType: ['name=EndiannessType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxCommon:EndiannessTypeEnum xs:string'] ""
. . . . xs:attribute: ['fixed=string', 'name=datatype', 'type=cyboxCommon:DatatypeEnum', 'use=optional'] ""
. xs:simpleType: ['name=EndiannessTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Big-endian'] ""
. . . xs:enumeration: ['value=Little-endian'] ""
. . . xs:enumeration: ['value=Middle-endian'] ""
. xs:complexType: ['name=CipherType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxCommon:CipherEnum xs:string'] ""
. xs:simpleType: ['name=CipherEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=3DES'] ""
. . . xs:enumeration: ['value=AES'] ""
. . . xs:enumeration: ['value=Blowfish'] ""
. . . xs:enumeration: ['value=CAST-128'] ""
. . . xs:enumeration: ['value=CAST-256'] ""
. . . xs:enumeration: ['value=DES'] ""
. . . xs:enumeration: ['value=IDEA'] ""
. . . xs:enumeration: ['value=Rijndael'] ""
. . . xs:enumeration: ['value=RC5'] ""
. . . xs:enumeration: ['value=Skipjack'] ""
. xs:complexType: ['name=RegionalRegistryType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxCommon:RegionalRegistryTypeEnum xs:string'] ""
. xs:simpleType: ['name=RegionalRegistryTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=AfriNIC'] ""
. . . xs:enumeration: ['value=ARIN'] ""
. . . xs:enumeration: ['value=APNIC'] ""
. . . xs:enumeration: ['value=LACNIC'] ""
. . . xs:enumeration: ['value=RIPE NCC'] ""
