xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#DiskObject-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#DiskPartitionObject-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/Disk_Partition/2.1/Disk_Partition_Object.xsd'] ""
. xs:element: ['name=Disk', 'type=DiskObj:DiskObjectType'] ""
. xs:complexType: ['name=DiskObjectType', 'mixed=false'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Disk_Name', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Disk_Size', 'type=cyboxCommon:UnsignedLongObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Free_Space', 'type=cyboxCommon:UnsignedLongObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Partition_List', 'type=DiskObj:PartitionListType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Type', 'type=DiskObj:DiskType', 'minOccurs=0'] ""
. xs:complexType: ['name=PartitionListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Partition', 'type=DiskPartitionObj:DiskPartitionObjectType', 'minOccurs=1', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=DiskType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=DiskObj:DiskTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=DiskTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Removable'] ""
. . . xs:enumeration: ['value=Fixed'] ""
. . . xs:enumeration: ['value=Remote'] ""
. . . xs:enumeration: ['value=CDRom'] ""
. . . xs:enumeration: ['value=RAMDisk'] ""
