xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#DomainNameObject-1', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=1.0'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:element: ['name=Domain_Name', 'type=DomainNameObj:DomainNameObjectType'] ""
. xs:complexType: ['name=DomainNameObjectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Value', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . . xs:attribute: ['name=type', 'type=DomainNameObj:DomainNameTypeEnum'] ""
. xs:simpleType: ['name=DomainNameTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=FQDN'] ""
. . . xs:enumeration: ['value=TLD'] ""
