xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#EmailMessageObject-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#AddressObject-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/Address/2.1/Address_Object.xsd'] ""
. xs:element: ['name=Email_Message', 'type=EmailMessageObj:EmailMessageObjectType'] ""
. xs:complexType: ['name=EmailMessageObjectType', 'mixed=false'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Header', 'type=EmailMessageObj:EmailHeaderType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Email_Server', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Raw_Body', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Raw_Header', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Attachments', 'type=EmailMessageObj:AttachmentsType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Links', 'minOccurs=0', 'type=EmailMessageObj:LinksType'] ""
. xs:complexType: ['name=AttachmentsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=File', 'type=EmailMessageObj:AttachmentReferenceType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=EmailHeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['minOccurs=0', 'name=Received_Lines', 'type=EmailMessageObj:EmailReceivedLineListType'] ""
. . . xs:element: ['name=To', 'type=EmailMessageObj:EmailRecipientsType', 'minOccurs=0'] ""
. . . xs:element: ['name=CC', 'type=EmailMessageObj:EmailRecipientsType', 'minOccurs=0'] ""
. . . xs:element: ['name=BCC', 'type=EmailMessageObj:EmailRecipientsType', 'minOccurs=0'] ""
. . . xs:element: ['name=From', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Subject', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=In_Reply_To', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Date', 'type=cyboxCommon:DateTimeObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Message_ID', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Sender', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Reply_To', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Errors_To', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Boundary', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Content_Type', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=MIME_Version', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Precedence', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['minOccurs=0', 'name=User_Agent', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . xs:element: ['name=X_Mailer', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=X_Originating_IP', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=X_Priority', 'type=cyboxCommon:PositiveIntegerObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=EmailRecipientsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Recipient', 'type=AddressObj:AddressObjectType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=LinksType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Link', 'type=EmailMessageObj:LinkReferenceType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=EmailReceivedLineType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['minOccurs=0', 'name=From', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . xs:element: ['minOccurs=0', 'name=By', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . xs:element: ['minOccurs=0', 'name=Via', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . xs:element: ['minOccurs=0', 'name=With', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . xs:element: ['minOccurs=0', 'name=For', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . xs:element: ['minOccurs=0', 'name=ID', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . xs:element: ['minOccurs=0', 'name=Timestamp', 'type=cyboxCommon:DateTimeObjectPropertyType'] ""
. xs:complexType: ['name=EmailReceivedLineListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['maxOccurs=unbounded', 'name=Received', 'type=EmailMessageObj:EmailReceivedLineType'] ""
. xs:complexType: ['name=AttachmentReferenceType'] ""
. . xs:attribute: ['name=object_reference', 'type=xs:QName'] ""
. xs:complexType: ['name=LinkReferenceType'] ""
. . xs:attribute: ['name=object_reference', 'type=xs:QName'] ""
