xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#FileObject-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:element: ['name=File', 'type=FileObj:FileObjectType'] ""
. xs:complexType: ['name=FileObjectType', 'mixed=false'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: ['minOccurs=1'] ""
. . . . . xs:element: ['name=File_Name', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=File_Path', 'type=FileObj:FilePathType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Device_Path', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Full_Path', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=File_Extension', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Size_In_Bytes', 'type=cyboxCommon:UnsignedLongObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['minOccurs=0', 'name=Magic_Number', 'type=cyboxCommon:HexBinaryObjectPropertyType'] ""
. . . . . xs:element: ['minOccurs=0', 'name=File_Format', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . . . xs:element: ['name=Hashes', 'type=cyboxCommon:HashListType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Digital_Signatures', 'type=cyboxCommon:DigitalSignaturesType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Modified_Time', 'type=cyboxCommon:DateTimeObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Accessed_Time', 'type=cyboxCommon:DateTimeObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Created_Time', 'type=cyboxCommon:DateTimeObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=File_Attributes_List', 'type=FileObj:FileAttributeType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Permissions', 'type=FileObj:FilePermissionsType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=User_Owner', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Packer_List', 'type=FileObj:PackerListType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Peak_Entropy', 'type=cyboxCommon:DoubleObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Sym_Links', 'type=FileObj:SymLinksListType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Byte_Runs', 'type=cyboxCommon:ByteRunsType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Extracted_Features', 'type=cyboxCommon:ExtractedFeaturesType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Encryption_Algorithm', 'type=cyboxCommon:CipherType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Decryption_Key', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Compression_Method', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Compression_Version', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Compression_Comment', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . xs:attribute: ['name=is_packed', 'type=xs:boolean'] ""
. . . . xs:attribute: ['name=is_masqueraded', 'type=xs:boolean'] ""
. xs:complexType: ['name=FilePathType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:StringObjectPropertyType'] ""
. . . . xs:attribute: ['name=fully_qualified', 'type=xs:boolean'] ""
. xs:complexType: ['name=FileAttributeType', 'abstract=true'] ""
. xs:complexType: ['name=FilePermissionsType', 'abstract=true'] ""
. xs:complexType: ['name=PackerListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Packer', 'type=FileObj:PackerType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=PackerType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Name', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Version', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['minOccurs=0', 'name=Entry_Point', 'type=cyboxCommon:HexBinaryObjectPropertyType'] ""
. . . xs:element: ['name=Signature', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Type', 'type=FileObj:PackerClassType', 'minOccurs=0'] ""
. . . xs:element: ['maxOccurs=1', 'minOccurs=0', 'name=Detected_Entrypoint_Signatures', 'type=FileObj:EntryPointSignatureListType'] ""
. . . xs:element: ['maxOccurs=1', 'minOccurs=0', 'name=EP_Jump_Codes', 'type=FileObj:EPJumpCodeType'] ""
. xs:complexType: ['name=PackerClassType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=FileObj:PackerClassEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:complexType: ['name=EPJumpCodeType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['maxOccurs=1', 'minOccurs=0', 'name=Depth', 'type=cyboxCommon:IntegerObjectPropertyType'] ""
. . . xs:element: ['maxOccurs=1', 'minOccurs=0', 'name=Opcodes', 'type=cyboxCommon:StringObjectPropertyType'] ""
. xs:complexType: ['name=EntryPointSignatureType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['maxOccurs=1', 'minOccurs=0', 'name=Name', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . xs:element: ['maxOccurs=1', 'minOccurs=0', 'name=Type', 'type=FileObj:DetectedTypeEnum'] ""
. xs:simpleType: ['name=DetectedTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=None'] ""
. . . xs:enumeration: ['value=Compiler'] ""
. . . xs:enumeration: ['value=Packer'] ""
. . . xs:enumeration: ['value=Installer'] ""
. xs:complexType: ['name=EntryPointSignatureListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['maxOccurs=unbounded', 'name=Entry_Point_Signature', 'type=FileObj:EntryPointSignatureType'] ""
. xs:simpleType: ['name=PackerClassEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Archiver'] ""
. . . xs:enumeration: ['value=Installer'] ""
. . . xs:enumeration: ['value=Self-Extracting Archiver'] ""
. . . xs:enumeration: ['value=Crypter'] ""
. . . xs:enumeration: ['value=Packer'] ""
. . . xs:enumeration: ['value=Protector'] ""
. . . xs:enumeration: ['value=Bundler'] ""
. . . xs:enumeration: ['value=Other'] ""
. xs:complexType: ['name=SymLinksListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Sym_Link', 'type=cyboxCommon:StringObjectPropertyType', 'maxOccurs=unbounded'] ""
