xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#HostnameObject-1', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=1.0'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:element: ['name=Hostname', 'type=HostnameObj:HostnameObjectType'] ""
. xs:complexType: ['name=HostnameObjectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Hostname_Value', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Naming_System', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. . . . xs:attribute: ['name=is_domain_name', 'type=xs:boolean'] ""
