xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#MemoryObject-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:element: ['name=Memory_Region', 'type=MemoryObj:MemoryObjectType'] ""
. xs:complexType: ['name=MemoryObjectType', 'mixed=false'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Hashes', 'type=cyboxCommon:HashListType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Name', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Memory_Source', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Region_Size', 'type=cyboxCommon:UnsignedLongObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Block_Type', 'type=MemoryObj:BlockType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Region_Start_Address', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Region_End_Address', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Extracted_Features', 'type=cyboxCommon:ExtractedFeaturesType', 'minOccurs=0'] ""
. . . . xs:attribute: ['name=is_injected', 'type=xs:boolean'] ""
. . . . xs:attribute: ['name=is_mapped', 'type=xs:boolean'] ""
. . . . xs:attribute: ['name=is_protected', 'type=xs:boolean'] ""
. . . . xs:attribute: ['name=is_volatile', 'type=xs:boolean'] ""
. xs:complexType: ['name=BlockType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=MemoryObj:BlockTypeEnum xs:string'] ""
. . . . xs:attribute: ['fixed=string', 'name=datatype', 'type=cyboxCommon:DatatypeEnum', 'use=optional'] ""
. xs:simpleType: ['name=BlockTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Initialized'] ""
. . . xs:enumeration: ['value=Uninitialized'] ""
. . . xs:enumeration: ['value=Overlay'] ""
. . . xs:enumeration: ['value=Bit-mapped'] ""
. . . xs:enumeration: ['value=Byte-mapped'] ""
