xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#URIObject-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:element: ['name=URI', 'type=URIObj:URIObjectType'] ""
. xs:complexType: ['name=URIObjectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Value', 'type=cyboxCommon:AnyURIObjectPropertyType', 'minOccurs=0'] ""
. . . . xs:attribute: ['name=type', 'type=URIObj:URITypeEnum'] ""
. xs:simpleType: ['name=URITypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=URL'] ""
. . . xs:enumeration: ['value=General URN'] ""
. . . xs:enumeration: ['value=Domain Name'] ""
