xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#UserAccountObject-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#AccountObject-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/Account/2.1/Account_Object.xsd'] ""
. xs:element: ['name=User_Account', 'type=UserAccountObj:UserAccountObjectType'] ""
. xs:complexType: ['name=UserAccountObjectType', 'mixed=false'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=AccountObj:AccountObjectType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Full_Name', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Group_List', 'type=UserAccountObj:GroupListType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Home_Directory', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Last_Login', 'type=cyboxCommon:DateTimeObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Privilege_List', 'type=UserAccountObj:PrivilegeListType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Script_Path', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Username', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=User_Password_Age', 'type=cyboxCommon:DurationObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . xs:attribute: ['name=password_required', 'type=xs:boolean'] ""
. xs:complexType: ['name=PrivilegeListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Privilege', 'type=UserAccountObj:PrivilegeType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=PrivilegeType', 'abstract=true'] ""
. xs:complexType: ['name=GroupListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Group', 'type=UserAccountObj:GroupType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=GroupType', 'abstract=true'] ""
