xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#WinRegistryKeyObject-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#WinHandleObject-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/Win_Handle/2.1/Win_Handle_Object.xsd'] ""
. xs:element: ['name=Windows_Registry_Key', 'type=WinRegistryKeyObj:WindowsRegistryKeyObjectType'] ""
. xs:complexType: ['name=WindowsRegistryKeyObjectType', 'mixed=false'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Key', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Hive', 'type=WinRegistryKeyObj:RegistryHiveType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Number_Values', 'type=cyboxCommon:UnsignedIntegerObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Values', 'type=WinRegistryKeyObj:RegistryValuesType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Modified_Time', 'type=cyboxCommon:DateTimeObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Creator_Username', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Handle_List', 'type=WinHandleObj:WindowsHandleListType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Number_Subkeys', 'type=cyboxCommon:UnsignedIntegerObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Subkeys', 'type=WinRegistryKeyObj:RegistrySubkeysType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Byte_Runs', 'type=cyboxCommon:ByteRunsType', 'minOccurs=0'] ""
. xs:complexType: ['name=RegistryValueType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Name', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Data', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Datatype', 'type=WinRegistryKeyObj:RegistryDatatypeType', 'minOccurs=0'] ""
. . . xs:element: ['name=Byte_Runs', 'type=cyboxCommon:ByteRunsType', 'minOccurs=0'] ""
. xs:complexType: ['name=RegistryDatatypeType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=WinRegistryKeyObj:RegistryDataTypesEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:complexType: ['name=RegistryHiveType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=WinRegistryKeyObj:RegistryHiveEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=RegistryDataTypesEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=REG_NONE'] ""
. . . xs:enumeration: ['value=REG_SZ'] ""
. . . xs:enumeration: ['value=REG_EXPAND_SZ'] ""
. . . xs:enumeration: ['value=REG_BINARY'] ""
. . . xs:enumeration: ['value=REG_DWORD'] ""
. . . xs:enumeration: ['value=REG_DWORD_BIG_ENDIAN'] ""
. . . xs:enumeration: ['value=REG_LINK'] ""
. . . xs:enumeration: ['value=REG_MULTI_SZ'] ""
. . . xs:enumeration: ['value=REG_RESOURCE_LIST'] ""
. . . xs:enumeration: ['value=REG_FULL_RESOURCE_DESCRIPTOR'] ""
. . . xs:enumeration: ['value=REG_RESOURCE_REQUIREMENTS_LIST'] ""
. . . xs:enumeration: ['value=REG_QWORD'] ""
. . . xs:enumeration: ['value=REG_INVALID_TYPE'] ""
. xs:simpleType: ['name=RegistryHiveEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=HKEY_CLASSES_ROOT'] ""
. . . xs:enumeration: ['value=HKEY_CURRENT_CONFIG'] ""
. . . xs:enumeration: ['value=HKEY_CURRENT_USER'] ""
. . . xs:enumeration: ['value=HKEY_LOCAL_MACHINE'] ""
. . . xs:enumeration: ['value=HKEY_USERS'] ""
. . . xs:enumeration: ['value=HKEY_CURRENT_USER_LOCAL_SETTINGS'] ""
. . . xs:enumeration: ['value=HKEY_PERFORMANCE_DATA'] ""
. . . xs:enumeration: ['value=HKEY_PERFORMANCE_NLSTEXT'] ""
. . . xs:enumeration: ['value=HKEY_PERFORMANCE_TEXT'] ""
. xs:complexType: ['name=RegistryValuesType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Value', 'type=WinRegistryKeyObj:RegistryValueType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=RegistrySubkeysType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Subkey', 'type=WinRegistryKeyObj:WindowsRegistryKeyObjectType', 'maxOccurs=unbounded'] ""
