{
"meta": {
  "module": "cybox",
  "title": "Cyber Observable Expression (cybox) 2.1 definitions",
  "version": "2.1",
  "description": "Selected CybOX 2.1 objects used by OpenC2.  Abstract syntx information extracted from XSD source documents.",
  "namespace": "http://cybox.mitre.org/objects",
  "sources": {
    "Layer3ProtocolType": "Network_Connection_Object.xsd",
    "NetworkConnectionObject": "Network_Connection_Object.xsd",
    "Layer4ProtocolType": "Cybox_common.xsd",
    "HostnameObject": "Hostname_Object.xsd"
  }
},

"types": [

  ["Layer3ProtocolType", "Enumerated", "", [
    [1, "IPv4"],
    [2, "IPv6"],
    [3, "ICMP"],
    [4, "IGMP"],
    [5, "IGRP"],
    [6, "CLNP"],
    [7, "EGP"],
    [8, "EIGRP"],
    [9, "IPSec"],
    [10, "IPX"],
    [11, "Routed-SMLT"],
    [12, "SCCP"]
  ]],

  ["Layer4ProtocolType", "Enumerated", "", [
    [1, "TCP"],
    [2, "UDP"],
    [3, "AH"],
    [4, "ESP"],
    [5, "GRE"],
    [6, "IL"],
    [7, "SCTP"],
    [8, "Sinec H1"],
    [9, "SPX"],
    [10, "DCCP"]
  ]],

  ["AddressObject", "Record", "", [
    [1, "Address_Value", "String", "?"],
    [2, "VLAN_Name", "String", "?"],
    [3, "VLAN_Num", "Integer", "?"]
  ]],

  ["DeviceObject", "Map", "", [
    [1, "Description", "String", "?"],
    [2, "Device_Type", "String", "?"],
    [3, "Manufacturer", "String", "?"],
    [4, "Model", "String", "?"],
    [5, "Serial_Number", "String", "?"],
    [6, "Firmware_Version", "String", "?"],
    [7, "System_Details", "String", "?"]
  ]],

  ["DiskObject", "Record", "", [
  ]],

  ["DiskPartitionObject", "Record", "", [
  ]],

  ["DomainNameTypeEnum", "Enumerated", "", [
    [1, "FQDN"],
    [2, "TLD"]
  ]],

  ["DomainNameObject", "Record", "", [
    [1, "type", "DomainNameTypeEnum", ""],
    [2, "Value", "String", ""]
  ]],

  ["EmailMessageObject", "Record", "", [
  ]],

  ["FileObject", "Record", "", [
  ]],

  ["HostnameObject", "Record", "", [
    [1, "Hostname_Value", "String", ""],
    [2, "Naming_System", "String", "?"]
  ]],

  ["MemoryObject", "Record", "", [
  ]],

  ["NetworkFlowObject", "Record", "", [
  ]],

  ["NetworkPacketObject", "Record", "", [
  ]],

  ["NetworkSubnetObject", "Record", "", [
  ]],

  ["PortObject", "String", "", [
    [1, "Port_Value", "Integer", "?[1:]"],
    [2, "Layer4_Protocol", "Layer4ProtocolType", "?"]
  ]],

  ["ProcessObject", "Record", "", [
  ]],

  ["ProductObject", "Record", "", [
  ]],

  ["SocketAddressChoice", "Choice", "", [
    [1, "IP_Address", "AddressObject", ""],
    [2, "Hostname", "HostnameObject", ""] ]],

  ["SocketAddressObject", "Record", "", [
    [1, "*", "SocketAddressChoice", "#"],
    [2, "Port", "PortObject", "?"] ]],

  ["NetworkConnectionObject", "Record", "", [
    [1, "Layer3Protocol", "Layer3ProtocolType", "?"],
    [2, "Layer4Protocol", "Layer4ProtocolType", "?"],
    [3, "SourceSocketAddress", "SocketAddressObject", "?"],
    [4, "DestinationSocketAddress", "SocketAddressObject", "?"]
  ]],

  ["URITypeEnum", "Enumerated", "", [
    [1, "URL"],
    [2, "General URN"],
    [3, "Domain Name"]
  ]],

  ["SystemObject", "Record", "", [
  ]],

  ["URIObject", "Record", "", [
    [1, "type", "URITypeEnum", ""],
    [2, "Value", "String", ""]
  ]],

  ["UserAccountObject", "Record", "", [
  ]],

  ["UserSessionObject", "Record", "", [
    [1, "Effective_Group", "String", "?"],
    [2, "Effective_Group_ID", "String", "?"],
    [3, "Effective_User", "String", "?"],
    [4, "Effective_User_ID", "String", "?"],
    [5, "Login_Time", "String", "?"],
    [6, "Logout_Time", "String", "?"]
  ]],

  ["VolumeObject", "Record", "", [
  ]],

  ["WindowsRegistryKeyObject", "Record", "", [
  ]],

  ["WindowsServiceObject", "Record", "", [
  ]],

  ["X509CertificateObject", "Enumerated", "", [
    [1, "Certificate"],
    [2, "RawCertificate"],
    [3, "CertificateSignature"]
  ]],

  ["CyboxObject", "Attribute", "", [
    [1, "Address", "AddressObject", ""],
    [2, "Device", "DeviceObject", ""],
    [3, "Disk", "DiskObject", ""],
    [4, "Disk_Partition", "DiskPartitionObject", ""],
    [5, "Domain_Name", "DomainNameObject", ""],
    [6, "Email_Message", "EmailMessageObject", ""],
    [7, "File", "FileObject", ""],
    [8, "Hostname", "HostnameObject", ""],
    [9, "Memory", "MemoryObject", ""],
    [10, "Network_Connection", "NetworkConnectionObject", ""],
    [11, "Network_Flow", "NetworkFlowObject", ""],
    [12, "Network_Packet", "NetworkPacketObject", ""],
    [13, "Network_Subnet", "NetworkSubnetObject", ""],
    [14, "Port", "PortObject", ""],
    [15, "Process", "ProcessObject", ""],
    [16, "Product", "ProductObject", ""],
    [17, "Socket_Address", "SocketAddressObject", ""],
    [18, "System", "SystemObject", ""],
    [19, "URI", "URIObject", ""],
    [20, "User_Account", "UserAccountObject", ""],
    [21, "User_Session", "UserSessionObject", ""],
    [22, "Volume", "VolumeObject", ""],
    [23, "Windows_Registry_Key", "WindowsRegistryKeyObject", ""],
    [24, "Windows_Service", "WindowsServiceObject", ""],
    [25, "X509_Certificate", "X509CertificateObject", ""]
  ]]
]
}
