"Generated from cybox.jasn, Mon Sep 12 10:20:28 2016"

{
  "types": [
    [
      "Layer3ProtocolType",
      "Enumerated",
      "",
      [
        [
          1,
          "IPv4"
        ],
        [
          2,
          "IPv6"
        ],
        [
          3,
          "ICMP"
        ],
        [
          4,
          "IGMP"
        ],
        [
          5,
          "IGRP"
        ],
        [
          6,
          "CLNP"
        ],
        [
          7,
          "EGP"
        ],
        [
          8,
          "EIGRP"
        ],
        [
          9,
          "IPSec"
        ],
        [
          10,
          "IPX"
        ],
        [
          11,
          "Routed-SMLT"
        ],
        [
          12,
          "SCCP"
        ]
      ]
    ],
    [
      "Layer4ProtocolType",
      "Enumerated",
      "",
      [
        [
          1,
          "TCP"
        ],
        [
          2,
          "UDP"
        ],
        [
          3,
          "AH"
        ],
        [
          4,
          "ESP"
        ],
        [
          5,
          "GRE"
        ],
        [
          6,
          "IL"
        ],
        [
          7,
          "SCTP"
        ],
        [
          8,
          "Sinec H1"
        ],
        [
          9,
          "SPX"
        ],
        [
          10,
          "DCCP"
        ]
      ]
    ],
    [
      "AddressObject",
      "Record",
      "",
      [
        [
          1,
          "Address_Value",
          "UTF8STRING",
          "?"
        ],
        [
          2,
          "VLAN_Name",
          "UTF8STRING",
          "?"
        ],
        [
          3,
          "VLAN_Num",
          "INTEGER",
          "?"
        ]
      ]
    ],
    [
      "DeviceObject",
      "Map",
      "",
      [
        [
          1,
          "Description",
          "UTF8STRING",
          "?"
        ],
        [
          2,
          "Device_Type",
          "UTF8STRING",
          "?"
        ],
        [
          3,
          "Manufacturer",
          "UTF8STRING",
          "?"
        ],
        [
          4,
          "Model",
          "UTF8STRING",
          "?"
        ],
        [
          5,
          "Serial_Number",
          "UTF8STRING",
          "?"
        ],
        [
          6,
          "Firmware_Version",
          "UTF8STRING",
          "?"
        ],
        [
          7,
          "System_Details",
          "UTF8STRING",
          "?"
        ]
      ]
    ],
    [
      "DiskObject",
      "Record",
      "",
      []
    ],
    [
      "DiskPartitionObject",
      "Record",
      "",
      []
    ],
    [
      "DomainNameTypeEnum",
      "Enumerated",
      "",
      [
        [
          1,
          "FQDN"
        ],
        [
          2,
          "TLD"
        ]
      ]
    ],
    [
      "DomainNameObject",
      "Record",
      "",
      [
        [
          1,
          "type",
          "DomainNameTypeEnum",
          ""
        ],
        [
          2,
          "Value",
          "UTF8STRING",
          ""
        ]
      ]
    ],
    [
      "EmailMessageObject",
      "Record",
      "",
      []
    ],
    [
      "FileObject",
      "Record",
      "",
      []
    ],
    [
      "HostnameObject",
      "Record",
      "",
      [
        [
          1,
          "Hostname_Value",
          "UTF8STRING",
          ""
        ],
        [
          2,
          "Naming_System",
          "UTF8STRING",
          "?"
        ]
      ]
    ],
    [
      "MemoryObject",
      "Record",
      "",
      []
    ],
    [
      "NetworkFlowObject",
      "Record",
      "",
      []
    ],
    [
      "NetworkPacketObject",
      "Record",
      "",
      []
    ],
    [
      "NetworkSubnetObject",
      "Record",
      "",
      []
    ],
    [
      "PortObject",
      "String",
      "",
      [
        [
          1,
          "Port_Value",
          "INTEGER",
          "?[1:]"
        ],
        [
          2,
          "Layer4_Protocol",
          "Layer4ProtocolType",
          "?"
        ]
      ]
    ],
    [
      "ProcessObject",
      "Record",
      "",
      []
    ],
    [
      "ProductObject",
      "Record",
      "",
      []
    ],
    [
      "SocketAddressChoice",
      "Choice",
      "",
      [
        [
          1,
          "IP_Address",
          "AddressObject",
          ""
        ],
        [
          2,
          "Hostname",
          "HostnameObject",
          ""
        ]
      ]
    ],
    [
      "SocketAddressObject",
      "Record",
      "",
      [
        [
          1,
          "*",
          "SocketAddressChoice",
          "#"
        ],
        [
          2,
          "Port",
          "PortObject",
          "?"
        ]
      ]
    ],
    [
      "NetworkConnectionObject",
      "Record",
      "",
      [
        [
          1,
          "Layer3Protocol",
          "Layer3ProtocolType",
          "?"
        ],
        [
          2,
          "Layer4Protocol",
          "Layer4ProtocolType",
          "?"
        ],
        [
          3,
          "SourceSocketAddress",
          "SocketAddressObject",
          "?"
        ],
        [
          4,
          "DestinationSocketAddress",
          "SocketAddressObject",
          "?"
        ]
      ]
    ],
    [
      "URITypeEnum",
      "Enumerated",
      "",
      [
        [
          1,
          "URL"
        ],
        [
          2,
          "General URN"
        ],
        [
          3,
          "Domain Name"
        ]
      ]
    ],
    [
      "SystemObject",
      "Record",
      "",
      []
    ],
    [
      "URIObject",
      "Record",
      "",
      [
        [
          1,
          "type",
          "URITypeEnum",
          ""
        ],
        [
          2,
          "Value",
          "UTF8STRING",
          ""
        ]
      ]
    ],
    [
      "UserAccountObject",
      "Record",
      "",
      []
    ],
    [
      "UserSessionObject",
      "Record",
      "",
      [
        [
          1,
          "Effective_Group",
          "UTF8STRING",
          "?"
        ],
        [
          2,
          "Effective_Group_ID",
          "UTF8STRING",
          "?"
        ],
        [
          3,
          "Effective_User",
          "UTF8STRING",
          "?"
        ],
        [
          4,
          "Effective_User_ID",
          "UTF8STRING",
          "?"
        ],
        [
          5,
          "Login_Time",
          "UTF8STRING",
          "?"
        ],
        [
          6,
          "Logout_Time",
          "UTF8STRING",
          "?"
        ]
      ]
    ],
    [
      "VolumeObject",
      "Record",
      "",
      []
    ],
    [
      "WindowsRegistryKeyObject",
      "Record",
      "",
      []
    ],
    [
      "WindowsServiceObject",
      "Record",
      "",
      []
    ],
    [
      "X509CertificateObject",
      "Enumerated",
      "",
      [
        [
          1,
          "Certificate"
        ],
        [
          2,
          "RawCertificate"
        ],
        [
          3,
          "CertificateSignature"
        ]
      ]
    ],
    [
      "CyboxObject",
      "Attribute",
      "",
      [
        [
          1,
          "Address",
          "AddressObject",
          ""
        ],
        [
          2,
          "Device",
          "DeviceObject",
          ""
        ],
        [
          3,
          "Disk",
          "DiskObject",
          ""
        ],
        [
          4,
          "Disk_Partition",
          "DiskPartitionObject",
          ""
        ],
        [
          5,
          "Domain_Name",
          "DomainNameObject",
          ""
        ],
        [
          6,
          "Email_Message",
          "EmailMessageObject",
          ""
        ],
        [
          7,
          "File",
          "FileObject",
          ""
        ],
        [
          8,
          "Hostname",
          "HostnameObject",
          ""
        ],
        [
          9,
          "Memory",
          "MemoryObject",
          ""
        ],
        [
          10,
          "Network_Connection",
          "NetworkConnectionObject",
          ""
        ],
        [
          11,
          "Network_Flow",
          "NetworkFlowObject",
          ""
        ],
        [
          12,
          "Network_Packet",
          "NetworkPacketObject",
          ""
        ],
        [
          13,
          "Network_Subnet",
          "NetworkSubnetObject",
          ""
        ],
        [
          14,
          "Port",
          "PortObject",
          ""
        ],
        [
          15,
          "Process",
          "ProcessObject",
          ""
        ],
        [
          16,
          "Product",
          "ProductObject",
          ""
        ],
        [
          17,
          "Socket_Address",
          "SocketAddressObject",
          ""
        ],
        [
          18,
          "System",
          "SystemObject",
          ""
        ],
        [
          19,
          "URI",
          "URIObject",
          ""
        ],
        [
          20,
          "User_Account",
          "UserAccountObject",
          ""
        ],
        [
          21,
          "User_Session",
          "UserSessionObject",
          ""
        ],
        [
          22,
          "Volume",
          "VolumeObject",
          ""
        ],
        [
          23,
          "Windows_Registry_Key",
          "WindowsRegistryKeyObject",
          ""
        ],
        [
          24,
          "Windows_Service",
          "WindowsServiceObject",
          ""
        ],
        [
          25,
          "X509_Certificate",
          "X509CertificateObject",
          ""
        ]
      ]
    ]
  ],
  "meta": {
    "namespace": "http://cybox.mitre.org/objects",
    "version": "2.1",
    "title": "Cyber Observable Expression (cybox) 2.1 definitions",
    "description": "Selected CybOX 2.1 objects used by OpenC2.  Abstract syntx information extracted from XSD source documents.",
    "module": "cybox",
    "sources": {
      "Layer3ProtocolType": "Network_Connection_Object.xsd",
      "Layer4ProtocolType": "Cybox_common.xsd",
      "HostnameObject": "Hostname_Object.xsd",
      "NetworkConnectionObject": "Network_Connection_Object.xsd"
    }
  }
}