-- Generated from cybox.jasn, Mon Sep 12 10:20:28 2016

/*
module:        cybox
title:         Cyber Observable Expression (cybox) 2.1 definitions
version:       2.1
description:   Selected CybOX 2.1 objects used by OpenC2.  Abstract syntx
               information extracted from XSD source documents.
namespace:     http://cybox.mitre.org/objects
sources:       Layer3ProtocolType: Network_Connection_Object.xsd
               Layer4ProtocolType: Cybox_common.xsd
               HostnameObject: Hostname_Object.xsd
               NetworkConnectionObject: Network_Connection_Object.xsd
*/

cybox ::=
BEGIN

Layer3ProtocolType ::= ENUMERATED {
    IPv4         (1),
    IPv6         (2),
    ICMP         (3),
    IGMP         (4),
    IGRP         (5),
    CLNP         (6),
    EGP          (7),
    EIGRP        (8),
    IPSec        (9),
    IPX          (10),
    Routed-SMLT  (11),
    SCCP         (12)
}

Layer4ProtocolType ::= ENUMERATED {
    TCP          (1),
    UDP          (2),
    AH           (3),
    ESP          (4),
    GRE          (5),
    IL           (6),
    SCTP         (7),
    Sinec H1     (8),
    SPX          (9),
    DCCP         (10)
}

AddressObject ::= RECORD {
    Address_Value [1] UTF8STRING?,
    VLAN_Name     [2] UTF8STRING?,
    VLAN_Num      [3] INTEGER?
}

DeviceObject ::= MAP {
    Description      [1] UTF8STRING?,
    Device_Type      [2] UTF8STRING?,
    Manufacturer     [3] UTF8STRING?,
    Model            [4] UTF8STRING?,
    Serial_Number    [5] UTF8STRING?,
    Firmware_Version [6] UTF8STRING?,
    System_Details   [7] UTF8STRING?
}

DiskObject ::= RECORD {
}

DiskPartitionObject ::= RECORD {
}

DomainNameTypeEnum ::= ENUMERATED {
    FQDN         (1),
    TLD          (2)
}

DomainNameObject ::= RECORD {
    type         [1] DomainNameTypeEnum,
    Value        [2] UTF8STRING
}

EmailMessageObject ::= RECORD {
}

FileObject ::= RECORD {
}

HostnameObject ::= RECORD {
    Hostname_Value [1] UTF8STRING,
    Naming_System  [2] UTF8STRING?
}

MemoryObject ::= RECORD {
}

NetworkFlowObject ::= RECORD {
}

NetworkPacketObject ::= RECORD {
}

NetworkSubnetObject ::= RECORD {
}

PortObject ::= STRING {
    Port_Value      [1] INTEGER?[1:],
    Layer4_Protocol [2] Layer4ProtocolType?
}

ProcessObject ::= RECORD {
}

ProductObject ::= RECORD {
}

SocketAddressChoice ::= CHOICE {
    IP_Address   [1] AddressObject,
    Hostname     [2] HostnameObject
}

SocketAddressObject ::= RECORD {
    *            [1] SocketAddressChoice#,
    Port         [2] PortObject?
}

NetworkConnectionObject ::= RECORD {
    Layer3Protocol           [1] Layer3ProtocolType?,
    Layer4Protocol           [2] Layer4ProtocolType?,
    SourceSocketAddress      [3] SocketAddressObject?,
    DestinationSocketAddress [4] SocketAddressObject?
}

URITypeEnum ::= ENUMERATED {
    URL          (1),
    General URN  (2),
    Domain Name  (3)
}

SystemObject ::= RECORD {
}

URIObject ::= RECORD {
    type         [1] URITypeEnum,
    Value        [2] UTF8STRING
}

UserAccountObject ::= RECORD {
}

UserSessionObject ::= RECORD {
    Effective_Group    [1] UTF8STRING?,
    Effective_Group_ID [2] UTF8STRING?,
    Effective_User     [3] UTF8STRING?,
    Effective_User_ID  [4] UTF8STRING?,
    Login_Time         [5] UTF8STRING?,
    Logout_Time        [6] UTF8STRING?
}

VolumeObject ::= RECORD {
}

WindowsRegistryKeyObject ::= RECORD {
}

WindowsServiceObject ::= RECORD {
}

X509CertificateObject ::= ENUMERATED {
    Certificate          (1),
    RawCertificate       (2),
    CertificateSignature (3)
}

CyboxObject ::= ATTRIBUTE {
    Address              [1] AddressObject,
    Device               [2] DeviceObject,
    Disk                 [3] DiskObject,
    Disk_Partition       [4] DiskPartitionObject,
    Domain_Name          [5] DomainNameObject,
    Email_Message        [6] EmailMessageObject,
    File                 [7] FileObject,
    Hostname             [8] HostnameObject,
    Memory               [9] MemoryObject,
    Network_Connection   [10] NetworkConnectionObject,
    Network_Flow         [11] NetworkFlowObject,
    Network_Packet       [12] NetworkPacketObject,
    Network_Subnet       [13] NetworkSubnetObject,
    Port                 [14] PortObject,
    Process              [15] ProcessObject,
    Product              [16] ProductObject,
    Socket_Address       [17] SocketAddressObject,
    System               [18] SystemObject,
    URI                  [19] URIObject,
    User_Account         [20] UserAccountObject,
    User_Session         [21] UserSessionObject,
    Volume               [22] VolumeObject,
    Windows_Registry_Key [23] WindowsRegistryKeyObject,
    Windows_Service      [24] WindowsServiceObject,
    X509_Certificate     [25] X509CertificateObject
}
END
