{
"meta": {
  "module": "openc2",
  "title": "OpenC2 Command Definitions",
  "version": "0.1",
  "description": "Classes that define the content of OpenC2 commands.  These classes are used with an Encoder/Decoder (codec) to serialize and deserialize commands for transmission in a format such as JSON, XML, or CBOR, or to generate format-specific message schemas.",
  "namespace": "http://openc2.org/objects",
  "root": "OpenC2Command",
  "import": {
    "http://cybox.mitre.org/common-2": "cybox",
    "http://docs.oasis-open.org/CTI/cybox-3": "cybox3"
  }
},

"types": [

  ["Action", "Enumerated", "", [
    [1, "scan"],
    [2, "locate"],
    [3, "query"],
    [4, "report"],
    [5, "get"],
    [6, "notify"],
    [7, "deny"],
    [8, "contain"],
    [9, "allow"],
    [10, "start"],
    [11, "stop"],
    [12, "restart"],
    [13, "pause"],
    [14, "resume"],
    [15, "cancel"],
    [16, "set"],
    [17, "update"],
    [18, "move"],
    [19, "redirect"],
    [20, "delete"],
    [21, "snapshot"],
    [22, "detonate"],
    [23, "restore"],
    [24, "save"],
    [25, "modify"],
    [26, "throttle"],
    [27, "delay"],
    [28, "substitute"],
    [29, "copy"],
    [30, "sync"],
    [31, "distill"],
    [32, "augment"],
    [33, "investigate"],
    [34, "mitigate"],
    [35, "remediate"],
    [36, "response"],
    [37, "alert"]
  ]],

  ["TargetType", "Enumerated", "", [
    [1, "cybox:Address"],
    [2, "cybox:Device"],
    [3, "cybox:Disk"],
    [4, "cybox:Disk_Partition"],
    [5, "cybox:Domain_Name"],
    [6, "cybox:Email_Message"],
    [7, "cybox:File"],
    [8, "cybox:Hostname"],
    [9, "cybox:Memory"],
    [10, "cybox:Network_Connection"],
    [11, "cybox:Network_Flow"],
    [12, "cybox:Network_Packet"],
    [13, "cybox:Network_Subnet"],
    [14, "cybox:Port"],
    [15, "cybox:Process"],
    [16, "cybox:Product"],
    [17, "cybox:Socket_Address"],
    [18, "cybox:System"],
    [19, "cybox:URI"],
    [20, "cybox:User_Account"],
    [21, "cybox:User_Session"],
    [22, "cybox:Volume"],
    [23, "cybox:Windows_Registry_Key"],
    [24, "cybox:Windows_Service"],
    [25, "cybox:X509_Certificate"],
    [1,  "Data"],
    [2,  "cybox3"]
  ]],

  ["ActuatorType", "Enumerated", "", [
    [1, "endpoint"],
    [2, "endpoint-digital-telephone-handset"],
    [3, "endpoint-laptop"],
    [4, "endpoint-pos-terminal"],
    [5, "endpoint-printer"],
    [6, "endpoint-sensor"],
    [7, "endpoint-server"],
    [8, "endpoint-smart-meter"],
    [9, "endpoint-smart-phone"],
    [10, "endpoint-tablet"],
    [11, "endpoint-workstation"],
    [12, "network"],
    [13, "network-bridge"],
    [14, "network-firewall"],
    [15, "network-gateway"],
    [16, "network-guard"],
    [17, "network-hips"],
    [18, "network-hub"],
    [19, "network-ids"],
    [20, "network-ips"],
    [21, "network-modem"],
    [22, "network-nic"],
    [23, "network-proxy"],
    [24, "network-router"],
    [25, "network-security-manager"],
    [26, "network-sense-making"],
    [27, "network-sensor"],
    [28, "network-switch"],
    [29, "network-vpn"],
    [30, "network-wap"],
    [31, "process"],
    [32, "process-aaa-server"],
    [33, "process-anti-virus-scanner"],
    [34, "process-connection-scanner"],
    [35, "process-directory-server"],
    [36, "process-dns-server"],
    [37, "process-email-service"],
    [38, "process-file-scanner"],
    [39, "process-location-service"],
    [40, "process-network-scanner"],
    [41, "process-remediation-service"],
    [42, "process-reputation-service"],
    [43, "process-sandbox"],
    [44, "process-virtualization-service"],
    [45, "process-vulnerability-scanner"]
  ]],

  ["Target", "Record", "", [
    [1, "type", "TargetType", ""],
    [2, "specifiers", "cybox:CyboxObject", "?,{type}"]
  ]],

  ["ActuatorSpecifiers", "Record", "", [
    [1, "port", "String", "?"],
    [2, "asset_id", "String", "?"]
  ]],

  ["ActuatorObject", "Attribute", "", [
    [1, "endpoint", "ActuatorSpecifiers", ""],
    [2, "endpoint-digital-telephone-handset", "ActuatorSpecifiers", ""],
    [3, "endpoint-laptop", "ActuatorSpecifiers", ""],
    [4, "endpoint-pos-terminal", "ActuatorSpecifiers", ""],
    [5, "endpoint-printer", "ActuatorSpecifiers", ""],
    [6, "endpoint-sensor", "ActuatorSpecifiers", ""],
    [7, "endpoint-server", "ActuatorSpecifiers", ""],
    [8, "endpoint-smart-meter", "ActuatorSpecifiers", ""],
    [9, "endpoint-smart-phone", "ActuatorSpecifiers", ""],
    [10, "endpoint-tablet", "ActuatorSpecifiers", ""],
    [11, "endpoint-workstation", "ActuatorSpecifiers", ""],
    [12, "network", "ActuatorSpecifiers", ""],
    [13, "network-bridge", "ActuatorSpecifiers", ""],
    [14, "network-firewall", "ActuatorSpecifiers", ""],
    [15, "network-gateway", "ActuatorSpecifiers", ""],
    [16, "network-guard", "ActuatorSpecifiers", ""],
    [17, "network-hips", "ActuatorSpecifiers", ""],
    [18, "network-hub", "ActuatorSpecifiers", ""],
    [19, "network-ids", "ActuatorSpecifiers", ""],
    [20, "network-ips", "ActuatorSpecifiers", ""],
    [21, "network-modem", "ActuatorSpecifiers", ""],
    [22, "network-nic", "ActuatorSpecifiers", ""],
    [23, "network-proxy", "ActuatorSpecifiers", ""],
    [24, "network-router", "ActuatorSpecifiers", ""],
    [25, "network-security-manager", "ActuatorSpecifiers", ""],
    [26, "network-sense-making", "ActuatorSpecifiers", ""],
    [27, "network-sensor", "ActuatorSpecifiers", ""],
    [28, "network-switch", "ActuatorSpecifiers", ""],
    [29, "network-vpn", "ActuatorSpecifiers", ""],
    [30, "network-wap", "ActuatorSpecifiers", ""],
    [31, "process", "ActuatorSpecifiers", ""],
    [32, "process-aaa-server", "ActuatorSpecifiers", ""],
    [33, "process-anti-virus-scanner", "ActuatorSpecifiers", ""],
    [34, "process-connection-scanner", "ActuatorSpecifiers", ""],
    [35, "process-directory-server", "ActuatorSpecifiers", ""],
    [36, "process-dns-server", "ActuatorSpecifiers", ""],
    [37, "process-email-service", "ActuatorSpecifiers", ""],
    [38, "process-file-scanner", "ActuatorSpecifiers", ""],
    [39, "process-location-service", "ActuatorSpecifiers", ""],
    [40, "process-network-scanner", "ActuatorSpecifiers", ""],
    [41, "process-remediation-service", "ActuatorSpecifiers", ""],
    [42, "process-reputation-service", "ActuatorSpecifiers", ""],
    [43, "process-sandbox", "ActuatorSpecifiers", ""],
    [44, "process-virtualization-service", "ActuatorSpecifiers", ""],
    [45, "process-vulnerability-scanner", "ActuatorSpecifiers", ""]
  ]],

  ["Actuator", "Record", "", [
    [1, "type", "String", ""],
    [2, "specifiers", "ActuatorObject", "?,{type}"]
  ]],

  ["ResponseValue", "Enumerated", "", [
    [1, "ack"],
    [2, "status"]
  ]],

  ["MethodValue", "Enumerated", "", [
    [1, "acl"],
    [2, "blackhole"],
    [3, "sinkhole"],
    [4, "blacklist"],
    [5, "whitelist"]
  ]],

  ["WhereValue", "Enumerated", "", [
    [1, "internal"],
    [2, "perimeter"]
  ]],

  ["Duration", "String", "^\\d+$"],

  ["DateTime", "String", ">^\\d{4}-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d(\\.\\d{1,6})?Z|[-+]\\d\\d:\\d\\d$"],

  ["Modifiers", "Map", "", [
    [1, "delay", "Duration", "?"],
    [2, "duration", "Duration", "?"],
    [3, "frequency", "Duration", "?"],
    [4, "response", "ResponseValue", "?"],
    [5, "time", "DateTime", "?"],
    [6, "method", "MethodValue", "?"],
    [7, "where", "WhereValue", "?"]
  ]],

  ["OpenC2Command", "Record", "", [
    [1, "action", "Action", ""],
    [2, "target", "Target", ""],
    [3, "actuator", "Actuator", "?"],
    [4, "modifiers", "Modifiers", "?"]
  ]]
]
}