Regex for parsing RFC3339 Date/Times, e.g.:  2016-12-19T16:39:57-05:00
RFC3339 describes a subset of ISO 8601 date/time formats

Source: https://gist.github.com/marcelotmelo/b67f58a08bee6c2468f8

^([0-9]+)-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])[Tt]([01][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]|60)(\.[0-9]+)?(([Zz])|([\+|\-]([01][0-9]|2[0-3]):[0-5][0-9]))$

RFC3339 does not define an Internet profile of ISO 8601 duration.
Example: "P3Y6M4DT12H30M5S" represents a duration of "three years, six months, four days, twelve hours, thirty minutes, and five seconds".

Source: http://stackoverflow.com/questions/32044846/regex-for-iso-8601-durations

^P(?!$)(\d+Y)?(\d+M)?(\d+W)?(\d+D)?(T(?=\d)(\d+H)?(\d+M)?(\d+S)?)?$
