xs:schema: ['targetNamespace=http://cybox.mitre.org/default_vocabularies-2', 'elementFormDefault=qualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:complexType: ['name=ActionTypeVocab-1.0'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:ActionTypeEnum-1.0'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Action Types'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#ActionTypeVocab-1.0'] ""
. xs:simpleType: ['name=ActionTypeEnum-1.0'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Accept'] ""
. . . xs:enumeration: ['value=Access'] ""
. . . xs:enumeration: ['value=Add'] ""
. . . xs:enumeration: ['value=Alert'] ""
. . . xs:enumeration: ['value=Allocate'] ""
. . . xs:enumeration: ['value=Archive'] ""
. . . xs:enumeration: ['value=Assign'] ""
. . . xs:enumeration: ['value=Audit'] ""
. . . xs:enumeration: ['value=Backup'] ""
. . . xs:enumeration: ['value=Bind'] ""
. . . xs:enumeration: ['value=Block'] ""
. . . xs:enumeration: ['value=Call'] ""
. . . xs:enumeration: ['value=Change'] ""
. . . xs:enumeration: ['value=Check'] ""
. . . xs:enumeration: ['value=Clean'] ""
. . . xs:enumeration: ['value=Click'] ""
. . . xs:enumeration: ['value=Close'] ""
. . . xs:enumeration: ['value=Compare'] ""
. . . xs:enumeration: ['value=Compress'] ""
. . . xs:enumeration: ['value=Configure'] ""
. . . xs:enumeration: ['value=Connect'] ""
. . . xs:enumeration: ['value=Control'] ""
. . . xs:enumeration: ['value=Copy/Duplicate'] ""
. . . xs:enumeration: ['value=Create'] ""
. . . xs:enumeration: ['value=Decode'] ""
. . . xs:enumeration: ['value=Decompress'] ""
. . . xs:enumeration: ['value=Decrypt'] ""
. . . xs:enumeration: ['value=Deny'] ""
. . . xs:enumeration: ['value=Depress'] ""
. . . xs:enumeration: ['value=Detect'] ""
. . . xs:enumeration: ['value=Disconnect'] ""
. . . xs:enumeration: ['value=Download'] ""
. . . xs:enumeration: ['value=Draw'] ""
. . . xs:enumeration: ['value=Drop'] ""
. . . xs:enumeration: ['value=Encode'] ""
. . . xs:enumeration: ['value=Encrypt'] ""
. . . xs:enumeration: ['value=Enumerate'] ""
. . . xs:enumeration: ['value=Execute'] ""
. . . xs:enumeration: ['value=Extract'] ""
. . . xs:enumeration: ['value=Filter'] ""
. . . xs:enumeration: ['value=Find'] ""
. . . xs:enumeration: ['value=Flush'] ""
. . . xs:enumeration: ['value=Fork'] ""
. . . xs:enumeration: ['value=Free'] ""
. . . xs:enumeration: ['value=Get'] ""
. . . xs:enumeration: ['value=Hook'] ""
. . . xs:enumeration: ['value=Hide'] ""
. . . xs:enumeration: ['value=Impersonate'] ""
. . . xs:enumeration: ['value=Initialize'] ""
. . . xs:enumeration: ['value=Inject'] ""
. . . xs:enumeration: ['value=Install'] ""
. . . xs:enumeration: ['value=Interleave'] ""
. . . xs:enumeration: ['value=Join'] ""
. . . xs:enumeration: ['value=Kill'] ""
. . . xs:enumeration: ['value=Listen'] ""
. . . xs:enumeration: ['value=Load'] ""
. . . xs:enumeration: ['value=Lock'] ""
. . . xs:enumeration: ['value=Login/Logon'] ""
. . . xs:enumeration: ['value=Logout/Logoff'] ""
. . . xs:enumeration: ['value=Map'] ""
. . . xs:enumeration: ['value=Merge'] ""
. . . xs:enumeration: ['value=Modify'] ""
. . . xs:enumeration: ['value=Monitor'] ""
. . . xs:enumeration: ['value=Move'] ""
. . . xs:enumeration: ['value=Open'] ""
. . . xs:enumeration: ['value=Pack'] ""
. . . xs:enumeration: ['value=Pause'] ""
. . . xs:enumeration: ['value=Press'] ""
. . . xs:enumeration: ['value=Protect'] ""
. . . xs:enumeration: ['value=Quarantine'] ""
. . . xs:enumeration: ['value=Query'] ""
. . . xs:enumeration: ['value=Queue'] ""
. . . xs:enumeration: ['value=Raise'] ""
. . . xs:enumeration: ['value=Read'] ""
. . . xs:enumeration: ['value=Receive'] ""
. . . xs:enumeration: ['value=Release'] ""
. . . xs:enumeration: ['value=Rename'] ""
. . . xs:enumeration: ['value=Remove/Delete'] ""
. . . xs:enumeration: ['value=Replicate'] ""
. . . xs:enumeration: ['value=Restore'] ""
. . . xs:enumeration: ['value=Resume'] ""
. . . xs:enumeration: ['value=Revert'] ""
. . . xs:enumeration: ['value=Run'] ""
. . . xs:enumeration: ['value=Save'] ""
. . . xs:enumeration: ['value=Scan'] ""
. . . xs:enumeration: ['value=Schedule'] ""
. . . xs:enumeration: ['value=Search'] ""
. . . xs:enumeration: ['value=Send'] ""
. . . xs:enumeration: ['value=Set'] ""
. . . xs:enumeration: ['value=Shutdown'] ""
. . . xs:enumeration: ['value=Sleep'] ""
. . . xs:enumeration: ['value=Snapshot'] ""
. . . xs:enumeration: ['value=Start'] ""
. . . xs:enumeration: ['value=Stop'] ""
. . . xs:enumeration: ['value=Suspend'] ""
. . . xs:enumeration: ['value=Synchronize'] ""
. . . xs:enumeration: ['value=Throw'] ""
. . . xs:enumeration: ['value=Transmit'] ""
. . . xs:enumeration: ['value=Unblock'] ""
. . . xs:enumeration: ['value=Unhide'] ""
. . . xs:enumeration: ['value=Unhook'] ""
. . . xs:enumeration: ['value=Uninstall'] ""
. . . xs:enumeration: ['value=Unload'] ""
. . . xs:enumeration: ['value=Unlock'] ""
. . . xs:enumeration: ['value=Unmap'] ""
. . . xs:enumeration: ['value=Unpack'] ""
. . . xs:enumeration: ['value=Update'] ""
. . . xs:enumeration: ['value=Upgrade'] ""
. . . xs:enumeration: ['value=Upload'] ""
. . . xs:enumeration: ['value=Wipe/Destroy/Purge'] ""
. . . xs:enumeration: ['value=Write'] ""
. xs:complexType: ['name=ActionNameVocab-1.1'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:ActionNameEnum-1.1'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Action Names'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#DefinedActionNameVocab-1.1'] ""
. xs:simpleType: ['name=ActionNameEnum-1.1'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Accept Socket Connection'] ""
. . . xs:enumeration: ['value=Add Connection to Network Share'] ""
. . . xs:enumeration: ['value=Add Network Share'] ""
. . . xs:enumeration: ['value=Add System Call Hook'] ""
. . . xs:enumeration: ['value=Add User'] ""
. . . xs:enumeration: ['value=Add Windows Hook'] ""
. . . xs:enumeration: ['value=Add Scheduled Task'] ""
. . . xs:enumeration: ['value=Allocate Virtual Memory in Process'] ""
. . . xs:enumeration: ['value=Bind Address to Socket'] ""
. . . xs:enumeration: ['value=Change Service Configuration'] ""
. . . xs:enumeration: ['value=Check for Remote Debugger'] ""
. . . xs:enumeration: ['value=Close Port'] ""
. . . xs:enumeration: ['value=Close Registry Key'] ""
. . . xs:enumeration: ['value=Close Socket'] ""
. . . xs:enumeration: ['value=Configure Service'] ""
. . . xs:enumeration: ['value=Connect to IP'] ""
. . . xs:enumeration: ['value=Connect to Named Pipe'] ""
. . . xs:enumeration: ['value=Connect to Network Share'] ""
. . . xs:enumeration: ['value=Connect to Socket'] ""
. . . xs:enumeration: ['value=Connect to URL'] ""
. . . xs:enumeration: ['value=Control Driver'] ""
. . . xs:enumeration: ['value=Control Service'] ""
. . . xs:enumeration: ['value=Copy File'] ""
. . . xs:enumeration: ['value=Create Dialog Box'] ""
. . . xs:enumeration: ['value=Create Directory'] ""
. . . xs:enumeration: ['value=Create Event'] ""
. . . xs:enumeration: ['value=Create File'] ""
. . . xs:enumeration: ['value=Create File Alternate Data Stream'] ""
. . . xs:enumeration: ['value=Create File Mapping'] ""
. . . xs:enumeration: ['value=Create File Symbolic Link'] ""
. . . xs:enumeration: ['value=Create Hidden File'] ""
. . . xs:enumeration: ['value=Create Mailslot'] ""
. . . xs:enumeration: ['value=Create Module'] ""
. . . xs:enumeration: ['value=Create Mutex'] ""
. . . xs:enumeration: ['value=Create Named Pipe'] ""
. . . xs:enumeration: ['value=Create Process'] ""
. . . xs:enumeration: ['value=Create Process as User'] ""
. . . xs:enumeration: ['value=Create Registry Key'] ""
. . . xs:enumeration: ['value=Create Registry Key Value'] ""
. . . xs:enumeration: ['value=Create Remote Thread in Process'] ""
. . . xs:enumeration: ['value=Create Service'] ""
. . . xs:enumeration: ['value=Create Socket'] ""
. . . xs:enumeration: ['value=Create Symbolic Link'] ""
. . . xs:enumeration: ['value=Create Thread'] ""
. . . xs:enumeration: ['value=Create Window'] ""
. . . xs:enumeration: ['value=Delete Directory'] ""
. . . xs:enumeration: ['value=Delete File'] ""
. . . xs:enumeration: ['value=Delete Named Pipe'] ""
. . . xs:enumeration: ['value=Delete Network Share'] ""
. . . xs:enumeration: ['value=Delete Registry Key'] ""
. . . xs:enumeration: ['value=Delete Registry Key Value'] ""
. . . xs:enumeration: ['value=Delete Service'] ""
. . . xs:enumeration: ['value=Delete User'] ""
. . . xs:enumeration: ['value=Disconnect from Named Pipe'] ""
. . . xs:enumeration: ['value=Disconnect from Network Share'] ""
. . . xs:enumeration: ['value=Disconnect from Socket'] ""
. . . xs:enumeration: ['value=Download File'] ""
. . . xs:enumeration: ['value=Enumerate DLLs'] ""
. . . xs:enumeration: ['value=Enumerate Network Shares'] ""
. . . xs:enumeration: ['value=Enumerate Protocols'] ""
. . . xs:enumeration: ['value=Enumerate Registry Key Subkeys'] ""
. . . xs:enumeration: ['value=Enumerate Registry Key Values'] ""
. . . xs:enumeration: ['value=Enumerate Threads in Process'] ""
. . . xs:enumeration: ['value=Enumerate Processes'] ""
. . . xs:enumeration: ['value=Enumerate Services'] ""
. . . xs:enumeration: ['value=Enumerate System Handles'] ""
. . . xs:enumeration: ['value=Enumerate Threads'] ""
. . . xs:enumeration: ['value=Enumerate Users'] ""
. . . xs:enumeration: ['value=Enumerate Windows'] ""
. . . xs:enumeration: ['value=Find File'] ""
. . . xs:enumeration: ['value=Find Window'] ""
. . . xs:enumeration: ['value=Flush Process Instruction Cache'] ""
. . . xs:enumeration: ['value=Free Library'] ""
. . . xs:enumeration: ['value=Free Process Virtual Memory'] ""
. . . xs:enumeration: ['value=Get Disk Free Space'] ""
. . . xs:enumeration: ['value=Get Disk Type'] ""
. . . xs:enumeration: ['value=Get Elapsed System Up Time'] ""
. . . xs:enumeration: ['value=Get File Attributes'] ""
. . . xs:enumeration: ['value=Get Function Address'] ""
. . . xs:enumeration: ['value=Get System Global Flags'] ""
. . . xs:enumeration: ['value=Get Host By Address'] ""
. . . xs:enumeration: ['value=Get Host By Name'] ""
. . . xs:enumeration: ['value=Get Host Name'] ""
. . . xs:enumeration: ['value=Get Library File Name'] ""
. . . xs:enumeration: ['value=Get Library Handle'] ""
. . . xs:enumeration: ['value=Get NetBIOS Name'] ""
. . . xs:enumeration: ['value=Get Process Current Directory'] ""
. . . xs:enumeration: ['value=Get Process Environment Variable'] ""
. . . xs:enumeration: ['value=Get Process Startup Information'] ""
. . . xs:enumeration: ['value=Get Processes Snapshot'] ""
. . . xs:enumeration: ['value=Get Registry Key Attributes'] ""
. . . xs:enumeration: ['value=Get Service Status'] ""
. . . xs:enumeration: ['value=Get System Global Flags'] ""
. . . xs:enumeration: ['value=Get System Local Time'] ""
. . . xs:enumeration: ['value=Get System Host Name'] ""
. . . xs:enumeration: ['value=Get System NetBIOS Name'] ""
. . . xs:enumeration: ['value=Get System Network Parameters'] ""
. . . xs:enumeration: ['value=Get System Time'] ""
. . . xs:enumeration: ['value=Get Thread Context'] ""
. . . xs:enumeration: ['value=Get Thread Username'] ""
. . . xs:enumeration: ['value=Get User Attributes'] ""
. . . xs:enumeration: ['value=Get Username'] ""
. . . xs:enumeration: ['value=Get Windows Directory'] ""
. . . xs:enumeration: ['value=Get Windows System Directory'] ""
. . . xs:enumeration: ['value=Get Windows Temporary Files Directory'] ""
. . . xs:enumeration: ['value=Hide Window'] ""
. . . xs:enumeration: ['value=Impersonate Process'] ""
. . . xs:enumeration: ['value=Impersonate Thread'] ""
. . . xs:enumeration: ['value=Inject Memory Page'] ""
. . . xs:enumeration: ['value=Kill Process'] ""
. . . xs:enumeration: ['value=Kill Thread'] ""
. . . xs:enumeration: ['value=Kill Window'] ""
. . . xs:enumeration: ['value=Listen on Port'] ""
. . . xs:enumeration: ['value=Listen on Socket'] ""
. . . xs:enumeration: ['value=Load and Call Driver'] ""
. . . xs:enumeration: ['value=Load Driver'] ""
. . . xs:enumeration: ['value=Load Library'] ""
. . . xs:enumeration: ['value=Load Module'] ""
. . . xs:enumeration: ['value=Lock File'] ""
. . . xs:enumeration: ['value=Logon as User'] ""
. . . xs:enumeration: ['value=Map File'] ""
. . . xs:enumeration: ['value=Map Library'] ""
. . . xs:enumeration: ['value=Map View of File'] ""
. . . xs:enumeration: ['value=Modify File'] ""
. . . xs:enumeration: ['value=Modify Named Pipe'] ""
. . . xs:enumeration: ['value=Modify Process'] ""
. . . xs:enumeration: ['value=Modify Service'] ""
. . . xs:enumeration: ['value=Modify Registry Key'] ""
. . . xs:enumeration: ['value=Modify Registry Key Value'] ""
. . . xs:enumeration: ['value=Monitor Registry Key'] ""
. . . xs:enumeration: ['value=Move File'] ""
. . . xs:enumeration: ['value=Open File'] ""
. . . xs:enumeration: ['value=Open File Mapping'] ""
. . . xs:enumeration: ['value=Open Mutex'] ""
. . . xs:enumeration: ['value=Open Port'] ""
. . . xs:enumeration: ['value=Open Process'] ""
. . . xs:enumeration: ['value=Open Registry Key'] ""
. . . xs:enumeration: ['value=Open Service'] ""
. . . xs:enumeration: ['value=Open Service Control Manager'] ""
. . . xs:enumeration: ['value=Protect Virtual Memory'] ""
. . . xs:enumeration: ['value=Query Disk Attributes'] ""
. . . xs:enumeration: ['value=Query DNS'] ""
. . . xs:enumeration: ['value=Query Process Virtual Memory'] ""
. . . xs:enumeration: ['value=Queue APC in Thread'] ""
. . . xs:enumeration: ['value=Read File'] ""
. . . xs:enumeration: ['value=Read From Named Pipe'] ""
. . . xs:enumeration: ['value=Read From Process Memory'] ""
. . . xs:enumeration: ['value=Read Registry Key Value'] ""
. . . xs:enumeration: ['value=Receive Data on Socket'] ""
. . . xs:enumeration: ['value=Receive Email Message'] ""
. . . xs:enumeration: ['value=Release Mutex'] ""
. . . xs:enumeration: ['value=Rename File'] ""
. . . xs:enumeration: ['value=Revert Thread to Self'] ""
. . . xs:enumeration: ['value=Send Control Code to File'] ""
. . . xs:enumeration: ['value=Send Control Code to Pipe'] ""
. . . xs:enumeration: ['value=Send Control Code to Service'] ""
. . . xs:enumeration: ['value=Send Data on Socket'] ""
. . . xs:enumeration: ['value=Send Data to Address on Socket'] ""
. . . xs:enumeration: ['value=Send DNS Query'] ""
. . . xs:enumeration: ['value=Send Email Message'] ""
. . . xs:enumeration: ['value=Send ICMP Request'] ""
. . . xs:enumeration: ['value=Send Reverse DNS Query'] ""
. . . xs:enumeration: ['value=Set File Attributes'] ""
. . . xs:enumeration: ['value=Set NetBIOS Name'] ""
. . . xs:enumeration: ['value=Set Process Current Directory'] ""
. . . xs:enumeration: ['value=Set Process Environment Variable'] ""
. . . xs:enumeration: ['value=Set System Global Flags'] ""
. . . xs:enumeration: ['value=Set System Host Name'] ""
. . . xs:enumeration: ['value=Set System Time'] ""
. . . xs:enumeration: ['value=Set Thread Context'] ""
. . . xs:enumeration: ['value=Show Window'] ""
. . . xs:enumeration: ['value=Shutdown System'] ""
. . . xs:enumeration: ['value=Sleep Process'] ""
. . . xs:enumeration: ['value=Sleep System'] ""
. . . xs:enumeration: ['value=Start Service'] ""
. . . xs:enumeration: ['value=Unload Driver'] ""
. . . xs:enumeration: ['value=Unlock File'] ""
. . . xs:enumeration: ['value=Unmap File'] ""
. . . xs:enumeration: ['value=Unload Module'] ""
. . . xs:enumeration: ['value=Upload File'] ""
. . . xs:enumeration: ['value=Write to File'] ""
. . . xs:enumeration: ['value=Write to Process Virtual Memory'] ""
. xs:complexType: ['name=ActionNameVocab-1.0'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:ActionNameEnum-1.0'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Action Names'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#DefinedActionNameVocab-1.0'] ""
. xs:simpleType: ['name=ActionNameEnum-1.0'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Accept Socket Connection'] ""
. . . xs:enumeration: ['value=Add Connection to Network Share'] ""
. . . xs:enumeration: ['value=Add Network Share'] ""
. . . xs:enumeration: ['value=Add System Call Hook'] ""
. . . xs:enumeration: ['value=Add User'] ""
. . . xs:enumeration: ['value=Add Windows Hook'] ""
. . . xs:enumeration: ['value=Add Scheduled Task'] ""
. . . xs:enumeration: ['value=Allocate Virtual Memory in Process'] ""
. . . xs:enumeration: ['value=Bind Address to Socket'] ""
. . . xs:enumeration: ['value=Change Service Configuration'] ""
. . . xs:enumeration: ['value=Check for Remote Debugger'] ""
. . . xs:enumeration: ['value=Close Port'] ""
. . . xs:enumeration: ['value=Close Registry Key'] ""
. . . xs:enumeration: ['value=Close Socket'] ""
. . . xs:enumeration: ['value=Configure Service'] ""
. . . xs:enumeration: ['value=Connect to IP'] ""
. . . xs:enumeration: ['value=Connect to Named Pipe'] ""
. . . xs:enumeration: ['value=Connect to Network Share'] ""
. . . xs:enumeration: ['value=Connect to Socket'] ""
. . . xs:enumeration: ['value=Connect to URL'] ""
. . . xs:enumeration: ['value=Control Driver'] ""
. . . xs:enumeration: ['value=Control Service'] ""
. . . xs:enumeration: ['value=Copy File'] ""
. . . xs:enumeration: ['value=Create Dialog Box'] ""
. . . xs:enumeration: ['value=Create Directory'] ""
. . . xs:enumeration: ['value=Create Event'] ""
. . . xs:enumeration: ['value=Create File'] ""
. . . xs:enumeration: ['value=Create File Alternate Data Stream'] ""
. . . xs:enumeration: ['value=Create File Mapping'] ""
. . . xs:enumeration: ['value=Create File Symbolic Link'] ""
. . . xs:enumeration: ['value=Create Hidden File'] ""
. . . xs:enumeration: ['value=Create Mailslot'] ""
. . . xs:enumeration: ['value=Create Module'] ""
. . . xs:enumeration: ['value=Create Mutex'] ""
. . . xs:enumeration: ['value=Create Named Pipe'] ""
. . . xs:enumeration: ['value=Create Process'] ""
. . . xs:enumeration: ['value=Create Process as User'] ""
. . . xs:enumeration: ['value=Create Registry Key'] ""
. . . xs:enumeration: ['value=Create Registry Key Value'] ""
. . . xs:enumeration: ['value=Create Remote Thread in Process'] ""
. . . xs:enumeration: ['value=Create Service'] ""
. . . xs:enumeration: ['value=Create Socket'] ""
. . . xs:enumeration: ['value=Create Symbolic Link'] ""
. . . xs:enumeration: ['value=Create Thread'] ""
. . . xs:enumeration: ['value=Create Window'] ""
. . . xs:enumeration: ['value=Delete Directory'] ""
. . . xs:enumeration: ['value=Delete File'] ""
. . . xs:enumeration: ['value=Delete Named Pipe'] ""
. . . xs:enumeration: ['value=Delete Network Share'] ""
. . . xs:enumeration: ['value=Delete Registry Key'] ""
. . . xs:enumeration: ['value=Delete Registry Key Value'] ""
. . . xs:enumeration: ['value=Delete Service'] ""
. . . xs:enumeration: ['value=Delete User'] ""
. . . xs:enumeration: ['value=Disconnect from Named Pipe'] ""
. . . xs:enumeration: ['value=Disconnect from Network Share'] ""
. . . xs:enumeration: ['value=Disconnect from Socket'] ""
. . . xs:enumeration: ['value=Download File'] ""
. . . xs:enumeration: ['value=Enumerate DLLs'] ""
. . . xs:enumeration: ['value=Enumerate Network Shares'] ""
. . . xs:enumeration: ['value=Enumerate Protocols'] ""
. . . xs:enumeration: ['value=Enumerate Registry Key Subkeys'] ""
. . . xs:enumeration: ['value=Enumerate Registry Key Values'] ""
. . . xs:enumeration: ['value=Enumerate Threads in Process'] ""
. . . xs:enumeration: ['value=Enumerate Processes'] ""
. . . xs:enumeration: ['value=Enumerate Services'] ""
. . . xs:enumeration: ['value=Enumerate System Handles'] ""
. . . xs:enumeration: ['value=Enumerate Threads'] ""
. . . xs:enumeration: ['value=Enumerate Users'] ""
. . . xs:enumeration: ['value=Enumerate Windows'] ""
. . . xs:enumeration: ['value=Find File'] ""
. . . xs:enumeration: ['value=Find Window'] ""
. . . xs:enumeration: ['value=Flush Process Instruction Cache'] ""
. . . xs:enumeration: ['value=Free Library'] ""
. . . xs:enumeration: ['value=Free Process Virtual Memory'] ""
. . . xs:enumeration: ['value=Get Disk Free Space'] ""
. . . xs:enumeration: ['value=Get Disk Type'] ""
. . . xs:enumeration: ['value=Get Elapsed System Up Time'] ""
. . . xs:enumeration: ['value=Get File Attributes'] ""
. . . xs:enumeration: ['value=Get Function Address'] ""
. . . xs:enumeration: ['value=Get System Global Flags'] ""
. . . xs:enumeration: ['value=Get Host By Address'] ""
. . . xs:enumeration: ['value=Get Host By Name'] ""
. . . xs:enumeration: ['value=Get Host Name'] ""
. . . xs:enumeration: ['value=Get Library File Name'] ""
. . . xs:enumeration: ['value=Get Library Handle'] ""
. . . xs:enumeration: ['value=Get NetBIOS Name'] ""
. . . xs:enumeration: ['value=Get Process Current Directory'] ""
. . . xs:enumeration: ['value=Get Process Environment Variable'] ""
. . . xs:enumeration: ['value=Get Process Startup Information'] ""
. . . xs:enumeration: ['value=Get Processes Snapshot'] ""
. . . xs:enumeration: ['value=Get Registry Key Attributes'] ""
. . . xs:enumeration: ['value=Get Service Status'] ""
. . . xs:enumeration: ['value=Get System Global Flags'] ""
. . . xs:enumeration: ['value=Get System Local Time'] ""
. . . xs:enumeration: ['value=Get System Host Name'] ""
. . . xs:enumeration: ['value=Get System NetBIOS Name'] ""
. . . xs:enumeration: ['value=Get System Network Parameters'] ""
. . . xs:enumeration: ['value=Get System Time'] ""
. . . xs:enumeration: ['value=Get Thread Context'] ""
. . . xs:enumeration: ['value=Get Thread Username'] ""
. . . xs:enumeration: ['value=Get User Attributes'] ""
. . . xs:enumeration: ['value=Get Username'] ""
. . . xs:enumeration: ['value=Get Windows Directory'] ""
. . . xs:enumeration: ['value=Get Windows System Directory'] ""
. . . xs:enumeration: ['value=Get Windows Temporary Files Directory'] ""
. . . xs:enumeration: ['value=Hide Window'] ""
. . . xs:enumeration: ['value=Impersonate Process'] ""
. . . xs:enumeration: ['value=Impersonate Thread'] ""
. . . xs:enumeration: ['value=Inject Memory Page'] ""
. . . xs:enumeration: ['value=Kill Process'] ""
. . . xs:enumeration: ['value=Kill Thread'] ""
. . . xs:enumeration: ['value=Kill Window'] ""
. . . xs:enumeration: ['value=Listen on Port'] ""
. . . xs:enumeration: ['value=Listen on Socket'] ""
. . . xs:enumeration: ['value=Load and Call Driver'] ""
. . . xs:enumeration: ['value=Load Driver'] ""
. . . xs:enumeration: ['value=Load Library'] ""
. . . xs:enumeration: ['value=Load Module'] ""
. . . xs:enumeration: ['value=Lock File'] ""
. . . xs:enumeration: ['value=Logon as User'] ""
. . . xs:enumeration: ['value=Map File'] ""
. . . xs:enumeration: ['value=Map Library'] ""
. . . xs:enumeration: ['value=Map View of File'] ""
. . . xs:enumeration: ['value=Modify File'] ""
. . . xs:enumeration: ['value=Modify Named Pipe'] ""
. . . xs:enumeration: ['value=Modify Process'] ""
. . . xs:enumeration: ['value=Modify Service'] ""
. . . xs:enumeration: ['value=Modify Registry Key'] ""
. . . xs:enumeration: ['value=Modify Registry Key Value'] ""
. . . xs:enumeration: ['value=Monitor Registry Key'] ""
. . . xs:enumeration: ['value=Move File'] ""
. . . xs:enumeration: ['value=Open File'] ""
. . . xs:enumeration: ['value=Open File Mapping'] ""
. . . xs:enumeration: ['value=Open Mutex'] ""
. . . xs:enumeration: ['value=Open Port'] ""
. . . xs:enumeration: ['value=Open Process'] ""
. . . xs:enumeration: ['value=Open Registry Key'] ""
. . . xs:enumeration: ['value=Open Service'] ""
. . . xs:enumeration: ['value=Open Service Control Manager'] ""
. . . xs:enumeration: ['value=Protect Virtual Memory'] ""
. . . xs:enumeration: ['value=Query Disk Attributes'] ""
. . . xs:enumeration: ['value=Query DNS'] ""
. . . xs:enumeration: ['value=Query Process Virtual Memory'] ""
. . . xs:enumeration: ['value=Queue APC in Thread'] ""
. . . xs:enumeration: ['value=Read File'] ""
. . . xs:enumeration: ['value=Read From Named Pipe'] ""
. . . xs:enumeration: ['value=Read From Process Memory'] ""
. . . xs:enumeration: ['value=Read Registry Key Value'] ""
. . . xs:enumeration: ['value=Receive Data on Socket'] ""
. . . xs:enumeration: ['value=Release Mutex'] ""
. . . xs:enumeration: ['value=Rename File'] ""
. . . xs:enumeration: ['value=Revert Thread to Self'] ""
. . . xs:enumeration: ['value=Send Control Code to File'] ""
. . . xs:enumeration: ['value=Send Control Code to Pipe'] ""
. . . xs:enumeration: ['value=Send Control Code to Service'] ""
. . . xs:enumeration: ['value=Send Data on Socket'] ""
. . . xs:enumeration: ['value=Send Data to Address on Socket'] ""
. . . xs:enumeration: ['value=Send DNS Query'] ""
. . . xs:enumeration: ['value=Send Email Message'] ""
. . . xs:enumeration: ['value=Send ICMP Request'] ""
. . . xs:enumeration: ['value=Send Reverse DNS Query'] ""
. . . xs:enumeration: ['value=Set File Attributes'] ""
. . . xs:enumeration: ['value=Set NetBIOS Name'] ""
. . . xs:enumeration: ['value=Set Process Current Directory'] ""
. . . xs:enumeration: ['value=Set Process Environment Variable'] ""
. . . xs:enumeration: ['value=Set System Global Flags'] ""
. . . xs:enumeration: ['value=Set System Host Name'] ""
. . . xs:enumeration: ['value=Set System Time'] ""
. . . xs:enumeration: ['value=Set Thread Context'] ""
. . . xs:enumeration: ['value=Show Window'] ""
. . . xs:enumeration: ['value=Shutdown System'] ""
. . . xs:enumeration: ['value=Sleep Process'] ""
. . . xs:enumeration: ['value=Sleep System'] ""
. . . xs:enumeration: ['value=Start Service'] ""
. . . xs:enumeration: ['value=Unload Driver'] ""
. . . xs:enumeration: ['value=Unlock File'] ""
. . . xs:enumeration: ['value=Unmap File'] ""
. . . xs:enumeration: ['value=Unload Module'] ""
. . . xs:enumeration: ['value=Upload File'] ""
. . . xs:enumeration: ['value=Write to File'] ""
. . . xs:enumeration: ['value=Write to Process Virtual Memory'] ""
. xs:complexType: ['name=ActionArgumentNameVocab-1.0'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:ActionArgumentNameEnum-1.0'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Action Argument Names'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#DefinedArgumentNameVocab-1.0'] ""
. xs:simpleType: ['name=ActionArgumentNameEnum-1.0'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=API'] ""
. . . xs:enumeration: ['value=Application Name'] ""
. . . xs:enumeration: ['value=Database Name'] ""
. . . xs:enumeration: ['value=Privilege Name'] ""
. . . xs:enumeration: ['value=Proxy Name'] ""
. . . xs:enumeration: ['value=Proxy Bypass'] ""
. . . xs:enumeration: ['value=Creation Flags'] ""
. . . xs:enumeration: ['value=Flags'] ""
. . . xs:enumeration: ['value=Access Mode'] ""
. . . xs:enumeration: ['value=Share Mode'] ""
. . . xs:enumeration: ['value=Callback Address'] ""
. . . xs:enumeration: ['value=Source Address'] ""
. . . xs:enumeration: ['value=Destination Address'] ""
. . . xs:enumeration: ['value=Base Address'] ""
. . . xs:enumeration: ['value=Starting Address'] ""
. . . xs:enumeration: ['value=Size (bytes)'] ""
. . . xs:enumeration: ['value=Number of Bytes Per Send'] ""
. . . xs:enumeration: ['value=Control Parameter'] ""
. . . xs:enumeration: ['value=Host Name'] ""
. . . xs:enumeration: ['value=Function Name'] ""
. . . xs:enumeration: ['value=Function Address'] ""
. . . xs:enumeration: ['value=Options'] ""
. . . xs:enumeration: ['value=Transfer Flags'] ""
. . . xs:enumeration: ['value=Control Code'] ""
. . . xs:enumeration: ['value=APC Mode'] ""
. . . xs:enumeration: ['value=APC Address'] ""
. . . xs:enumeration: ['value=Base Address'] ""
. . . xs:enumeration: ['value=Protection'] ""
. . . xs:enumeration: ['value=Target PID'] ""
. . . xs:enumeration: ['value=Mapping Offset'] ""
. . . xs:enumeration: ['value=File Information Class'] ""
. . . xs:enumeration: ['value=Function Ordinal'] ""
. . . xs:enumeration: ['value=Function Name'] ""
. . . xs:enumeration: ['value=Hook Type'] ""
. . . xs:enumeration: ['value=Request Size'] ""
. . . xs:enumeration: ['value=Requested Version'] ""
. . . xs:enumeration: ['value=Service Type'] ""
. . . xs:enumeration: ['value=Service State'] ""
. . . xs:enumeration: ['value=Service Name'] ""
. . . xs:enumeration: ['value=Hostname'] ""
. . . xs:enumeration: ['value=Shutdown Flag'] ""
. . . xs:enumeration: ['value=Sleep Time (ms)'] ""
. . . xs:enumeration: ['value=Delay Time (ms)'] ""
. . . xs:enumeration: ['value=Code Address'] ""
. . . xs:enumeration: ['value=Parameter Address'] ""
. . . xs:enumeration: ['value=Server'] ""
. . . xs:enumeration: ['value=Reason'] ""
. . . xs:enumeration: ['value=System Metric Index'] ""
. . . xs:enumeration: ['value=Initial Owner'] ""
. . . xs:enumeration: ['value=Error Control'] ""
. . . xs:enumeration: ['value=Username'] ""
. . . xs:enumeration: ['value=Password'] ""
. . . xs:enumeration: ['value=Command'] ""
. xs:complexType: ['name=ActionObjectAssociationTypeVocab-1.0'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:ActionObjectAssociationTypeEnum-1.0'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Action-Object Association Names'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#ActionObjectAssociationTypeVocab-1.0'] ""
. xs:simpleType: ['name=ActionObjectAssociationTypeEnum-1.0'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Initiating'] ""
. . . xs:enumeration: ['value=Affected'] ""
. . . xs:enumeration: ['value=Utilized'] ""
. . . xs:enumeration: ['value=Returned'] ""
. xs:complexType: ['name=ActionRelationshipTypeVocab-1.0'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:ActionRelationshipTypeEnum-1.0'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Action-Action Relationships'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#ActionRelationshipTypeVocab-1.0'] ""
. xs:simpleType: ['name=ActionRelationshipTypeEnum-1.0'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Preceded_By'] ""
. . . xs:enumeration: ['value=Followed_By'] ""
. . . xs:enumeration: ['value=Equivalent_To'] ""
. . . xs:enumeration: ['value=Related_To'] ""
. . . xs:enumeration: ['value=Dependent_On'] ""
. . . xs:enumeration: ['value=Initiated_By'] ""
. . . xs:enumeration: ['value=Initiated'] ""
. xs:complexType: ['name=EventTypeVocab-1.0.1'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:EventTypeEnum-1.0.1'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Event Types'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#EventTypeVocab-1.0.1'] ""
. xs:simpleType: ['name=EventTypeEnum-1.0.1'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=File Ops (CRUD)'] ""
. . . xs:enumeration: ['value=Registry Ops'] ""
. . . xs:enumeration: ['value=Memory Ops'] ""
. . . xs:enumeration: ['value=Process Mgt'] ""
. . . xs:enumeration: ['value=Thread Mgt'] ""
. . . xs:enumeration: ['value=Service Mgt'] ""
. . . xs:enumeration: ['value=Session Mgt'] ""
. . . xs:enumeration: ['value=API Calls'] ""
. . . xs:enumeration: ['value=Port Scan'] ""
. . . xs:enumeration: ['value=IP Ops'] ""
. . . xs:enumeration: ['value=DNS Lookup Ops'] ""
. . . xs:enumeration: ['value=Socket Ops'] ""
. . . xs:enumeration: ['value=IPC'] ""
. . . xs:enumeration: ['value=Configuration Management'] ""
. . . xs:enumeration: ['value=User/Password Mgt'] ""
. . . xs:enumeration: ['value=Account Ops (App Layer)'] ""
. . . xs:enumeration: ['value=HTTP Traffic'] ""
. . . xs:enumeration: ['value=App Layer Traffic'] ""
. . . xs:enumeration: ['value=Packet Traffic'] ""
. . . xs:enumeration: ['value=Data Flow'] ""
. . . xs:enumeration: ['value=Anomaly Events'] ""
. . . xs:enumeration: ['value=Technical Compliance'] ""
. . . xs:enumeration: ['value=Procedural Compliance'] ""
. . . xs:enumeration: ['value=GUI/KVM'] ""
. . . xs:enumeration: ['value=Autorun'] ""
. . . xs:enumeration: ['value=USB/Media Detection'] ""
. . . xs:enumeration: ['value=SQL'] ""
. . . xs:enumeration: ['value=DHCP'] ""
. . . xs:enumeration: ['value=Redirection'] ""
. . . xs:enumeration: ['value=Authentication Ops'] ""
. . . xs:enumeration: ['value=Authorization (ACL)'] ""
. . . xs:enumeration: ['value=Privilege Ops'] ""
. . . xs:enumeration: ['value=Basic System Ops'] ""
. . . xs:enumeration: ['value=Signature Detection'] ""
. . . xs:enumeration: ['value=Auto-update Ops'] ""
. . . xs:enumeration: ['value=Application Logic'] ""
. . . xs:enumeration: ['value=Email Ops'] ""
. xs:complexType: ['name=EventTypeVocab-1.0'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:EventTypeEnum-1.0'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Event Types'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#EventTypeVocab-1.0'] ""
. xs:simpleType: ['name=EventTypeEnum-1.0'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=File Ops (CRUD)'] ""
. . . xs:enumeration: ['value=Registry Ops'] ""
. . . xs:enumeration: ['value=Memory Ops'] ""
. . . xs:enumeration: ['value=Process Mgt'] ""
. . . xs:enumeration: ['value=Thread Mgt'] ""
. . . xs:enumeration: ['value=Service Mgt'] ""
. . . xs:enumeration: ['value=Session Mgt'] ""
. . . xs:enumeration: ['value=API Calls'] ""
. . . xs:enumeration: ['value=Port Scan'] ""
. . . xs:enumeration: ['value=IP Ops'] ""
. . . xs:enumeration: ['value=DNS Lookup Ops'] ""
. . . xs:enumeration: ['value=Socket Ops'] ""
. . . xs:enumeration: ['value=IPC'] ""
. . . xs:enumeration: ['value=Configuration Management'] ""
. . . xs:enumeration: ['value=User/Password Mgt'] ""
. . . xs:enumeration: ['value=Account Ops (App Layer)'] ""
. . . xs:enumeration: ['value=HTTP Traffic'] ""
. . . xs:enumeration: ['value=App Layer Traffic'] ""
. . . xs:enumeration: ['value=Packet Traffic'] ""
. . . xs:enumeration: ['value=Data Flow'] ""
. . . xs:enumeration: ['value=Anomoly Events'] ""
. . . xs:enumeration: ['value=Technical Compliance'] ""
. . . xs:enumeration: ['value=Procedural Compliance'] ""
. . . xs:enumeration: ['value=GUI/KVM'] ""
. . . xs:enumeration: ['value=Autorun'] ""
. . . xs:enumeration: ['value=USB/Media Detection'] ""
. . . xs:enumeration: ['value=SQL'] ""
. . . xs:enumeration: ['value=DHCP'] ""
. . . xs:enumeration: ['value=Redirection'] ""
. . . xs:enumeration: ['value=Authentication Ops'] ""
. . . xs:enumeration: ['value=Authorization (ACL)'] ""
. . . xs:enumeration: ['value=Privilege Ops'] ""
. . . xs:enumeration: ['value=Basic System Ops'] ""
. . . xs:enumeration: ['value=Signature Detection'] ""
. . . xs:enumeration: ['value=Auto-update Ops'] ""
. . . xs:enumeration: ['value=Application Logic'] ""
. . . xs:enumeration: ['value=Email Ops'] ""
. xs:complexType: ['name=ObjectRelationshipVocab-1.0'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:ObjectRelationshipEnum-1.0'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Object-Object Relationships'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#ObjectRelationshipVocab-1.0'] ""
. xs:simpleType: ['name=ObjectRelationshipEnum-1.0'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Created'] ""
. . . xs:enumeration: ['value=Created_By'] ""
. . . xs:enumeration: ['value=Deleted'] ""
. . . xs:enumeration: ['value=Deleted_By'] ""
. . . xs:enumeration: ['value=Modified_Properties_Of'] ""
. . . xs:enumeration: ['value=Properties_Modified_By'] ""
. . . xs:enumeration: ['value=Read_From'] ""
. . . xs:enumeration: ['value=Read_From_By'] ""
. . . xs:enumeration: ['value=Wrote_To'] ""
. . . xs:enumeration: ['value=Written_To_By'] ""
. . . xs:enumeration: ['value=Downloaded_From'] ""
. . . xs:enumeration: ['value=Downloaded_To'] ""
. . . xs:enumeration: ['value=Downloaded'] ""
. . . xs:enumeration: ['value=Downloaded_By'] ""
. . . xs:enumeration: ['value=Uploaded'] ""
. . . xs:enumeration: ['value=Uploaded_By'] ""
. . . xs:enumeration: ['value=Uploaded_To'] ""
. . . xs:enumeration: ['value=Received_Via_Upload'] ""
. . . xs:enumeration: ['value=Uploaded_From'] ""
. . . xs:enumeration: ['value=Sent_Via_Upload'] ""
. . . xs:enumeration: ['value=Suspended'] ""
. . . xs:enumeration: ['value=Suspended_By'] ""
. . . xs:enumeration: ['value=Paused'] ""
. . . xs:enumeration: ['value=Paused_By'] ""
. . . xs:enumeration: ['value=Resumed'] ""
. . . xs:enumeration: ['value=Resumed_By'] ""
. . . xs:enumeration: ['value=Opened'] ""
. . . xs:enumeration: ['value=Opened_By'] ""
. . . xs:enumeration: ['value=Closed'] ""
. . . xs:enumeration: ['value=Closed_By'] ""
. . . xs:enumeration: ['value=Copied_From'] ""
. . . xs:enumeration: ['value=Copied_To'] ""
. . . xs:enumeration: ['value=Copied'] ""
. . . xs:enumeration: ['value=Copied_By'] ""
. . . xs:enumeration: ['value=Moved_From'] ""
. . . xs:enumeration: ['value=Moved_To'] ""
. . . xs:enumeration: ['value=Moved'] ""
. . . xs:enumeration: ['value=Moved_By'] ""
. . . xs:enumeration: ['value=Searched_For'] ""
. . . xs:enumeration: ['value=Searched_For_By'] ""
. . . xs:enumeration: ['value=Allocated'] ""
. . . xs:enumeration: ['value=Allocated_By'] ""
. . . xs:enumeration: ['value=Initialized_To'] ""
. . . xs:enumeration: ['value=Initialized_By'] ""
. . . xs:enumeration: ['value=Sent'] ""
. . . xs:enumeration: ['value=Sent_By'] ""
. . . xs:enumeration: ['value=Sent_To'] ""
. . . xs:enumeration: ['value=Received_From'] ""
. . . xs:enumeration: ['value=Received'] ""
. . . xs:enumeration: ['value=Received_By'] ""
. . . xs:enumeration: ['value=Mapped_Into'] ""
. . . xs:enumeration: ['value=Mapped_By'] ""
. . . xs:enumeration: ['value=Properties_Queried'] ""
. . . xs:enumeration: ['value=Properties_Queried_By'] ""
. . . xs:enumeration: ['value=Values_Enumerated'] ""
. . . xs:enumeration: ['value=Values_Enumerated_By'] ""
. . . xs:enumeration: ['value=Bound'] ""
. . . xs:enumeration: ['value=Bound_By'] ""
. . . xs:enumeration: ['value=Freed'] ""
. . . xs:enumeration: ['value=Freed_By'] ""
. . . xs:enumeration: ['value=Killed'] ""
. . . xs:enumeration: ['value=Killed_By'] ""
. . . xs:enumeration: ['value=Encrypted'] ""
. . . xs:enumeration: ['value=Encrypted_By'] ""
. . . xs:enumeration: ['value=Encrypted_To'] ""
. . . xs:enumeration: ['value=Encrypted_From'] ""
. . . xs:enumeration: ['value=Decrypted'] ""
. . . xs:enumeration: ['value=Decrypted_By'] ""
. . . xs:enumeration: ['value=Packed'] ""
. . . xs:enumeration: ['value=Packed_By'] ""
. . . xs:enumeration: ['value=Unpacked'] ""
. . . xs:enumeration: ['value=Unpacked_By'] ""
. . . xs:enumeration: ['value=Packed_From'] ""
. . . xs:enumeration: ['value=Packed_Into'] ""
. . . xs:enumeration: ['value=Encoded'] ""
. . . xs:enumeration: ['value=Encoded_By'] ""
. . . xs:enumeration: ['value=Decoded'] ""
. . . xs:enumeration: ['value=Decoded_By'] ""
. . . xs:enumeration: ['value=Compressed_From'] ""
. . . xs:enumeration: ['value=Compressed_Into'] ""
. . . xs:enumeration: ['value=Compressed'] ""
. . . xs:enumeration: ['value=Compressed_By'] ""
. . . xs:enumeration: ['value=Decompressed'] ""
. . . xs:enumeration: ['value=Decompressed_By'] ""
. . . xs:enumeration: ['value=Joined'] ""
. . . xs:enumeration: ['value=Joined_By'] ""
. . . xs:enumeration: ['value=Merged'] ""
. . . xs:enumeration: ['value=Merged_By'] ""
. . . xs:enumeration: ['value=Locked'] ""
. . . xs:enumeration: ['value=Locked_By'] ""
. . . xs:enumeration: ['value=Unlocked'] ""
. . . xs:enumeration: ['value=Unlocked_By'] ""
. . . xs:enumeration: ['value=Hooked'] ""
. . . xs:enumeration: ['value=Hooked_By'] ""
. . . xs:enumeration: ['value=Unhooked'] ""
. . . xs:enumeration: ['value=Unhooked_By'] ""
. . . xs:enumeration: ['value=Monitored'] ""
. . . xs:enumeration: ['value=Monitored_By'] ""
. . . xs:enumeration: ['value=Listened_On'] ""
. . . xs:enumeration: ['value=Listened_On_By'] ""
. . . xs:enumeration: ['value=Renamed_From'] ""
. . . xs:enumeration: ['value=Renamed_To'] ""
. . . xs:enumeration: ['value=Renamed'] ""
. . . xs:enumeration: ['value=Renamed_By'] ""
. . . xs:enumeration: ['value=Injected_Into'] ""
. . . xs:enumeration: ['value=Injected_As'] ""
. . . xs:enumeration: ['value=Injected'] ""
. . . xs:enumeration: ['value=Injected_By'] ""
. . . xs:enumeration: ['value=Deleted_From'] ""
. . . xs:enumeration: ['value=Previously_Contained'] ""
. . . xs:enumeration: ['value=Loaded_Into'] ""
. . . xs:enumeration: ['value=Loaded_From'] ""
. . . xs:enumeration: ['value=Set_To'] ""
. . . xs:enumeration: ['value=Set_From'] ""
. . . xs:enumeration: ['value=Resolved_To'] ""
. . . xs:enumeration: ['value=Related_To'] ""
. . . xs:enumeration: ['value=Dropped'] ""
. . . xs:enumeration: ['value=Dropped_By'] ""
. . . xs:enumeration: ['value=Contains'] ""
. . . xs:enumeration: ['value=Contained_Within'] ""
. . . xs:enumeration: ['value=Extracted_From'] ""
. . . xs:enumeration: ['value=Installed'] ""
. . . xs:enumeration: ['value=Installed_By'] ""
. . . xs:enumeration: ['value=Connected_To'] ""
. . . xs:enumeration: ['value=Connected_From'] ""
. . . xs:enumeration: ['value=Sub-domain_Of'] ""
. . . xs:enumeration: ['value=Supra-domain_Of'] ""
. . . xs:enumeration: ['value=Root_Domain_Of'] ""
. . . xs:enumeration: ['value=FQDN_Of'] ""
. . . xs:enumeration: ['value=Parent_Of'] ""
. . . xs:enumeration: ['value=Child_Of'] ""
. . . xs:enumeration: ['value=Characterizes'] ""
. . . xs:enumeration: ['value=Characterized_By'] ""
. xs:complexType: ['name=ObjectRelationshipVocab-1.1'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:ObjectRelationshipEnum-1.1'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Object-Object Relationships'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#ObjectRelationshipVocab-1.1'] ""
. xs:simpleType: ['name=ObjectRelationshipEnum-1.1'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Created'] ""
. . . xs:enumeration: ['value=Created_By'] ""
. . . xs:enumeration: ['value=Deleted'] ""
. . . xs:enumeration: ['value=Deleted_By'] ""
. . . xs:enumeration: ['value=Modified_Properties_Of'] ""
. . . xs:enumeration: ['value=Properties_Modified_By'] ""
. . . xs:enumeration: ['value=Read_From'] ""
. . . xs:enumeration: ['value=Read_From_By'] ""
. . . xs:enumeration: ['value=Wrote_To'] ""
. . . xs:enumeration: ['value=Written_To_By'] ""
. . . xs:enumeration: ['value=Downloaded_From'] ""
. . . xs:enumeration: ['value=Downloaded_To'] ""
. . . xs:enumeration: ['value=Downloaded'] ""
. . . xs:enumeration: ['value=Downloaded_By'] ""
. . . xs:enumeration: ['value=Uploaded'] ""
. . . xs:enumeration: ['value=Uploaded_By'] ""
. . . xs:enumeration: ['value=Uploaded_To'] ""
. . . xs:enumeration: ['value=Received_Via_Upload'] ""
. . . xs:enumeration: ['value=Uploaded_From'] ""
. . . xs:enumeration: ['value=Sent_Via_Upload'] ""
. . . xs:enumeration: ['value=Suspended'] ""
. . . xs:enumeration: ['value=Suspended_By'] ""
. . . xs:enumeration: ['value=Paused'] ""
. . . xs:enumeration: ['value=Paused_By'] ""
. . . xs:enumeration: ['value=Resumed'] ""
. . . xs:enumeration: ['value=Resumed_By'] ""
. . . xs:enumeration: ['value=Opened'] ""
. . . xs:enumeration: ['value=Opened_By'] ""
. . . xs:enumeration: ['value=Closed'] ""
. . . xs:enumeration: ['value=Closed_By'] ""
. . . xs:enumeration: ['value=Copied_From'] ""
. . . xs:enumeration: ['value=Copied_To'] ""
. . . xs:enumeration: ['value=Copied'] ""
. . . xs:enumeration: ['value=Copied_By'] ""
. . . xs:enumeration: ['value=Moved_From'] ""
. . . xs:enumeration: ['value=Moved_To'] ""
. . . xs:enumeration: ['value=Moved'] ""
. . . xs:enumeration: ['value=Moved_By'] ""
. . . xs:enumeration: ['value=Searched_For'] ""
. . . xs:enumeration: ['value=Searched_For_By'] ""
. . . xs:enumeration: ['value=Allocated'] ""
. . . xs:enumeration: ['value=Allocated_By'] ""
. . . xs:enumeration: ['value=Initialized_To'] ""
. . . xs:enumeration: ['value=Initialized_By'] ""
. . . xs:enumeration: ['value=Sent'] ""
. . . xs:enumeration: ['value=Sent_By'] ""
. . . xs:enumeration: ['value=Sent_To'] ""
. . . xs:enumeration: ['value=Received_From'] ""
. . . xs:enumeration: ['value=Received'] ""
. . . xs:enumeration: ['value=Received_By'] ""
. . . xs:enumeration: ['value=Mapped_Into'] ""
. . . xs:enumeration: ['value=Mapped_By'] ""
. . . xs:enumeration: ['value=Properties_Queried'] ""
. . . xs:enumeration: ['value=Properties_Queried_By'] ""
. . . xs:enumeration: ['value=Values_Enumerated'] ""
. . . xs:enumeration: ['value=Values_Enumerated_By'] ""
. . . xs:enumeration: ['value=Bound'] ""
. . . xs:enumeration: ['value=Bound_By'] ""
. . . xs:enumeration: ['value=Freed'] ""
. . . xs:enumeration: ['value=Freed_By'] ""
. . . xs:enumeration: ['value=Killed'] ""
. . . xs:enumeration: ['value=Killed_By'] ""
. . . xs:enumeration: ['value=Encrypted'] ""
. . . xs:enumeration: ['value=Encrypted_By'] ""
. . . xs:enumeration: ['value=Encrypted_To'] ""
. . . xs:enumeration: ['value=Encrypted_From'] ""
. . . xs:enumeration: ['value=Decrypted'] ""
. . . xs:enumeration: ['value=Decrypted_By'] ""
. . . xs:enumeration: ['value=Packed'] ""
. . . xs:enumeration: ['value=Packed_By'] ""
. . . xs:enumeration: ['value=Unpacked'] ""
. . . xs:enumeration: ['value=Unpacked_By'] ""
. . . xs:enumeration: ['value=Packed_From'] ""
. . . xs:enumeration: ['value=Packed_Into'] ""
. . . xs:enumeration: ['value=Encoded'] ""
. . . xs:enumeration: ['value=Encoded_By'] ""
. . . xs:enumeration: ['value=Decoded'] ""
. . . xs:enumeration: ['value=Decoded_By'] ""
. . . xs:enumeration: ['value=Compressed_From'] ""
. . . xs:enumeration: ['value=Compressed_Into'] ""
. . . xs:enumeration: ['value=Compressed'] ""
. . . xs:enumeration: ['value=Compressed_By'] ""
. . . xs:enumeration: ['value=Decompressed'] ""
. . . xs:enumeration: ['value=Decompressed_By'] ""
. . . xs:enumeration: ['value=Joined'] ""
. . . xs:enumeration: ['value=Joined_By'] ""
. . . xs:enumeration: ['value=Merged'] ""
. . . xs:enumeration: ['value=Merged_By'] ""
. . . xs:enumeration: ['value=Locked'] ""
. . . xs:enumeration: ['value=Locked_By'] ""
. . . xs:enumeration: ['value=Unlocked'] ""
. . . xs:enumeration: ['value=Unlocked_By'] ""
. . . xs:enumeration: ['value=Hooked'] ""
. . . xs:enumeration: ['value=Hooked_By'] ""
. . . xs:enumeration: ['value=Unhooked'] ""
. . . xs:enumeration: ['value=Unhooked_By'] ""
. . . xs:enumeration: ['value=Monitored'] ""
. . . xs:enumeration: ['value=Monitored_By'] ""
. . . xs:enumeration: ['value=Listened_On'] ""
. . . xs:enumeration: ['value=Listened_On_By'] ""
. . . xs:enumeration: ['value=Renamed_From'] ""
. . . xs:enumeration: ['value=Renamed_To'] ""
. . . xs:enumeration: ['value=Renamed'] ""
. . . xs:enumeration: ['value=Renamed_By'] ""
. . . xs:enumeration: ['value=Injected_Into'] ""
. . . xs:enumeration: ['value=Injected_As'] ""
. . . xs:enumeration: ['value=Injected'] ""
. . . xs:enumeration: ['value=Injected_By'] ""
. . . xs:enumeration: ['value=Deleted_From'] ""
. . . xs:enumeration: ['value=Previously_Contained'] ""
. . . xs:enumeration: ['value=Loaded_Into'] ""
. . . xs:enumeration: ['value=Loaded_From'] ""
. . . xs:enumeration: ['value=Set_To'] ""
. . . xs:enumeration: ['value=Set_From'] ""
. . . xs:enumeration: ['value=Resolved_To'] ""
. . . xs:enumeration: ['value=Related_To'] ""
. . . xs:enumeration: ['value=Dropped'] ""
. . . xs:enumeration: ['value=Dropped_By'] ""
. . . xs:enumeration: ['value=Contains'] ""
. . . xs:enumeration: ['value=Contained_Within'] ""
. . . xs:enumeration: ['value=Extracted_From'] ""
. . . xs:enumeration: ['value=Installed'] ""
. . . xs:enumeration: ['value=Installed_By'] ""
. . . xs:enumeration: ['value=Connected_To'] ""
. . . xs:enumeration: ['value=Connected_From'] ""
. . . xs:enumeration: ['value=Sub-domain_Of'] ""
. . . xs:enumeration: ['value=Supra-domain_Of'] ""
. . . xs:enumeration: ['value=Root_Domain_Of'] ""
. . . xs:enumeration: ['value=FQDN_Of'] ""
. . . xs:enumeration: ['value=Parent_Of'] ""
. . . xs:enumeration: ['value=Child_Of'] ""
. . . xs:enumeration: ['value=Characterizes'] ""
. . . xs:enumeration: ['value=Characterized_By'] ""
. . . xs:enumeration: ['value=Used'] ""
. . . xs:enumeration: ['value=Used_By'] ""
. . . xs:enumeration: ['value=Redirects_To'] ""
. xs:complexType: ['name=ObjectStateVocab-1.0'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:ObjectStateEnum-1.0'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Object States'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#ObjectStateVocab-1.0'] ""
. xs:simpleType: ['name=ObjectStateEnum-1.0'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Exists'] ""
. . . xs:enumeration: ['value=Does Not Exist'] ""
. . . xs:enumeration: ['value=Open'] ""
. . . xs:enumeration: ['value=Closed'] ""
. . . xs:enumeration: ['value=Active'] ""
. . . xs:enumeration: ['value=Inactive'] ""
. . . xs:enumeration: ['value=Locked'] ""
. . . xs:enumeration: ['value=Unlocked'] ""
. . . xs:enumeration: ['value=Started'] ""
. . . xs:enumeration: ['value=Stopped'] ""
. xs:complexType: ['name=CharacterEncodingVocab-1.0'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:CharacterEncodingEnum-1.0'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Character Encodings'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#CharacterEncodingVocab-1.0'] ""
. xs:simpleType: ['name=CharacterEncodingEnum-1.0'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=ASCII'] ""
. . . xs:enumeration: ['value=UTF-8'] ""
. . . xs:enumeration: ['value=UTF-16'] ""
. . . xs:enumeration: ['value=UTF-32'] ""
. . . xs:enumeration: ['value=Windows-1250'] ""
. . . xs:enumeration: ['value=Windows-1251'] ""
. . . xs:enumeration: ['value=Windows-1252'] ""
. . . xs:enumeration: ['value=Windows-1253'] ""
. . . xs:enumeration: ['value=Windows-1254'] ""
. . . xs:enumeration: ['value=Windows-1255'] ""
. . . xs:enumeration: ['value=Windows-1256'] ""
. . . xs:enumeration: ['value=Windows-1257'] ""
. . . xs:enumeration: ['value=Windows-1258'] ""
. xs:complexType: ['name=InformationSourceTypeVocab-1.0'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:InformationSourceTypeEnum-1.0'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Information Source Types'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#InformationSourceTypeVocab-1.0'] ""
. xs:simpleType: ['name=InformationSourceTypeEnum-1.0'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Comm Logs'] ""
. . . xs:enumeration: ['value=Application Logs'] ""
. . . xs:enumeration: ['value=Web Logs'] ""
. . . xs:enumeration: ['value=DBMS Log'] ""
. . . xs:enumeration: ['value=OS/Device Driver APIs'] ""
. . . xs:enumeration: ['value=Frameworks'] ""
. . . xs:enumeration: ['value=VM Hypervisor'] ""
. . . xs:enumeration: ['value=TPM'] ""
. . . xs:enumeration: ['value=Application Framework'] ""
. . . xs:enumeration: ['value=Help Desk'] ""
. . . xs:enumeration: ['value=Incident Management'] ""
. . . xs:enumeration: ['value=IAVM'] ""
. xs:complexType: ['name=HashNameVocab-1.0'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:HashNameEnum-1.0'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Hashing Algorithm Names'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#HashNameVocab-1.0'] ""
. xs:simpleType: ['name=HashNameEnum-1.0'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=MD5'] ""
. . . xs:enumeration: ['value=MD6'] ""
. . . xs:enumeration: ['value=SHA1'] ""
. . . xs:enumeration: ['value=SHA224'] ""
. . . xs:enumeration: ['value=SHA256'] ""
. . . xs:enumeration: ['value=SHA384'] ""
. . . xs:enumeration: ['value=SHA512'] ""
. . . xs:enumeration: ['value=SSDEEP'] ""
. xs:complexType: ['name=ToolTypeVocab-1.0'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:ToolTypeEnum-1.0'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Tool Types'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#ToolTypeVocab-1.0'] ""
. xs:simpleType: ['name=ToolTypeEnum-1.0'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=NIDS'] ""
. . . xs:enumeration: ['value=NIPS'] ""
. . . xs:enumeration: ['value=HIDS'] ""
. . . xs:enumeration: ['value=HIPS'] ""
. . . xs:enumeration: ['value=Firewall'] ""
. . . xs:enumeration: ['value=Router'] ""
. . . xs:enumeration: ['value=Proxy'] ""
. . . xs:enumeration: ['value=Gateway'] ""
. . . xs:enumeration: ['value=SNMP/MIBs'] ""
. . . xs:enumeration: ['value=A/V'] ""
. . . xs:enumeration: ['value=DBMS Monitor'] ""
. . . xs:enumeration: ['value=Vulnerability Scanner'] ""
. . . xs:enumeration: ['value=Configuration Scanner'] ""
. . . xs:enumeration: ['value=Asset Scanner'] ""
. . . xs:enumeration: ['value=SIM'] ""
. . . xs:enumeration: ['value=SEM'] ""
. xs:complexType: ['name=ToolTypeVocab-1.1'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:ControlledVocabularyStringType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=cyboxVocabs:ToolTypeEnum-1.1'] ""
. . . . xs:attribute: ['name=vocab_name', 'type=xs:string', 'use=optional', 'fixed=CybOX Default Tool Types'] ""
. . . . xs:attribute: ['name=vocab_reference', 'type=xs:anyURI', 'use=optional', 'fixed=http://cybox.mitre.org/XMLSchema/default_vocabularies/2.1/cybox_default_vocabularies.xsd#ToolTypeVocab-1.1'] ""
. xs:simpleType: ['name=ToolTypeEnum-1.1'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=NIDS'] ""
. . . xs:enumeration: ['value=NIPS'] ""
. . . xs:enumeration: ['value=HIDS'] ""
. . . xs:enumeration: ['value=HIPS'] ""
. . . xs:enumeration: ['value=Firewall'] ""
. . . xs:enumeration: ['value=Router'] ""
. . . xs:enumeration: ['value=Proxy'] ""
. . . xs:enumeration: ['value=Gateway'] ""
. . . xs:enumeration: ['value=SNMP/MIBs'] ""
. . . xs:enumeration: ['value=AV'] ""
. . . xs:enumeration: ['value=DBMS Monitor'] ""
. . . xs:enumeration: ['value=Vulnerability Scanner'] ""
. . . xs:enumeration: ['value=Configuration Scanner'] ""
. . . xs:enumeration: ['value=Asset Scanner'] ""
. . . xs:enumeration: ['value=SIM'] ""
. . . xs:enumeration: ['value=SEM'] ""
. . . xs:enumeration: ['value=Digital Forensics'] ""
. . . xs:enumeration: ['value=Static Malware Analysis'] ""
. . . xs:enumeration: ['value=Dynamic Malware Analysis'] ""
. . . xs:enumeration: ['value=System Configuration Management Tool'] ""
. . . xs:enumeration: ['value=Network Configuration Management Tool'] ""
. . . xs:enumeration: ['value=Packet Capture and Analysis'] ""
. . . xs:enumeration: ['value=Network Flow Capture and Analysis'] ""
. . . xs:enumeration: ['value=Intelligence Service Platform'] ""
