xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#DeviceObject-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:element: ['name=Device', 'type=DeviceObj:DeviceObjectType'] ""
. xs:complexType: ['name=DeviceObjectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Description', 'type=cyboxCommon:StructuredTextType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Device_Type', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Manufacturer', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Model', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Serial_Number', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['minOccurs=0', 'name=Firmware_Version', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . . . xs:element: ['minOccurs=0', 'name=System_Details', 'type=cyboxCommon:ObjectPropertiesType'] ""
