xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#DiskPartitionObject-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:element: ['name=Disk_Partition', 'type=DiskPartitionObj:DiskPartitionObjectType'] ""
. xs:complexType: ['name=DiskPartitionObjectType', 'mixed=false'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Created', 'type=cyboxCommon:DateTimeObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Device_Name', 'type=cyboxCommon:NameObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Mount_Point', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Partition_ID', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Partition_Length', 'type=cyboxCommon:UnsignedLongObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Partition_Offset', 'type=cyboxCommon:UnsignedLongObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Space_Left', 'type=cyboxCommon:UnsignedLongObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Space_Used', 'type=cyboxCommon:UnsignedLongObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Total_Space', 'type=cyboxCommon:UnsignedLongObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Type', 'type=DiskPartitionObj:PartitionType', 'minOccurs=0'] ""
. xs:complexType: ['name=PartitionType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=DiskPartitionObj:PartitionTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=PartitionTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=PARTITION_ENTRY_UNUSED'] ""
. . . xs:enumeration: ['value=PARTITION_FAT_12'] ""
. . . xs:enumeration: ['value=PARTITION_XENIX_1'] ""
. . . xs:enumeration: ['value=PARTITION_XENIX_2'] ""
. . . xs:enumeration: ['value=PARTITION_FAT_16'] ""
. . . xs:enumeration: ['value=PARTITION_EXTENDED'] ""
. . . xs:enumeration: ['value=PARTITION_HUGE'] ""
. . . xs:enumeration: ['value=PARTITION_IFS'] ""
. . . xs:enumeration: ['value=PARTITION_OS2BOOTMGR'] ""
. . . xs:enumeration: ['value=PARTITION_FAT32'] ""
. . . xs:enumeration: ['value=PARTITION_FAT32_XINT13'] ""
. . . xs:enumeration: ['value=PARTITION_XINT13'] ""
. . . xs:enumeration: ['value=PARTITION_XINT13_EXTENDED'] ""
. . . xs:enumeration: ['value=PARTITION_PREP'] ""
. . . xs:enumeration: ['value=PARTITION_LDM'] ""
. . . xs:enumeration: ['value=PARTITION_UNIX'] ""
. . . xs:enumeration: ['value=VALID_NTFT'] ""
. . . xs:enumeration: ['value=PARTITION_NTFT'] ""
. . . xs:enumeration: ['value=UNKNOWN'] ""
