xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#NetworkConnectionObject-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#HTTPSessionObject-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/HTTP_Session/2.1/HTTP_Session_Object.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#DNSQueryObject-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/DNS_Query/2.1/DNS_Query_Object.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#SocketAddressObject-1', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/Socket_Address/1.1/Socket_Address_Object.xsd'] ""
. xs:element: ['name=Network_Connection', 'type=NetworkConnectionObj:NetworkConnectionObjectType'] ""
. xs:complexType: ['name=NetworkConnectionObjectType', 'mixed=false'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Creation_Time', 'type=cyboxCommon:DateTimeObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Layer3_Protocol', 'type=NetworkConnectionObj:Layer3ProtocolType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Layer4_Protocol', 'type=cyboxCommon:Layer4ProtocolType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Layer7_Protocol', 'type=NetworkConnectionObj:Layer7ProtocolType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Source_Socket_Address', 'type=SocketAddressObj:SocketAddressObjectType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Source_TCP_State', 'type=NetworkConnectionObj:TCPStateEnum', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Destination_Socket_Address', 'type=SocketAddressObj:SocketAddressObjectType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Destination_TCP_State', 'type=NetworkConnectionObj:TCPStateEnum', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Layer7_Connections', 'type=NetworkConnectionObj:Layer7ConnectionsType', 'minOccurs=0'] ""
. . . . xs:attribute: ['name=tls_used', 'type=xs:boolean'] ""
. xs:complexType: ['name=Layer7ConnectionsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=HTTP_Session', 'type=HTTPSessionObj:HTTPSessionObjectType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=DNS_Query', 'type=DNSQueryObj:DNSQueryObjectType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=Layer3ProtocolType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=NetworkConnectionObj:Layer3ProtocolEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'use=optional', 'fixed=string'] ""
. xs:complexType: ['name=Layer7ProtocolType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=NetworkConnectionObj:Layer7ProtocolEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'use=optional', 'fixed=string'] ""
. xs:simpleType: ['name=TCPStateEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=UNKNOWN'] ""
. . . xs:enumeration: ['value=CLOSED'] ""
. . . xs:enumeration: ['value=LISTENING'] ""
. . . xs:enumeration: ['value=SYN_SENT'] ""
. . . xs:enumeration: ['value=SYN_RECEIVED'] ""
. . . xs:enumeration: ['value=ESTABLISHED'] ""
. . . xs:enumeration: ['value=FIN_WAIT_1'] ""
. . . xs:enumeration: ['value=FIN_WAIT_2'] ""
. . . xs:enumeration: ['value=CLOSE_WAIT'] ""
. . . xs:enumeration: ['value=CLOSING'] ""
. . . xs:enumeration: ['value=LAST_ACK'] ""
. . . xs:enumeration: ['value=TIME_WAIT'] ""
. . . xs:enumeration: ['value=DELETING_TCB'] ""
. xs:simpleType: ['name=Layer3ProtocolEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=IPv4'] ""
. . . xs:enumeration: ['value=IPv6'] ""
. . . xs:enumeration: ['value=ICMP'] ""
. . . xs:enumeration: ['value=IGMP'] ""
. . . xs:enumeration: ['value=IGRP'] ""
. . . xs:enumeration: ['value=CLNP'] ""
. . . xs:enumeration: ['value=EGP'] ""
. . . xs:enumeration: ['value=EIGRP'] ""
. . . xs:enumeration: ['value=IPSec'] ""
. . . xs:enumeration: ['value=IPX'] ""
. . . xs:enumeration: ['value=Routed-SMLT'] ""
. . . xs:enumeration: ['value=SCCP'] ""
. xs:simpleType: ['name=Layer7ProtocolEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=HTTP'] ""
. . . xs:enumeration: ['value=HTTPS'] ""
. . . xs:enumeration: ['value=FTP'] ""
. . . xs:enumeration: ['value=SMTP'] ""
. . . xs:enumeration: ['value=IRC'] ""
. . . xs:enumeration: ['value=IDENT'] ""
. . . xs:enumeration: ['value=DNS'] ""
. . . xs:enumeration: ['value=TELNET'] ""
. . . xs:enumeration: ['value=POP3'] ""
. . . xs:enumeration: ['value=IMAP'] ""
. . . xs:enumeration: ['value=SSH'] ""
. . . xs:enumeration: ['value=SMB'] ""
. . . xs:enumeration: ['value=ADC'] ""
. . . xs:enumeration: ['value=AFP'] ""
. . . xs:enumeration: ['value=BACNet'] ""
. . . xs:enumeration: ['value=BitTorrent'] ""
. . . xs:enumeration: ['value=BOOTP'] ""
. . . xs:enumeration: ['value=Diameter'] ""
. . . xs:enumeration: ['value=DICOM'] ""
. . . xs:enumeration: ['value=DICT'] ""
. . . xs:enumeration: ['value=DSM-CC'] ""
. . . xs:enumeration: ['value=DSNP'] ""
. . . xs:enumeration: ['value=DHCP'] ""
. . . xs:enumeration: ['value=ED2K'] ""
. . . xs:enumeration: ['value=Finger'] ""
. . . xs:enumeration: ['value=Gnutella'] ""
. . . xs:enumeration: ['value=Gopher'] ""
. . . xs:enumeration: ['value=ISUP'] ""
. . . xs:enumeration: ['value=LDAP'] ""
. . . xs:enumeration: ['value=MIME'] ""
. . . xs:enumeration: ['value=MSNP'] ""
. . . xs:enumeration: ['value=MAP'] ""
. . . xs:enumeration: ['value=NetBIOS'] ""
. . . xs:enumeration: ['value=NNTP'] ""
. . . xs:enumeration: ['value=NTP'] ""
. . . xs:enumeration: ['value=NTCIP'] ""
. . . xs:enumeration: ['value=RADIUS'] ""
. . . xs:enumeration: ['value=RDP'] ""
. . . xs:enumeration: ['value=rlogin'] ""
. . . xs:enumeration: ['value=rsync'] ""
. . . xs:enumeration: ['value=RTP'] ""
. . . xs:enumeration: ['value=RTSP'] ""
. . . xs:enumeration: ['value=SISNAPI'] ""
. . . xs:enumeration: ['value=SIP'] ""
. . . xs:enumeration: ['value=SNMP'] ""
. . . xs:enumeration: ['value=STUN'] ""
. . . xs:enumeration: ['value=TUP'] ""
. . . xs:enumeration: ['value=TCAP'] ""
. . . xs:enumeration: ['value=TFTP'] ""
. . . xs:enumeration: ['value=WebDAV'] ""
. . . xs:enumeration: ['value=XMPP'] ""
. . . xs:enumeration: ['value=Modbus'] ""
