xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#NetworkFlowObject-2', 'elementFormDefault=qualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#PacketObject-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/Network_Packet/2.1/Network_Packet_Object.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#AddressObject-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/Address/2.1/Address_Object.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#SocketAddressObject-1', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/Socket_Address/1.1/Socket_Address_Object.xsd'] ""
. xs:element: ['name=Network_Flow_Object', 'type=NetFlowObj:NetworkFlowObjectType'] ""
. xs:complexType: ['name=NetworkFlowObjectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Network_Flow_Label', 'type=NetFlowObj:NetworkFlowLabelType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:choice: ['minOccurs=0', 'maxOccurs=1'] ""
. . . . . . xs:element: ['name=Unidirectional_Flow_Record', 'type=NetFlowObj:UnidirectionalRecordType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . . xs:element: ['name=Bidirectional_Flow_Record', 'type=NetFlowObj:BidirectionalRecordType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=NetworkLayerInfoType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Src_Socket_Address', 'type=SocketAddressObj:SocketAddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Dest_Socket_Address', 'type=SocketAddressObj:SocketAddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=IP_Protocol', 'type=PacketObj:IANAAssignedIPNumbersType', 'minOccurs=0'] ""
. xs:complexType: ['name=NetworkFlowLabelType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=NetFlowObj:NetworkLayerInfoType'] ""
. . . . xs:sequence: ['minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Ingress_Interface_Index', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Egress_Interface_Index', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=IP_Type_Of_Service', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=UnidirectionalRecordType'] ""
. . xs:choice: ['minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=IPFIX_Message', 'type=NetFlowObj:IPFIXMessageType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=NetflowV9_Export_Packet', 'type=NetFlowObj:NetflowV9ExportPacketType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=NetflowV5_Packet', 'type=NetFlowObj:NetflowV5PacketType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=SiLK_Record', 'type=NetFlowObj:SiLKRecordType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=BidirectionalRecordType'] ""
. . xs:choice: ['minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=YAF_Record', 'type=NetFlowObj:YAFRecordType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=IPFIXMessageType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Message_Header', 'type=NetFlowObj:IPFIXMessageHeaderType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:sequence: ['minOccurs=0', 'maxOccurs=1'] ""
. . . . xs:element: ['name=Set', 'type=NetFlowObj:IPFIXSetType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=IPFIXMessageHeaderType'] ""
. . xs:sequence: ['minOccurs=0'] ""
. . . xs:element: ['name=Version', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'fixed=0a', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Byte_Length', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Export_Timestamp', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Sequence_Number', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Observation_Domain_ID', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=IPFIXSetType'] ""
. . xs:choice: ['minOccurs=0', 'maxOccurs=unbounded'] ""
. . . xs:element: ['name=Template_Set', 'type=NetFlowObj:IPFIXTemplateSetType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Options_Template_Set', 'type=NetFlowObj:IPFIXOptionsTemplateSetType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Data_Set', 'type=NetFlowObj:IPFIXDataSetType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=IPFIXTemplateSetType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Set_Header', 'type=NetFlowObj:IPFIXSetHeaderType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Template_Record', 'type=NetFlowObj:IPFIXTemplateRecordType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. . . xs:element: ['name=Padding', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=IPFIXOptionsTemplateSetType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Set_Header', 'type=NetFlowObj:IPFIXSetHeaderType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Options_Template_Record', 'type=NetFlowObj:IPFIXOptionsTemplateRecordType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. . . xs:element: ['name=Padding', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=IPFIXDataSetType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Set_Header', 'type=NetFlowObj:IPFIXSetHeaderType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Data_Record', 'type=NetFlowObj:IPFIXDataRecordType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. . . xs:element: ['name=Padding', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=IPFIXSetHeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Set_ID', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Length', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=IPFIXTemplateRecordType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Template_Record_Header', 'type=NetFlowObj:IPFIXTemplateRecordHeaderType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Field_Specifier', 'type=NetFlowObj:IPFIXTemplateRecordFieldSpecifiersType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=IPFIXTemplateRecordHeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Template_ID', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Field_Count', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=IPFIXTemplateRecordFieldSpecifiersType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Enterprise_Bit', 'type=xs:boolean', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Information_Element_ID', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Field_Length', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Enterprise_Number', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=IPFIXOptionsTemplateRecordType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Options_Template_Record_Header', 'type=NetFlowObj:IPFIXOptionsTemplateRecordHeaderType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Field_Specifier', 'type=NetFlowObj:IPFIXOptionsTemplateRecordFieldSpecifiersType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=IPFIXOptionsTemplateRecordHeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Template_ID', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Field_Count', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Scope_Field_Count', 'type=cyboxCommon:PositiveIntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=IPFIXOptionsTemplateRecordFieldSpecifiersType'] ""
. . xs:sequence: [] ""
. . . xs:sequence: ['minOccurs=0', 'maxOccurs=unbounded'] ""
. . . . xs:element: ['name=Scope_Enterprise_Bit', 'type=xs:boolean', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . xs:element: ['name=Scope_Information_Element_ID', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . xs:element: ['name=Scope_Field_Length', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . xs:element: ['name=Scope_Enterprise_Number', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:sequence: ['minOccurs=0', 'maxOccurs=unbounded'] ""
. . . . xs:element: ['name=Option_Enterprise_Bit', 'type=xs:boolean', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . xs:element: ['name=Option_Information_Element_ID', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . xs:element: ['name=Option_Field_Length', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . xs:element: ['name=Option_Enterprise_Number', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=IPFIXDataRecordType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Field_Value', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=NetflowV9ExportPacketType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Packet_Header', 'type=NetFlowObj:NetflowV9PacketHeaderType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:sequence: [] ""
. . . . xs:element: ['name=Flow_Set', 'type=NetFlowObj:NetflowV9FlowSetType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=NetflowV9PacketHeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Version', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'fixed=09', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Record_Count', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Sys_Up_Time', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Unix_Secs', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Sequence_Number', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Source_ID', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=NetflowV9FlowSetType'] ""
. . xs:choice: ['minOccurs=0', 'maxOccurs=unbounded'] ""
. . . xs:element: ['name=Template_Flow_Set', 'type=NetFlowObj:NetflowV9TemplateFlowSetType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Options_Template_Flow_Set', 'type=NetFlowObj:NetflowV9OptionsTemplateFlowSetType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Data_Flow_Set', 'type=NetFlowObj:NetflowV9DataFlowSetType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=NetflowV9TemplateFlowSetType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Flow_Set_ID', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'fixed=00', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Length', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Template_Record', 'type=NetFlowObj:NetflowV9TemplateRecordType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=NetflowV9TemplateRecordType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Template_ID', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Field_Count', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:sequence: ['minOccurs=0', 'maxOccurs=unbounded'] ""
. . . . xs:element: ['name=Field_Type', 'type=NetFlowObj:NetflowV9FieldType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . xs:element: ['name=Field_Length', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=NetflowV9FieldType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=NetFlowObj:NetflowV9FieldTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=NetflowV9FieldTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=IN_BYTES(1)'] ""
. . . xs:enumeration: ['value=IN_PKTS(2)'] ""
. . . xs:enumeration: ['value=FLOWS(3)'] ""
. . . xs:enumeration: ['value=PROTOCOL(4)'] ""
. . . xs:enumeration: ['value=SRC_TOS(5)'] ""
. . . xs:enumeration: ['value=TCP_FLAGS(6)'] ""
. . . xs:enumeration: ['value=L4_SRC_PORT(7)'] ""
. . . xs:enumeration: ['value=IPV4_SRC_ADDR(8)'] ""
. . . xs:enumeration: ['value=SRC_MASK(9)'] ""
. . . xs:enumeration: ['value=INPUT_SNMP(10)'] ""
. . . xs:enumeration: ['value=L4_DST_PORT(11)'] ""
. . . xs:enumeration: ['value=IPV4_DST_ADDR(12)'] ""
. . . xs:enumeration: ['value=DST_MASK(13)'] ""
. . . xs:enumeration: ['value=OUTPUT_SNMP(14)'] ""
. . . xs:enumeration: ['value=IPV4_NEXT_HOP(15)'] ""
. . . xs:enumeration: ['value=SRC_AS(16)'] ""
. . . xs:enumeration: ['value=DST_AS(17)'] ""
. . . xs:enumeration: ['value=BGP_IPV4_NEXT_HOP(18)'] ""
. . . xs:enumeration: ['value=MUL_DST_PKTS(19)'] ""
. . . xs:enumeration: ['value=MUL_DST_BYTES(20)'] ""
. xs:complexType: ['name=NetflowV9OptionsTemplateFlowSetType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Flow_Set_ID', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'fixed=01', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Length', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Options_Template_Record', 'type=NetFlowObj:NetflowV9OptionsTemplateRecordType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. . . xs:element: ['name=Padding', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=NetflowV9OptionsTemplateRecordType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Template_ID', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Option_Scope_Length', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Option_Length', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:sequence: ['minOccurs=0', 'maxOccurs=unbounded'] ""
. . . . xs:element: ['name=Scope_Field_Type', 'type=NetFlowObj:NetflowV9ScopeFieldType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . xs:element: ['name=Scope_Field_Length', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:sequence: ['minOccurs=0', 'maxOccurs=unbounded'] ""
. . . . xs:element: ['name=Option_Field_Type', 'type=NetFlowObj:NetflowV9FieldType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . xs:element: ['name=Option_Field_Length', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=NetflowV9ScopeFieldType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=NetFlowObj:NetflowV9ScopeFieldTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=NetflowV9ScopeFieldTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=System(1)'] ""
. . . xs:enumeration: ['value=Interface(2)'] ""
. . . xs:enumeration: ['value=LineCard(3)'] ""
. . . xs:enumeration: ['value=Cache(4)'] ""
. . . xs:enumeration: ['value=Template(5)'] ""
. xs:complexType: ['name=NetflowV9DataFlowSetType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Flow_Set_ID_Template_ID', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Length', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Data_Record', 'type=NetFlowObj:NetflowV9DataRecordType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. . . xs:element: ['name=Padding', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=NetflowV9DataRecordType'] ""
. . xs:choice: ['minOccurs=0', 'maxOccurs=1'] ""
. . . xs:sequence: [] ""
. . . . xs:element: ['name=Flow_Data_Record', 'type=NetFlowObj:FlowDataRecordType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. . . xs:sequence: [] ""
. . . . xs:element: ['name=Options_Data_Record', 'type=NetFlowObj:OptionsDataRecordType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=FlowDataRecordType'] ""
. . xs:sequence: ['minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Flow_Record_Collection_Element', 'type=NetFlowObj:FlowCollectionElementType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=FlowCollectionElementType'] ""
. . xs:sequence: ['minOccurs=0'] ""
. . . xs:element: ['name=Flow_Record_Field_Value', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=OptionsDataRecordType'] ""
. . xs:sequence: ['minOccurs=0', 'maxOccurs=unbounded'] ""
. . . xs:element: ['name=Scope_Field_Value', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:sequence: ['minOccurs=0', 'maxOccurs=1'] ""
. . . . xs:element: ['name=Option_Record_Collection_Element', 'type=NetFlowObj:OptionCollectionElementType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=OptionCollectionElementType'] ""
. . xs:sequence: ['minOccurs=0'] ""
. . . xs:element: ['name=Option_Record_Field_Value', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=NetflowV5PacketType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Flow_Header', 'type=NetFlowObj:NetflowV5FlowHeaderType', 'minOccurs=0'] ""
. . . xs:sequence: ['minOccurs=0'] ""
. . . . xs:element: ['name=Flow_Record', 'type=NetFlowObj:NetflowV5FlowRecordType', 'maxOccurs=30'] ""
. xs:complexType: ['name=NetflowV5FlowHeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Version', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'default=05', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Count', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Sys_Up_Time', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Unix_Secs', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Unix_Nsecs', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Flow_Sequence', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Engine_Type', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Engine_ID', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Sampling_Interval', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=NetflowV5FlowRecordType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Nexthop_IPv4_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Packet_Count', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Byte_Count', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=SysUpTime_Start', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=SysUpTime_End', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Padding1', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=TCP_Flags', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Src_Autonomous_System', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Dest_Autonomous_System', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Src_IP_Mask_Bit_Count', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Dest_IP_Mask_Bit_Count', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Padding2', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=SiLKRecordType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Packet_Count', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Byte_Count', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=TCP_Flags', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Start_Time', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Duration', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=End_Time', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Sensor_Info', 'type=NetFlowObj:SiLKSensorInfoType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=ICMP_Type', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=ICMP_Code', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Router_Next_Hop_IP', 'type=AddressObj:AddressObjectType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Initial_TCP_Flags', 'type=PacketObj:TCPFlagsType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Session_TCP_Flags', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Flow_Attributes', 'type=NetFlowObj:SiLKFlowAttributesType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Flow_Application', 'type=PacketObj:IANAPortNumberRegistryType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Src_IP_Type', 'type=NetFlowObj:SiLKAddressType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Dest_IP_Type', 'type=NetFlowObj:SiLKAddressType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Src_Country_Code', 'type=NetFlowObj:SiLKCountryCodeType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Dest_Country_Code', 'type=NetFlowObj:SiLKCountryCodeType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Src_MAPNAME', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Dest_MAPNAME', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=SiLKFlowAttributesType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=NetFlowObj:SiLKFlowAttributesTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=SiLKFlowAttributesTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=F (FIN flag)'] ""
. . . xs:enumeration: ['value=T (Timeout)'] ""
. . . xs:enumeration: ['value=C (Continuation)'] ""
. xs:complexType: ['name=SiLKAddressType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=NetFlowObj:SiLKAddressTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=SiLKAddressTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=non-routable (0)'] ""
. . . xs:enumeration: ['value=internal(1)'] ""
. . . xs:enumeration: ['value=routable_external(2)'] ""
. xs:complexType: ['name=SiLKCountryCodeType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=NetFlowObj:SiLKCountryCodeTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=SiLKCountryCodeTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. xs:complexType: ['name=SiLKSensorInfoType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Sensor_ID', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Class', 'type=NetFlowObj:SiLKSensorClassType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Type', 'type=NetFlowObj:SiLKDirectionType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=SiLKDirectionType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=NetFlowObj:SiLKDirectionTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=SiLKDirectionTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=in'] ""
. . . xs:enumeration: ['value=inweb'] ""
. . . xs:enumeration: ['value=innull'] ""
. . . xs:enumeration: ['value=out'] ""
. . . xs:enumeration: ['value=outweb'] ""
. . . xs:enumeration: ['value=outnull'] ""
. xs:complexType: ['name=SiLKSensorClassType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=NetFlowObj:SiLKSensorClassTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=SiLKSensorClassTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=all'] ""
. xs:complexType: ['name=YAFRecordType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Flow', 'type=NetFlowObj:YAFFlowType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Reverse_Flow', 'type=NetFlowObj:YAFReverseFlowType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=YAFFlowType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Flow_Start_Milliseconds', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Flow_End_Milliseconds', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Octet_Total_Count', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Packet_Total_Count', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Flow_End_Reason', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=SiLK_App_Label', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Payload_Entropy', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=ML_App_Label', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=TCP_Flow', 'type=NetFlowObj:YAFTCPFlowType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Vlan_ID_MAC_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Passive_OS_Fingerprinting', 'type=cyboxCommon:PlatformSpecificationType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=First_Packet_Banner', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Second_Packet_Banner', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=N_Bytes_Payload', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=YAFReverseFlowType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Reverse_Octet_Total_Count', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Reverse_Packet_Total_Count', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Reverse_Payload_Entropy', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Reverse_Flow_Delta_Milliseconds', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=TCP_Reverse_Flow', 'type=NetFlowObj:YAFTCPFlowType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Reverse_Vlan_ID_MAC_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Reverse_Passive_OS_Fingerprinting', 'type=cyboxCommon:PlatformSpecificationType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Reverse_First_Packet', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Reverse_N_Bytes_Payload', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=YAFTCPFlowType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=TCP_Sequence_Number', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Initial_TCP_Flags', 'type=PacketObj:TCPFlagsType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Union_TCP_Flags', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
