xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#PacketObject-2', 'elementFormDefault=qualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#AddressObject-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/Address/2.1/Address_Object.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#PortObject-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/Port/2.1/Port_Object.xsd'] ""
. xs:element: ['name=Network_Packet', 'type=PacketObj:NetworkPacketObjectType'] ""
. xs:complexType: ['name=NetworkPacketObjectType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:choice: [] ""
. . . . . xs:element: ['name=Link_Layer', 'type=PacketObj:LinkLayerType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Internet_Layer', 'type=PacketObj:InternetLayerType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Transport_Layer', 'type=PacketObj:TransportLayerType', 'minOccurs=0'] ""
. xs:complexType: ['name=LinkLayerType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=Physical_Interface', 'type=PacketObj:PhysicalInterfaceType', 'minOccurs=0'] ""
. . . xs:element: ['name=Logical_Protocols', 'type=PacketObj:LogicalProtocolType', 'minOccurs=0'] ""
. xs:complexType: ['name=PhysicalInterfaceType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=Ethernet', 'type=PacketObj:EthernetInterfaceType', 'minOccurs=0'] ""
. xs:complexType: ['name=LogicalProtocolType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=ARP_RARP', 'type=PacketObj:ARPType', 'minOccurs=0'] ""
. . . xs:element: ['name=NDP', 'type=PacketObj:NDPType', 'minOccurs=0'] ""
. xs:complexType: ['name=EthernetInterfaceType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Ethernet_Header', 'type=PacketObj:EthernetHeaderType', 'minOccurs=0'] ""
. xs:complexType: ['name=EthernetHeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Destination_MAC_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Source_MAC_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Type_Or_Length', 'type=PacketObj:TypeLengthType', 'minOccurs=0'] ""
. . . xs:element: ['name=Checksum', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=TypeLengthType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=Length', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Internet_Layer_Type', 'type=PacketObj:IANAEtherType', 'minOccurs=0'] ""
. xs:complexType: ['name=ARPType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Hardware_Addr_Type', 'type=PacketObj:IANAHardwareType', 'minOccurs=0'] ""
. . . xs:element: ['name=Proto_Addr_Type', 'type=PacketObj:IANAEtherType', 'minOccurs=0'] ""
. . . xs:element: ['name=Hardware_Addr_Size', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Proto_Addr_Size', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Op_Type', 'type=PacketObj:ARPOpType', 'minOccurs=0'] ""
. . . xs:element: ['name=Sender_Hardware_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Sender_Protocol_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Recip_Hardware_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Recip_Protocol_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. xs:complexType: ['name=ARPOpType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=PacketObj:ARPOpTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=ARPOpTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=ARP request(1)'] ""
. . . xs:enumeration: ['value=ARP reply(2)'] ""
. . . xs:enumeration: ['value=RARP request(3)'] ""
. . . xs:enumeration: ['value=RARP reply(4)'] ""
. xs:complexType: ['name=NDPType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=ICMPv6_Header', 'type=PacketObj:ICMPv6HeaderType', 'minOccurs=0'] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Router_Solicitation', 'type=PacketObj:RouterSolicitationType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Router_Advertisement', 'type=PacketObj:RouterAdvertisementType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Neighbor_Solicitation', 'type=PacketObj:NeighborSolicitationType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Neighbor_Advertisement', 'type=PacketObj:NeighborAdvertisementType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Redirect', 'type=PacketObj:RedirectType', 'minOccurs=0'] ""
. xs:complexType: ['name=RouterSolicitationType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Options', 'type=PacketObj:RouterSolicitationOptionsType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=RouterSolicitationOptionsType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=Src_Link_Addr', 'type=PacketObj:NDPLinkAddrType', 'minOccurs=0'] ""
. xs:complexType: ['name=RouterAdvertisementType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Cur_Hop_Limit', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Router_Lifetime', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Reachable_Time', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Retrans_Timer', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Options', 'type=PacketObj:RouterAdvertisementOptionsType', 'minOccurs=0'] ""
. . xs:attribute: ['name=managed_address_config_flag', 'type=xs:boolean'] ""
. . xs:attribute: ['name=other_config_flag', 'type=xs:boolean'] ""
. xs:complexType: ['name=RouterAdvertisementOptionsType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=Src_Link_Addr', 'type=PacketObj:NDPLinkAddrType', 'minOccurs=0'] ""
. . . xs:element: ['name=MTU', 'type=PacketObj:NDPMTUType', 'minOccurs=0'] ""
. . . xs:element: ['name=Prefix_Info', 'type=PacketObj:NDPPrefixInfoType', 'minOccurs=0'] ""
. xs:complexType: ['name=NeighborSolicitationType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Target_IPv6_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Options', 'type=PacketObj:NeighborSolicitationOptionsType', 'minOccurs=0'] ""
. xs:complexType: ['name=NeighborSolicitationOptionsType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=Src_Link_Addr', 'type=PacketObj:NDPLinkAddrType', 'minOccurs=0'] ""
. xs:complexType: ['name=NeighborAdvertisementType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Target_IPv6_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Options', 'type=PacketObj:NeighborOptionsType', 'minOccurs=0'] ""
. . xs:attribute: ['name=router_flag', 'type=xs:boolean'] ""
. . xs:attribute: ['name=solicited_flag', 'type=xs:boolean'] ""
. . xs:attribute: ['name=override_flag', 'type=xs:boolean'] ""
. xs:complexType: ['name=NeighborOptionsType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=Target_Link_Addr', 'type=PacketObj:NDPLinkAddrType', 'minOccurs=0'] ""
. xs:complexType: ['name=RedirectType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Target_IPv6_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Dest_IPv6_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Options', 'type=PacketObj:RedirectOptionsType', 'minOccurs=0'] ""
. xs:complexType: ['name=RedirectOptionsType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=Target_Link_Addr', 'type=PacketObj:NDPLinkAddrType', 'minOccurs=0'] ""
. . . xs:element: ['name=Redirected_Header', 'type=PacketObj:NDPRedirectedHeaderType', 'minOccurs=0'] ""
. xs:complexType: ['name=NDPLinkAddrType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Length', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Link_Layer_MAC_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. xs:complexType: ['name=NDPPrefixInfoType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Length', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Prefix_Length', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Valid_Lifetime', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Preferred_Lifetime', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Prefix', 'type=PacketObj:PrefixType', 'minOccurs=0'] ""
. . xs:attribute: ['name=link_flag', 'type=xs:boolean'] ""
. . xs:attribute: ['name=addr_config_flag', 'type=xs:boolean'] ""
. xs:complexType: ['name=NDPRedirectedHeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Length', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=IPHeader_And_Data', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=NDPMTUType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Length', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=MTU', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=InternetLayerType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=IPv4', 'type=PacketObj:IPv4PacketType', 'minOccurs=0'] ""
. . . xs:element: ['name=ICMPv4', 'type=PacketObj:ICMPv4PacketType', 'minOccurs=0'] ""
. . . xs:element: ['name=IPv6', 'type=PacketObj:IPv6PacketType', 'minOccurs=0'] ""
. . . xs:element: ['name=ICMPv6', 'type=PacketObj:ICMPv6PacketType', 'minOccurs=0'] ""
. xs:complexType: ['name=IPv4PacketType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=IPv4_Header', 'type=PacketObj:IPv4HeaderType', 'minOccurs=0'] ""
. . . xs:element: ['name=Data', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=IPv4HeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=IP_Version', 'type=PacketObj:IPVersionType', 'fixed=IPv4(4)', 'minOccurs=0'] ""
. . . xs:element: ['name=Header_Length', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=DSCP', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=ECN', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Total_Length', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Identification', 'type=cyboxCommon:PositiveIntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Flags', 'type=PacketObj:IPv4FlagsType', 'minOccurs=0'] ""
. . . xs:element: ['name=Fragment_Offset', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=TTL', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Protocol', 'type=PacketObj:IANAAssignedIPNumbersType', 'minOccurs=0'] ""
. . . xs:element: ['name=Checksum', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Src_IPv4_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Dest_IPv4_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:sequence: ['minOccurs=0'] ""
. . . . xs:element: ['name=Option', 'type=PacketObj:IPv4OptionType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=IPv4FlagsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Reserved', 'type=cyboxCommon:IntegerObjectPropertyType', 'fixed=0', 'minOccurs=0'] ""
. . . xs:element: ['name=Do_Not_Fragment', 'type=PacketObj:DoNotFragmentType', 'minOccurs=0'] ""
. . . xs:element: ['name=More_Fragments', 'type=PacketObj:MoreFragmentsType', 'minOccurs=0'] ""
. xs:complexType: ['name=DoNotFragmentType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=PacketObj:DoNotFragmentTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=DoNotFragmentTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=fragementifnecessary(0)'] ""
. . . xs:enumeration: ['value=donotfragment(1)'] ""
. xs:complexType: ['name=MoreFragmentsType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=PacketObj:MoreFragmentsTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=MoreFragmentsTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=lastfragment(0)'] ""
. . . xs:enumeration: ['value=morefragmentstofollow(1)'] ""
. xs:complexType: ['name=IPv4OptionType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Copy_Flag', 'type=PacketObj:IPv4CopyFlagType', 'minOccurs=0'] ""
. . . xs:element: ['name=Class', 'type=PacketObj:IPv4ClassType', 'minOccurs=0'] ""
. . . xs:element: ['name=Option', 'type=PacketObj:IPv4OptionsType', 'minOccurs=0'] ""
. xs:complexType: ['name=IPv4CopyFlagType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=PacketObj:IPv4CopyFlagTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=IPv4CopyFlagTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=donotcopy(0)'] ""
. . . xs:enumeration: ['value=copy(1)'] ""
. xs:complexType: ['name=IPv4ClassType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=PacketObj:IPv4ClassTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=IPv4ClassTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=control(0)'] ""
. . . xs:enumeration: ['value=reserved(1)'] ""
. . . xs:enumeration: ['value=debuggingandmeasurement(2)'] ""
. . . xs:enumeration: ['value=reserved(3)'] ""
. xs:complexType: ['name=IPv4OptionsType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=PacketObj:IPv4OptionsTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=IPv4OptionsTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=endofoptionslist(0)'] ""
. . . xs:enumeration: ['value=nop(1)'] ""
. . . xs:enumeration: ['value=security(2)'] ""
. . . xs:enumeration: ['value=loosesourceroute(3)'] ""
. . . xs:enumeration: ['value=timestamp(4)'] ""
. . . xs:enumeration: ['value=extendedsecurity(5)'] ""
. . . xs:enumeration: ['value=commercialsecurity(6)'] ""
. . . xs:enumeration: ['value=recordroute(7)'] ""
. . . xs:enumeration: ['value=streamidentifier(8)'] ""
. . . xs:enumeration: ['value=strictsourceroute(9)'] ""
. . . xs:enumeration: ['value=experimentalmeasure(10)'] ""
. . . xs:enumeration: ['value=mtuprobe(11)'] ""
. . . xs:enumeration: ['value=mtureply(12)'] ""
. . . xs:enumeration: ['value=experimentalflowcontrol(13)'] ""
. . . xs:enumeration: ['value=experimentalaccesscontrol(14)'] ""
. . . xs:enumeration: ['value=encode(15)'] ""
. . . xs:enumeration: ['value=imitrafficdescriptor(16)'] ""
. . . xs:enumeration: ['value=extendedip(17)'] ""
. . . xs:enumeration: ['value=traceroute(18)'] ""
. . . xs:enumeration: ['value=addressextension(19)'] ""
. . . xs:enumeration: ['value=routeralert(20)'] ""
. . . xs:enumeration: ['value=selectivedirectedbroadcasemode(21)'] ""
. . . xs:enumeration: ['value=dynamicepacketstate(23)'] ""
. . . xs:enumeration: ['value=upstreammulticastpacket(24)'] ""
. . . xs:enumeration: ['value=quickstart(25)'] ""
. . . xs:enumeration: ['value=exp(30)'] ""
. xs:complexType: ['name=IPv6PacketType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=IPv6_Header', 'type=PacketObj:IPv6HeaderType', 'minOccurs=0'] ""
. . . xs:element: ['name=Ext_Headers', 'type=PacketObj:IPv6ExtHeaderType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. . . xs:element: ['name=Data', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=IPv6HeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=IP_Version', 'type=PacketObj:IPVersionType', 'fixed=IPv6(6)', 'minOccurs=0'] ""
. . . xs:element: ['name=Traffic_Class', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Flow_Label', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Payload_Length', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Next_Header', 'type=PacketObj:IANAAssignedIPNumbersType', 'minOccurs=0'] ""
. . . xs:element: ['name=TTL', 'type=cyboxCommon:PositiveIntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Src_IPv6_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Dest_IPv6_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. xs:complexType: ['name=IPv6ExtHeaderType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=Hop_by_Hop_Options', 'type=PacketObj:HopByHopOptionsType', 'minOccurs=0'] ""
. . . xs:element: ['name=Routing', 'type=PacketObj:RoutingType', 'minOccurs=0'] ""
. . . xs:element: ['name=Fragment', 'type=PacketObj:FragmentType', 'minOccurs=0'] ""
. . . xs:element: ['name=Destination_Options', 'type=PacketObj:DestinationOptionsType', 'minOccurs=0', 'maxOccurs=2'] ""
. . . xs:element: ['name=Authentication_Header', 'type=PacketObj:AuthenticationHeaderType', 'minOccurs=0'] ""
. . . xs:element: ['name=Encapsulating_Security_Payload', 'type=PacketObj:EncapsulatingSecurityPayloadType', 'minOccurs=0'] ""
. xs:complexType: ['name=IPv6DoNotRecogActionType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=PacketObj:IPv6DoNotRecogActionTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=IPv6DoNotRecogActionTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=skipoption(00)'] ""
. . . xs:enumeration: ['value=discardpacket(01)'] ""
. . . xs:enumeration: ['value=discardpacketsendicmpcode2(10)'] ""
. . . xs:enumeration: ['value=discardpacketsendicmpcode2nomulti(11)'] ""
. xs:complexType: ['name=IPv6PacketChangeType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=PacketObj:IPv6PacketChangeTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=IPv6PacketChangeTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=nochange(0)'] ""
. . . xs:enumeration: ['value=change(1)'] ""
. xs:complexType: ['name=IPv6OptionType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Do_Not_Recogn_Action', 'type=PacketObj:IPv6DoNotRecogActionType', 'minOccurs=0'] ""
. . . xs:element: ['name=Packet_Change', 'type=PacketObj:IPv6PacketChangeType', 'minOccurs=0'] ""
. . . xs:element: ['name=Option_Byte', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=IPVersionType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=PacketObj:IPVersionTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=IPVersionTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=IPv4(4)'] ""
. . . xs:enumeration: ['value=ST(5)'] ""
. . . xs:enumeration: ['value=IPv6(6)'] ""
. . . xs:enumeration: ['value=TP/IX(7)'] ""
. . . xs:enumeration: ['value=PIP(8)'] ""
. . . xs:enumeration: ['value=TUBA(9)'] ""
. xs:complexType: ['name=TransportLayerType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=TCP', 'type=PacketObj:TCPType', 'minOccurs=0'] ""
. . . xs:element: ['name=UDP', 'type=PacketObj:UDPType', 'minOccurs=0'] ""
. xs:complexType: ['name=TCPType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=TCP_Header', 'type=PacketObj:TCPHeaderType', 'minOccurs=0'] ""
. . . xs:element: ['name=Options', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Data', 'type=cyboxCommon:DataSegmentType', 'minOccurs=0'] ""
. xs:complexType: ['name=UDPType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=UDP_Header', 'type=PacketObj:UDPHeaderType', 'minOccurs=0'] ""
. . . xs:element: ['name=Data', 'type=cyboxCommon:DataSegmentType', 'minOccurs=0'] ""
. xs:complexType: ['name=TCPHeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Src_Port', 'type=PortObj:PortObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Dest_Port', 'type=PortObj:PortObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Seq_Num', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=ACK_Num', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Data_Offset', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Reserved', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=TCP_Flags', 'type=PacketObj:TCPFlagsType', 'minOccurs=0'] ""
. . . xs:element: ['name=Window', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Checksum', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Urg_Ptr', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=TCPFlagsType'] ""
. . xs:attribute: ['name=ns', 'type=xs:boolean'] ""
. . xs:attribute: ['name=cwr', 'type=xs:boolean'] ""
. . xs:attribute: ['name=ece', 'type=xs:boolean'] ""
. . xs:attribute: ['name=urg', 'type=xs:boolean'] ""
. . xs:attribute: ['name=ack', 'type=xs:boolean'] ""
. . xs:attribute: ['name=psh', 'type=xs:boolean'] ""
. . xs:attribute: ['name=rst', 'type=xs:boolean'] ""
. . xs:attribute: ['name=syn', 'type=xs:boolean'] ""
. . xs:attribute: ['name=fin', 'type=xs:boolean'] ""
. xs:complexType: ['name=UDPHeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=SrcPort', 'type=PortObj:PortObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=DestPort', 'type=PortObj:PortObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=Length', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Checksum', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=IANAHardwareType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=PacketObj:IANAHardwareTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=IANAHardwareTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=Ethernet(1)'] ""
. . . xs:enumeration: ['value=IEEE802(6)'] ""
. . . xs:enumeration: ['value=ARCNET(7)'] ""
. . . xs:enumeration: ['value=FrameRelay(15)'] ""
. . . xs:enumeration: ['value=ATM(16)'] ""
. . . xs:enumeration: ['value=HDLC(17)'] ""
. . . xs:enumeration: ['value=FibreChannel(18)'] ""
. . . xs:enumeration: ['value=ATM(19)'] ""
. . . xs:enumeration: ['value=SerialLine(20)'] ""
. xs:complexType: ['name=IANAEtherType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=PacketObj:IANAEtherTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=IANAEtherTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=IPv4(0x0800)'] ""
. . . xs:enumeration: ['value=ARP(0x0806)'] ""
. . . xs:enumeration: ['value=RARP(0x8035)'] ""
. . . xs:enumeration: ['value=IPX(0x8137)'] ""
. . . xs:enumeration: ['value=SNMP(0x814C)'] ""
. . . xs:enumeration: ['value=IPv6(0x86DD)'] ""
. xs:complexType: ['name=IANAAssignedIPNumbersType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=PacketObj:IANAAssignedIPNumbersTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=IANAAssignedIPNumbersTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=IPv6hopbyhop(0)'] ""
. . . xs:enumeration: ['value=ICMP(1)'] ""
. . . xs:enumeration: ['value=IGMP(2)'] ""
. . . xs:enumeration: ['value=GGP(3)'] ""
. . . xs:enumeration: ['value=IPv4Encapsulation(4)'] ""
. . . xs:enumeration: ['value=ST(5)'] ""
. . . xs:enumeration: ['value=TCP(6)'] ""
. . . xs:enumeration: ['value=EGP(8)'] ""
. . . xs:enumeration: ['value=IGRP(9)'] ""
. . . xs:enumeration: ['value=NVP(11)'] ""
. . . xs:enumeration: ['value=PUP(12)'] ""
. . . xs:enumeration: ['value=ARGUS(13)'] ""
. . . xs:enumeration: ['value=EMCON(14)'] ""
. . . xs:enumeration: ['value=XNET(15)'] ""
. . . xs:enumeration: ['value=UDP(17)'] ""
. . . xs:enumeration: ['value=IPv6Encapsulation(41)'] ""
. . . xs:enumeration: ['value=SDRP(42)'] ""
. . . xs:enumeration: ['value=IPv6routingheader(43)'] ""
. . . xs:enumeration: ['value=IPv6fragmentheader(44)'] ""
. . . xs:enumeration: ['value=RSVP(46)'] ""
. . . xs:enumeration: ['value=GRE(47)'] ""
. . . xs:enumeration: ['value=encapsultaesecuritypayload_ESP(50)'] ""
. . . xs:enumeration: ['value=authenticationheader_AH(51)'] ""
. . . xs:enumeration: ['value=ICMPv6(58)'] ""
. . . xs:enumeration: ['value=IPv6nonextheader(59)'] ""
. . . xs:enumeration: ['value=IPv6destinationoptions(60)'] ""
. . . xs:enumeration: ['value=mobilityheader(135)'] ""
. xs:complexType: ['name=IANAPortNumberRegistryType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=PacketObj:IANAPortNumberRegistryTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=IANAPortNumberRegistryTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=ftpdata(20)'] ""
. . . xs:enumeration: ['value=ftp(21)'] ""
. . . xs:enumeration: ['value=ssh(22)'] ""
. . . xs:enumeration: ['value=telnet(23)'] ""
. . . xs:enumeration: ['value=smtp(25)'] ""
. . . xs:enumeration: ['value=domain(53)'] ""
. . . xs:enumeration: ['value=tftp(69)'] ""
. . . xs:enumeration: ['value=http(80)'] ""
. . . xs:enumeration: ['value=ldap(389)'] ""
. . . xs:enumeration: ['value=https(443)'] ""
. xs:complexType: ['name=ICMPv4PacketType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=ICMPv4_Header', 'type=PacketObj:ICMPv4HeaderType', 'minOccurs=0'] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Error_Msg', 'type=PacketObj:ICMPv4ErrorMessageType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Info_Msg', 'type=PacketObj:ICMPv4InfoMessageType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Traceroute', 'type=PacketObj:ICMPv4TracerouteType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4HeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Type', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Code', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Checksum', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4ErrorMessageType'] ""
. . xs:sequence: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Destination_Unreachable', 'type=PacketObj:ICMPv4DestinationUnreachableType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Source_Quench', 'type=PacketObj:ICMPv4SourceQuenchType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Redirect_Message', 'type=PacketObj:ICMPv4RedirectMessageType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Time_Exceeded', 'type=PacketObj:ICMPv4TimeExceededType', 'form=qualified', 'minOccurs=0'] ""
. . . xs:element: ['name=Error_Msg_Content', 'type=PacketObj:ICMPv4ErrorMessageContentType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4ErrorMessageContentType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=IP_Header', 'type=PacketObj:IPv4HeaderType', 'minOccurs=0'] ""
. . . xs:element: ['name=First_Eight_Bytes', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4InfoMessageType'] ""
. . xs:sequence: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Echo_Reply', 'type=PacketObj:ICMPv4EchoReplyType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Echo_Request', 'type=PacketObj:ICMPv4EchoRequestType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Timestamp_Request', 'type=PacketObj:ICMPv4TimestampRequestType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Timestamp_Reply', 'type=PacketObj:ICMPv4TimestampReplyType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Address_Mask_Request', 'type=PacketObj:ICMPv4AddressMaskRequestType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Address_Mask_Reply', 'type=PacketObj:ICMPv4AddressMaskReplyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Info_Msg_Content', 'type=PacketObj:ICMPv4InfoMessageContentType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4InfoMessageContentType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Identifier', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Sequence_Number', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4TracerouteType'] ""
. . xs:sequence: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Outbound_Packet_Forward_Success', 'type=xs:boolean', 'minOccurs=0'] ""
. . . . xs:element: ['name=Outbound_Packet_no_Route', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Identifier', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Outbound_Hop_Count', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Return_Hop_Count', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Output_Link_Speed', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Output_Link_MTU', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv6PacketType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=ICMPv6_Header', 'type=PacketObj:ICMPv6HeaderType', 'minOccurs=0'] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Error_Msg', 'type=PacketObj:ICMPv6ErrorMessageType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Info_Msg', 'type=PacketObj:ICMPv6InfoMessageType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv6HeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Type', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Code', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Checksum', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv6ErrorMessageType'] ""
. . xs:sequence: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Destination_Unreachable', 'type=PacketObj:ICMPv6DestinationUnreachableType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Packet_Too_Big', 'type=PacketObj:ICMPv6PacketTooBigType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Time_Exceeded', 'type=PacketObj:ICMPv6TimeExceededType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Parameter_Problem', 'type=PacketObj:ICMPv6ParameterProblemType', 'minOccurs=0'] ""
. . . xs:element: ['name=Invoking_Packet', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv6InfoMessageType'] ""
. . xs:sequence: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Echo_Request', 'type=PacketObj:ICMPv6EchoRequestType', 'minOccurs=0'] ""
. . . . xs:element: ['name=Echo_Reply', 'type=PacketObj:ICMPv6EchoReplyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Info_Msg_Content', 'type=PacketObj:ICMPv6InfoMessageContentType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv6InfoMessageContentType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Identifier', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Sequence_Number', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4EchoReplyType'] ""
. . xs:sequence: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Echo_Reply', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Data', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4DestinationUnreachableType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=Destination_Network_Unreachable', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Destination_Host_Unreachable', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Destination_Protocol_Unreachable', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Destination_Port_Unreachable', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Fragmentation_Required', 'type=PacketObj:FragmentationRequiredType', 'minOccurs=0'] ""
. . . xs:element: ['name=Source_Route_Failed', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Destination_Network_Unknown', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Destination_Host_Unknown', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Source_Host_Isolated', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Network_Administratively_Prohibited', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Host_Administratively_Prohibited', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Network_Unreachable_For_TOS', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Host_Unreachable_For_TOS', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Communication_Administratively_Prohibited', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Host_Precedence_Violation', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Precedence_Cutoff_In_Effect', 'type=xs:boolean', 'minOccurs=0'] ""
. xs:complexType: ['name=FragmentationRequiredType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Fragmentation_Required', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Next_Hop_MTU', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4SourceQuenchType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=Source_Quench', 'type=xs:boolean', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4RedirectMessageType'] ""
. . xs:sequence: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Network_Redirect', 'type=xs:boolean', 'minOccurs=0'] ""
. . . . xs:element: ['name=Host_Redirect', 'type=xs:boolean', 'minOccurs=0'] ""
. . . . xs:element: ['name=ToS_Network_Redirect', 'type=xs:boolean', 'minOccurs=0'] ""
. . . . xs:element: ['name=ToS_Host_Redirect', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=IP_Address', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4EchoRequestType'] ""
. . xs:sequence: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Echo_Request', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Data', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4TimeExceededType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=TTL_Exceeded_In_Transit', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Frag_Reassembly_Time_Exceeded', 'type=xs:boolean', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4TimestampRequestType'] ""
. . xs:sequence: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Timestamp', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Originate_Timestamp', 'type=cyboxCommon:UnsignedIntegerObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4TimestampReplyType'] ""
. . xs:sequence: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Timestamp_Reply', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Originate_Timestamp', 'type=cyboxCommon:UnsignedIntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Receive_Timestamp', 'type=cyboxCommon:UnsignedIntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Transmit_Timestamp', 'type=cyboxCommon:UnsignedIntegerObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4AddressMaskRequestType'] ""
. . xs:sequence: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Address_Mask_Request', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Address_Mask', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv4AddressMaskReplyType'] ""
. . xs:sequence: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Address_Mask_Reply', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Address_Mask', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv6DestinationUnreachableType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=No_Route', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Comm_Prohibited', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Beyond_Scope', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Address_Unreachable', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Port_Unreachable', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Src_Addr_Failed_Policy', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Reject_Route', 'type=xs:boolean', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv6PacketTooBigType'] ""
. . xs:sequence: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Packet_Too_Big', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=MTU', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv6TimeExceededType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=Hop_Limit_Exceeded', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Fragment_Reassem_Time_Exceeded', 'type=xs:boolean', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv6ParameterProblemType'] ""
. . xs:sequence: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Erroneous_Header_Field', 'type=xs:boolean', 'minOccurs=0'] ""
. . . . xs:element: ['name=Unrecognized_Next_Header_Type', 'type=xs:boolean', 'minOccurs=0'] ""
. . . . xs:element: ['name=Unrecognized_IPv6_Option', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Pointer', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv6EchoRequestType'] ""
. . xs:sequence: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Echo_Request', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Data', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=ICMPv6EchoReplyType'] ""
. . xs:choice: [] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Echo_Reply', 'type=xs:boolean', 'minOccurs=0'] ""
. . . xs:element: ['name=Data', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=PrefixType'] ""
. . xs:choice: [] ""
. . . xs:element: ['name=IPv6_Addr', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. . . xs:element: ['name=IP_Addr_Prefix', 'type=AddressObj:AddressObjectType', 'minOccurs=0'] ""
. xs:complexType: ['name=HopByHopOptionsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Next_Header', 'type=PacketObj:IANAAssignedIPNumbersType', 'minOccurs=0'] ""
. . . xs:element: ['name=Header_Ext_Len', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Option_Data', 'type=PacketObj:OptionDataType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=OptionDataType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Option_Type', 'type=PacketObj:IPv6OptionType', 'minOccurs=0'] ""
. . . xs:element: ['name=Option_Data_Len', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:choice: ['minOccurs=0'] ""
. . . . xs:element: ['name=Pad1', 'type=PacketObj:Pad1Type', 'minOccurs=0'] ""
. . . . xs:element: ['name=PadN', 'type=PacketObj:PadNType', 'minOccurs=0'] ""
. xs:complexType: ['name=RoutingType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Next_Header', 'type=PacketObj:IANAAssignedIPNumbersType', 'minOccurs=0'] ""
. . . xs:element: ['name=Header_Ext_Len', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Routing_Type', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Segments_Left', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Type_Specific_Data', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=FragmentType'] ""
. . xs:sequence: ['minOccurs=0', 'maxOccurs=unbounded'] ""
. . . xs:element: ['name=Fragment_Header', 'type=PacketObj:FragmentHeaderType', 'minOccurs=0'] ""
. . . xs:element: ['name=Fragment', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=DestinationOptionsType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Next_Header', 'type=PacketObj:IANAAssignedIPNumbersType', 'minOccurs=0'] ""
. . . xs:element: ['name=Header_Ext_Len', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Option_Data', 'type=PacketObj:OptionDataType', 'minOccurs=0', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=AuthenticationHeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Next_Header', 'type=PacketObj:IANAAssignedIPNumbersType', 'minOccurs=0'] ""
. . . xs:element: ['name=Header_Ext_Len', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Security_Parameters_Index', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Sequence_Number', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Authentication_Data', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=EncapsulatingSecurityPayloadType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Security_Parameters_Index', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Sequence_Number', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Payload_Data', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Padding', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Padding_Len', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Next_Header', 'type=PacketObj:IANAAssignedIPNumbersType', 'minOccurs=0'] ""
. . . xs:element: ['name=Authentication_Data', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=Pad1Type'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Octet', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'fixed=00'] ""
. xs:complexType: ['name=PadNType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Octet', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'fixed=01', 'minOccurs=0'] ""
. . . xs:element: ['name=Option_Data_Length', 'type=cyboxCommon:IntegerObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Option_Data', 'type=cyboxCommon:IntegerObjectPropertyType', 'fixed=00', 'minOccurs=0'] ""
. xs:complexType: ['name=FragmentHeaderType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Next_Header', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Fragment_Offset', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=M_Flag', 'type=PacketObj:MFlagType', 'minOccurs=0'] ""
. . . xs:element: ['name=Identification', 'type=cyboxCommon:HexBinaryObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=MFlagType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=PacketObj:MFlagTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=MFlagTypeEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=lastfragment(0)'] ""
. . . xs:enumeration: ['value=morefragments(1)'] ""
