xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#ProcessObject-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#PortObject-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/Port/2.1/Port_Object.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#NetworkConnectionObject-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/Network_Connection/2.1/Network_Connection_Object.xsd'] ""
. xs:element: ['name=Process', 'type=ProcessObj:ProcessObjectType'] ""
. xs:complexType: ['name=ProcessObjectType', 'mixed=false'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=PID', 'type=cyboxCommon:UnsignedIntegerObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Name', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Creation_Time', 'type=cyboxCommon:DateTimeObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Parent_PID', 'type=cyboxCommon:UnsignedIntegerObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Child_PID_List', 'type=ProcessObj:ChildPIDListType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Image_Info', 'type=ProcessObj:ImageInfoType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Argument_List', 'type=ProcessObj:ArgumentListType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Environment_Variable_List', 'type=cyboxCommon:EnvironmentVariableListType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Kernel_Time', 'type=cyboxCommon:DurationObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Port_List', 'type=ProcessObj:PortListType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Network_Connection_List', 'type=ProcessObj:NetworkConnectionListType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Start_Time', 'type=cyboxCommon:DateTimeObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Status', 'type=ProcessObj:ProcessStatusType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Username', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=User_Time', 'type=cyboxCommon:DurationObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Extracted_Features', 'type=cyboxCommon:ExtractedFeaturesType', 'minOccurs=0'] ""
. . . . xs:attribute: ['name=is_hidden', 'type=xs:boolean'] ""
. xs:complexType: ['name=NetworkConnectionListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Network_Connection', 'type=NetworkConnectionObj:NetworkConnectionObjectType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ImageInfoType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['minOccurs=0', 'name=File_Name', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . xs:element: ['name=Command_Line', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Current_Directory', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=Path', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=ProcessStatusType', 'abstract=true'] ""
. xs:complexType: ['name=ChildPIDListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Child_PID', 'type=cyboxCommon:UnsignedIntegerObjectPropertyType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ArgumentListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Argument', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=1', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=PortListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Port', 'type=PortObj:PortObjectType', 'maxOccurs=unbounded'] ""
