xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#SystemObject-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#AddressObject-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/Address/2.1/Address_Object.xsd'] ""
. xs:element: ['name=System', 'type=SystemObj:SystemObjectType'] ""
. xs:complexType: ['name=SystemObjectType', 'mixed=false'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Available_Physical_Memory', 'type=cyboxCommon:UnsignedLongObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=BIOS_Info', 'type=SystemObj:BIOSInfoType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Date', 'type=cyboxCommon:DateObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Hostname', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Local_Time', 'type=cyboxCommon:TimeObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Network_Interface_List', 'type=SystemObj:NetworkInterfaceListType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=OS', 'type=SystemObj:OSType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Processor', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Processor_Architecture', 'type=SystemObj:ProcessorArchType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=System_Time', 'type=cyboxCommon:TimeObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Timezone_DST', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Timezone_Standard', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Total_Physical_Memory', 'type=cyboxCommon:UnsignedLongObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Uptime', 'type=cyboxCommon:DurationObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Username', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=BIOSInfoType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=BIOS_Date', 'type=cyboxCommon:DateObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=BIOS_Version', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=BIOS_Manufacturer', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=BIOS_Release_Date', 'type=cyboxCommon:DateObjectPropertyType', 'minOccurs=0'] ""
. . . xs:element: ['name=BIOS_Serial_Number', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. xs:complexType: ['name=NetworkInterfaceListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Network_Interface', 'type=SystemObj:NetworkInterfaceType', 'minOccurs=1', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=IPGatewayListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=IP_Gateway_Address', 'type=AddressObj:AddressObjectType', 'minOccurs=1', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=NetworkInterfaceType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Adapter', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Description', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=DHCP_Lease_Expires', 'type=cyboxCommon:DateTimeObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=DHCP_Lease_Obtained', 'type=cyboxCommon:DateTimeObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=DHCP_Server_List', 'type=SystemObj:DHCPServerListType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=IP_Gateway_List', 'type=SystemObj:IPGatewayListType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=IP_List', 'type=SystemObj:IPInfoListType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=MAC', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=IPInfoListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=IP_Info', 'type=SystemObj:IPInfoType', 'minOccurs=1', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=IPInfoType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=IP_Address', 'type=AddressObj:AddressObjectType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . xs:element: ['name=Subnet_Mask', 'type=AddressObj:AddressObjectType', 'minOccurs=0', 'maxOccurs=1'] ""
. xs:complexType: ['name=DHCPServerListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=DHCP_Server_Address', 'type=AddressObj:AddressObjectType', 'minOccurs=1', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=OSType'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:PlatformSpecificationType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Bitness', 'type=SystemObj:BitnessType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Build_Number', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Environment_Variable_List', 'type=cyboxCommon:EnvironmentVariableListType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Install_Date', 'type=cyboxCommon:DateObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Patch_Level', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Platform', 'type=cyboxCommon:PlatformSpecificationType', 'minOccurs=0'] ""
. xs:complexType: ['name=ProcessorArchType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=SystemObj:ProcessorArchEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:complexType: ['name=BitnessType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=SystemObj:BitnessEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=ProcessorArchEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=x86-32'] ""
. . . xs:enumeration: ['value=x86-64'] ""
. . . xs:enumeration: ['value=IA-64'] ""
. . . xs:enumeration: ['value=PowerPC'] ""
. . . xs:enumeration: ['value=ARM'] ""
. . . xs:enumeration: ['value=Alpha'] ""
. . . xs:enumeration: ['value=SPARC'] ""
. . . xs:enumeration: ['value=z/Architecture'] ""
. . . xs:enumeration: ['value=eSi-RISC'] ""
. . . xs:enumeration: ['value=MIPS'] ""
. . . xs:enumeration: ['value=Motorola 68k'] ""
. . . xs:enumeration: ['value=Other'] ""
. xs:simpleType: ['name=BitnessEnum'] ""
. . xs:restriction: ['base=xs:string'] ""
. . . xs:enumeration: ['value=32'] ""
. . . xs:enumeration: ['value=64'] ""
