xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#VolumeObject-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:element: ['name=Volume', 'type=VolumeObj:VolumeObjectType'] ""
. xs:complexType: ['name=VolumeObjectType', 'mixed=false'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=cyboxCommon:ObjectPropertiesType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Name', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Device_Path', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=File_System_Type', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Total_Allocation_Units', 'type=cyboxCommon:UnsignedLongObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Sectors_Per_Allocation_Unit', 'type=cyboxCommon:UnsignedIntegerObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Bytes_Per_Sector', 'type=cyboxCommon:PositiveIntegerObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Actual_Available_Allocation_Units', 'type=cyboxCommon:UnsignedLongObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=Creation_Time', 'type=cyboxCommon:DateTimeObjectPropertyType', 'minOccurs=0'] ""
. . . . . xs:element: ['name=File_System_Flag_List', 'type=VolumeObj:FileSystemFlagListType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['minOccurs=0', 'name=Serial_Number', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . . xs:attribute: ['name=is_mounted', 'type=xs:boolean'] ""
. xs:complexType: ['name=VolumeOptionsType', 'abstract=true'] ""
. xs:complexType: ['name=FileSystemFlagListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=File_System_Flag', 'type=VolumeObj:VolumeFileSystemFlagType', 'maxOccurs=20'] ""
. xs:complexType: ['name=VolumeFileSystemFlagType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=VolumeObj:VolumeFileSystemFlagEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=VolumeFileSystemFlagEnum'] ""
. . xs:list: [] ""
. . . xs:simpleType: [] ""
. . . . xs:restriction: ['base=xs:string'] ""
. . . . . xs:enumeration: ['value=FILE_CASE_SENSITIVE_SEARCH'] ""
. . . . . xs:enumeration: ['value=FILE_CASE_PRESERVED_NAMES'] ""
. . . . . xs:enumeration: ['value=FILE_UNICODE_ON_DISK'] ""
. . . . . xs:enumeration: ['value=FILE_PERSISTENT_ACLS'] ""
. . . . . xs:enumeration: ['value=FILE_FILE_COMPRESSION'] ""
. . . . . xs:enumeration: ['value=FILE_VOLUME_QUOTAS'] ""
. . . . . xs:enumeration: ['value=FILE_SUPPORTS_SPARSE_FILES'] ""
. . . . . xs:enumeration: ['value=FILE_SUPPORTS_REPARSE_POINTS'] ""
. . . . . xs:enumeration: ['value=FILE_SUPPORTS_REMOTE_STORAGE'] ""
. . . . . xs:enumeration: ['value=FILE_VOLUME_IS_COMPRESSED'] ""
. . . . . xs:enumeration: ['value=FILE_SUPPORTS_OBJECT_IDS'] ""
. . . . . xs:enumeration: ['value=FILE_SUPPORTS_ENCRYPTION'] ""
. . . . . xs:enumeration: ['value=FILE_NAMED_STREAMS'] ""
. . . . . xs:enumeration: ['value=FILE_READ_ONLY_VOLUME'] ""
. . . . . xs:enumeration: ['value=FILE_SEQUENTIAL_WRITE_ONCE'] ""
. . . . . xs:enumeration: ['value=FILE_SUPPORTS_TRANSACTIONS'] ""
. . . . . xs:enumeration: ['value=FILE_SUPPORTS_HARD_LINKS'] ""
. . . . . xs:enumeration: ['value=FILE_SUPPORTS_EXTENDED_ATTRIBUTES'] ""
. . . . . xs:enumeration: ['value=FILE_SUPPORTS_OPEN_BY_FILE_ID'] ""
. . . . . xs:enumeration: ['value=FILE_SUPPORTS_USN_JOURNAL'] ""
. . . . . xs:enumeration: ['value=FILE_SUPPORTS_INTEGRITY_STREAMS'] ""
