xs:schema: ['targetNamespace=http://cybox.mitre.org/objects#WinServiceObject-2', 'elementFormDefault=qualified', 'attributeFormDefault=unqualified', 'version=2.1'] ""
. xs:import: ['namespace=http://cybox.mitre.org/common-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/common/2.1/cybox_common.xsd'] ""
. xs:import: ['namespace=http://cybox.mitre.org/objects#WinProcessObject-2', 'schemaLocation=http://cybox.mitre.org/XMLSchema/objects/Win_Process/2.1/Win_Process_Object.xsd'] ""
. xs:element: ['name=Windows_Service', 'type=WinServiceObj:WindowsServiceObjectType'] ""
. xs:complexType: ['name=WindowsServiceObjectType', 'mixed=false'] ""
. . xs:complexContent: [] ""
. . . xs:extension: ['base=WinProcessObj:WindowsProcessObjectType'] ""
. . . . xs:sequence: [] ""
. . . . . xs:element: ['name=Description_List', 'type=WinServiceObj:ServiceDescriptionListType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Display_Name', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['minOccurs=0', 'name=Group_Name', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . . . xs:element: ['name=Service_Name', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Service_DLL', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Service_DLL_Certificate_Issuer', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Service_DLL_Certificate_Subject', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Service_DLL_Hashes', 'type=cyboxCommon:HashListType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Service_DLL_Signature_Description', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Startup_Command_Line', 'type=cyboxCommon:StringObjectPropertyType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Startup_Type', 'type=WinServiceObj:ServiceModeType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Service_Status', 'type=WinServiceObj:ServiceStatusType', 'minOccurs=0', 'maxOccurs=1'] ""
. . . . . xs:element: ['name=Service_Type', 'type=WinServiceObj:ServiceType', 'minOccurs=0'] ""
. . . . . xs:element: ['minOccurs=0', 'name=Started_As', 'type=cyboxCommon:StringObjectPropertyType'] ""
. . . . xs:attribute: ['name=service_dll_signature_exists', 'type=xs:boolean'] ""
. . . . xs:attribute: ['name=service_dll_signature_verified', 'type=xs:boolean'] ""
. xs:complexType: ['name=ServiceDescriptionListType'] ""
. . xs:sequence: [] ""
. . . xs:element: ['name=Description', 'type=cyboxCommon:StringObjectPropertyType', 'maxOccurs=unbounded'] ""
. xs:complexType: ['name=ServiceModeType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=WinServiceObj:ServiceModeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'use=optional', 'fixed=string'] ""
. xs:complexType: ['name=ServiceStatusType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=WinServiceObj:ServiceStatusEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:complexType: ['name=ServiceType'] ""
. . xs:simpleContent: [] ""
. . . xs:restriction: ['base=cyboxCommon:BaseObjectPropertyType'] ""
. . . . xs:simpleType: [] ""
. . . . . xs:union: ['memberTypes=WinServiceObj:ServiceTypeEnum xs:string'] ""
. . . . xs:attribute: ['name=datatype', 'type=cyboxCommon:DatatypeEnum', 'fixed=string'] ""
. xs:simpleType: ['name=ServiceModeEnum'] ""
. . xs:list: [] ""
. . . xs:simpleType: [] ""
. . . . xs:restriction: ['base=xs:string'] ""
. . . . . xs:enumeration: ['value=SERVICE_AUTO_START'] ""
. . . . . xs:enumeration: ['value=SERVICE_BOOT_START'] ""
. . . . . xs:enumeration: ['value=SERVICE_DEMAND_START'] ""
. . . . . xs:enumeration: ['value=SERVICE_DISABLED'] ""
. . . . . xs:enumeration: ['value=SERVICE_SYSTEM_START'] ""
. xs:simpleType: ['name=ServiceStatusEnum'] ""
. . xs:list: [] ""
. . . xs:simpleType: [] ""
. . . . xs:restriction: ['base=xs:string'] ""
. . . . . xs:enumeration: ['value=SERVICE_CONTINUE_PENDING'] ""
. . . . . xs:enumeration: ['value=SERVICE_PAUSE_PENDING'] ""
. . . . . xs:enumeration: ['value=SERVICE_PAUSED'] ""
. . . . . xs:enumeration: ['value=SERVICE_RUNNING'] ""
. . . . . xs:enumeration: ['value=SERVICE_START_PENDING'] ""
. . . . . xs:enumeration: ['value=SERVICE_STOP_PENDING'] ""
. . . . . xs:enumeration: ['value=SERVICE_STOPPED'] ""
. xs:simpleType: ['name=ServiceTypeEnum'] ""
. . xs:list: [] ""
. . . xs:simpleType: [] ""
. . . . xs:restriction: ['base=xs:string'] ""
. . . . . xs:enumeration: ['value=SERVICE_KERNEL_DRIVER'] ""
. . . . . xs:enumeration: ['value=SERVICE_FILE_SYSTEM_DRIVER'] ""
. . . . . xs:enumeration: ['value=SERVICE_WIN32_OWN_PROCESS'] ""
. . . . . xs:enumeration: ['value=SERVICE_WIN32_SHARE_PROCESS'] ""
